src/Styles/Standard/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.Hub"
        xmlns:rctr="using:ReCap.Hub.Controls">
    <Styles.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="a">#FFC0C0C0</SolidColorBrush>
        </ResourceDictionary>
    </Styles.Resources>
    
    
    <Style Selector="Button">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="20,4"/>
        <!--Setter Property="FontSize" Value="36"/>
        <Setter Property="Foreground" Value="#96FFFFFF"/-->
        <Setter Property="Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
        <Setter Property="FontFamily" Value="{DynamicResource HeaderFont}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Panel Background="#01000000">
            <rctr:AngledBorder x:Name="ExtBackground" Background="{TemplateBinding Background}" />
            <rctr:ImagePresenter x:Name="Background"/>
            <ContentPresenter x:Name="PART_ContentPresenter"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </Panel>
        </ControlTemplate>
            <!--ControlTemplate>
                <Panel Background="#01000000">
                    <Rectangle x:Name="BrushSizeHelperRectangle" Margin="{TemplateBinding BorderThickness}" Fill="Transparent"/>
                    <rctr:AngledBorder x:Name="IdleBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <rctr:AngledBorder.Background>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border Background="#801A3442" Width="{Binding #BrushSizeHelperRectangle.Bounds.Width, Mode=OneWay}" Height="{Binding #BrushSizeHelperRectangle.Bounds.Height, Mode=OneWay}" ClipToBounds="True">
                                        <Border BoxShadow="inset 0 0 32 18 #FF85A4B6" BorderBrush="#FF85A4B6" BorderThickness="18" CornerRadius="18" Margin="-18"/>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </rctr:AngledBorder.Background>
                    </rctr:AngledBorder>
                    <rctr:AngledBorder x:Name="HoverBackground" BorderBrush="#FFDDE6ED" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding #IdleBackground.CornerRadius}" IsVisible="{TemplateBinding IsPointerOver}">
                        <rctr:AngledBorder.Background>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border Background="#86354A51" Width="{Binding #BrushSizeHelperRectangle.Bounds.Width, Mode=OneWay}" Height="{Binding #BrushSizeHelperRectangle.Bounds.Height, Mode=OneWay}" ClipToBounds="True">
                                        <Border BoxShadow="inset 0 0 32 18 #FFA6BCC9" BorderBrush="#FFA6BCC9" BorderThickness="18" CornerRadius="18" Margin="-18"/>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </rctr:AngledBorder.Background>
                    </rctr:AngledBorder>
                    <rctr:AngledBorder x:Name="PressedBackground" BorderBrush="#FFEAFEE9" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding #IdleBackground.CornerRadius}" IsVisible="{TemplateBinding IsPressed}">
                        <rctr:AngledBorder.Background>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border Background="#85216E1E" Width="{Binding #BrushSizeHelperRectangle.Bounds.Width, Mode=OneWay}" Height="{Binding #BrushSizeHelperRectangle.Bounds.Height, Mode=OneWay}" ClipToBounds="True">
                                        <Border BoxShadow="inset 0 0 32 18 #FF87E285" BorderBrush="#FF87E285" BorderThickness="18" CornerRadius="18" Margin="-18"/>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </rctr:AngledBorder.Background>
                    </rctr:AngledBorder>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate-->
        </Setter>
    </Style>
  <Style Selector="Button /template/ rctr|AngledBorder#ExtBackground">
    <Setter Property="Margin" Value="2"/>
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="CornerRadius" Value="2,0,2,0"/>
  </Style>
  <Style Selector="Button /template/ rctr|ImagePresenter#Background">
    <Setter Property="Source" Value="{DynamicResource Button.Idle}"/>
  </Style>
  <Style Selector="Button /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{TemplateBinding TextBlock.Foreground}"/>
  </Style>
  
  
  <Style Selector="Button:pointerover:not(:pressed) /template/ rctr|ImagePresenter#Background">
    <Setter Property="Source" Value="{DynamicResource Button.Hover}"/>
  </Style>
  <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource StrongForegroundBrush}"/>
  </Style>
  
  
  <Style Selector="Button:disabled /template/ rctr|ImagePresenter#Background">
    <Setter Property="Opacity" Value="0.25"/>
  </Style>
  <Style Selector="Button:disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak2ForegroundBrush}"/>
  </Style>
  
    <!--Style Selector="Button.homePageChoice:pointerover /template/ rctr|AngledBorder#IdleBackground,
                    Button.homePageChoice:pressed /template/ rctr|AngledBorder#IdleBackground,
                    Button.homePageChoice:disabled /template/ rctr|AngledBorder#IdleBackground">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="Button.homePageChoice:pressed /template/ rctr|AngledBorder#HoverBackground">
        <Setter Property="IsVisible" Value="False"/>
    </Style>
    <Style Selector="Button.homePageChoice:pointerover:not(:pressed)">
        <Setter Property="Foreground" Value="#96FFFFFF"/>
    </Style>
    <Style Selector="Button.homePageChoice:pressed">
        <Setter Property="RenderTransform" Value="{x:Null}"/>
    </Style>
    


    <Style Selector="Button.homePageChoice.top">
        <Setter Property="Margin" Value="0,0,0,2"/>
    </Style>
    <Style Selector="Button.homePageChoice.top /template/ rctr|AngledBorder#IdleBackground">
        <Setter Property="CornerRadius" Value="18,18,0,0"/>
    </Style>
    <Style Selector="Button.homePageChoice.bottom">
        <Setter Property="Margin" Value="0,2,0,0"/>
    </Style>
    <Style Selector="Button.homePageChoice.bottom /template/ rctr|AngledBorder#IdleBackground">
        <Setter Property="CornerRadius" Value="0,0,18,18"/>
    </Style-->
</Styles>