src/Styles/Standard/Button.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.Hub"
        xmlns:rctr="using:ReCap.Hub.Controls">
    <Style Selector=":is(Button)">
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
      <Setter Property="Padding" Value="20,4"/>
      <!--Setter Property="FontSize" Value="36"/>
      <Setter Property="Foreground" Value="#96FFFFFF"/-->
      <Setter Property="Background" Value="#40A7CBE2"/>
      <Setter Property="Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
      <Setter Property="FontFamily" Value="{DynamicResource HeaderFont}"/>
      <Setter Property="Template">
        <ControlTemplate>
          <rctr:AngledBorder x:Name="Background">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </rctr:AngledBorder>
        </ControlTemplate>
            <!--ControlTemplate>
                <Panel Background="#01000000">
                    <Rectangle x:Name="BrushSizeHelperRectangle" Margin="{TemplateBinding BorderThickness}" Fill="Transparent"/>
                    <rctr:AngledBorder x:Name="IdleBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <rctr:AngledBorder.Background>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border Background="#801A3442" Width="{Binding #BrushSizeHelperRectangle.Bounds.Width, Mode=OneWay}" Height="{Binding #BrushSizeHelperRectangle.Bounds.Height, Mode=OneWay}" ClipToBounds="True">
                                        <Border BoxShadow="inset 0 0 32 18 #FF85A4B6" BorderBrush="#FF85A4B6" BorderThickness="18" CornerRadius="18" Margin="-18"/>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </rctr:AngledBorder.Background>
                    </rctr:AngledBorder>
                    <rctr:AngledBorder x:Name="HoverBackground" BorderBrush="#FFDDE6ED" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding #IdleBackground.CornerRadius}" IsVisible="{TemplateBinding IsPointerOver}">
                        <rctr:AngledBorder.Background>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border Background="#86354A51" Width="{Binding #BrushSizeHelperRectangle.Bounds.Width, Mode=OneWay}" Height="{Binding #BrushSizeHelperRectangle.Bounds.Height, Mode=OneWay}" ClipToBounds="True">
                                        <Border BoxShadow="inset 0 0 32 18 #FFA6BCC9" BorderBrush="#FFA6BCC9" BorderThickness="18" CornerRadius="18" Margin="-18"/>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </rctr:AngledBorder.Background>
                    </rctr:AngledBorder>
                    <rctr:AngledBorder x:Name="PressedBackground" BorderBrush="#FFEAFEE9" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="{Binding #IdleBackground.CornerRadius}" IsVisible="{TemplateBinding IsPressed}">
                        <rctr:AngledBorder.Background>
                            <VisualBrush Stretch="Fill">
                                <VisualBrush.Visual>
                                    <Border Background="#85216E1E" Width="{Binding #BrushSizeHelperRectangle.Bounds.Width, Mode=OneWay}" Height="{Binding #BrushSizeHelperRectangle.Bounds.Height, Mode=OneWay}" ClipToBounds="True">
                                        <Border BoxShadow="inset 0 0 32 18 #FF87E285" BorderBrush="#FF87E285" BorderThickness="18" CornerRadius="18" Margin="-18"/>
                                    </Border>
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </rctr:AngledBorder.Background>
                    </rctr:AngledBorder>
                    <ContentPresenter x:Name="PART_ContentPresenter"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Padding="{TemplateBinding Padding}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate-->
        </Setter>
    </Style>
  <Style Selector=":is(Button) /template/ rctr|AngledBorder#Background">
    <Setter Property="Background" Value="{TemplateBinding Background}"/>
    <Setter Property="BorderBrush" Value="#A3FFFFFF"/>
    <Setter Property="StrokeThickness" Value="2"/>
    <Setter Property="InnerGlowColor" Value="#40FFFFFF"/>
  </Style>
  <Style Selector=":is(Button) /template/ rctr|AngledBorder#Background,
                  StackPanel.rightButtons > :is(Button):nth-child(1):nth-last-child(1) /template/ rctr|AngledBorder#Background">
    <Setter Property="CornerRadius" Value="4,0,4,0"/>
  </Style>
  <Style Selector=":is(Button) /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{TemplateBinding TextBlock.Foreground}"/>
  </Style>
  
  
  <Style Selector=":is(Button):pointerover:not(:pressed) /template/ rctr|AngledBorder#Background">
    <Setter Property="BorderBrush" Value="#C0FFFFFF"/>
  </Style>
  <Style Selector=":is(Button):pointerover /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource StrongForegroundBrush}"/>
  </Style>
  
  
  <Style Selector=":is(Button):disabled /template/ rctr|AngledBorder#Background">
    <Setter Property="Background" Value="#40C9C9C9"/>
    <Setter Property="BorderBrush" Value="#51FFFFFF"/>
    <Setter Property="InnerGlowColor" Value="#20FFFFFF"/>
  </Style>
  <Style Selector=":is(Button):disabled /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak2ForegroundBrush}"/>
  </Style>


  <Style Selector="StackPanel.leftButtons,
                  StackPanel.rightButtons">
    <Setter Property="Orientation" Value="Horizontal"/>
    <Setter Property="Spacing" Value="0"/>
  </Style>
  
  <Style Selector="StackPanel.leftButtons,
                  :is(Button).left">
    <Setter Property="DockPanel.Dock" Value="Left"/>
  </Style>
  <Style Selector="StackPanel.rightButtons,
                  :is(Button).right">
    <Setter Property="DockPanel.Dock" Value="Right"/>
  </Style>
  
  
  
  <Style Selector="StackPanel.leftButtons > :is(Button) /template/ rctr|AngledBorder#Background,
                  StackPanel.rightButtons > :is(Button) /template/ rctr|AngledBorder#Background">
    <Setter Property="CornerRadius" Value="0"/>
  </Style>
  <Style Selector="StackPanel.leftButtons > :is(Button):nth-child(1) /template/ rctr|AngledBorder#Background">
    <Setter Property="CornerRadius" Value="0,0,0,4"/>
  </Style>
  <Style Selector="StackPanel.leftButtons > :is(Button):nth-last-child(1) /template/ rctr|AngledBorder#Background">
    <Setter Property="CornerRadius" Value="0,4,0,0"/>
  </Style>
  <Style Selector="StackPanel.rightButtons > :is(Button):nth-child(1) /template/ rctr|AngledBorder#Background">
    <Setter Property="CornerRadius" Value="4,0,0,0"/>
  </Style>
  <Style Selector="StackPanel.rightButtons > :is(Button):nth-last-child(1) /template/ rctr|AngledBorder#Background">
    <Setter Property="CornerRadius" Value="0,0,4,0"/>
  </Style>

  <Style Selector=":is(Button).left /template/ rctr|AngledBorder#Background,
                  StackPanel.leftButtons > :is(Button):nth-child(1):nth-last-child(1) /template/ rctr|AngledBorder#Background">
    <Setter Property="CornerRadius" Value="0,4,0,4"/>
  </Style>
</Styles>