src/Styles/Standard/ToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.Hub"
        xmlns:rctr="using:ReCap.Hub.Controls">
  <Style Selector="ToggleButton">
    <Setter Property="Template">
      <ControlTemplate>
        <rctr:AngledBorder x:Name="Background">
          <rctr:AngledBorder x:Name="CheckedBackground"
                             StrokeThickness="2"
                             CornerRadius="{Binding #Background.CornerRadius}">
            <ContentPresenter x:Name="PART_ContentPresenter"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              Padding="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
          </rctr:AngledBorder>
        </rctr:AngledBorder>
      </ControlTemplate>
    </Setter>
  </Style>
  
  <Style Selector="ToggleButton:checked /template/ rctr|AngledBorder#CheckedBackground">
    <Setter Property="Background" Value="#7F809CAD"/>
    <Setter Property="InnerGlowColor" Value="#7FA7CBE2"/>
  </Style>
  <Style Selector="ToggleButton:checked /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
  </Style>

  <Style Selector="ToggleButton:checked:disabled /template/ rctr|AngledBorder#CheckedBackground">
    <Setter Property="Background" Value="#7FAAAAAA"/>
    <Setter Property="InnerGlowColor" Value="#7FE0E0E0"/>
  </Style>
</Styles>