src/ReCap.Hub/ViewSpecificStyles/CommandBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:rctr="using:ReCap.CommonUI"
					xmlns:v="using:ReCap.Hub.Views">
	<ControlTheme x:Key="{x:Type v:CommandBarView}"
                TargetType="{x:Type v:CommandBarView}">
		<Setter Property="Template">
			<ControlTemplate>
				<ContentControl Theme="{DynamicResource RowBelowTabs}">
					<DockPanel LastChildFill="True">
						<ContentPresenter Content="{TemplateBinding Tag}"
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"
										DockPanel.Dock="Right" />
						<ContentPresenter x:Name="PART_HeaderPresenter"
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										Content="{TemplateBinding Header}"
										ContentTemplate="{TemplateBinding HeaderTemplate}"
										HorizontalContentAlignment="Stretch"
										VerticalContentAlignment="Stretch"
										DockPanel.Dock="Left" />
						<ItemsPresenter x:Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										Margin="2,0" />
					</DockPanel>
				</ContentControl>
			</ControlTemplate>
		</Setter>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" Spacing="2" />
			</ItemsPanelTemplate>
		</Setter>
	</ControlTheme>
</ResourceDictionary>