src/ReCap.Hub/ViewSpecificStyles/SaveGame.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
        xmlns:v="using:ReCap.Hub.Views">
    <Style Selector="TemplatedControl.threatBanner">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel ClipToBounds="True">
                        <Panel.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,80%">
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Panel.OpacityMask>
                        <Rectangle Fill="{TemplateBinding Background}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Source="avares://ResurrectionCapsule.Hub/Assets/Level/Mask.png" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Opacity="0.5">
                            <Rectangle.Fill>
                                <ImageBrush Source="avares://ResurrectionCapsule.Hub/Assets/Level/Overlay.png" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    <Style Selector="ContentControl.heroCard">
            <Setter Property="Padding" Value="4"/>
            <Setter Property="Width" Value="138"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
            <ControlTemplate>
                <rctr:AngledBorder BorderBrush="#20FFFFFF"
                                                        StrokeThickness="1"
                                                        CornerRadius="19,0,8,0">
                    <Panel>
                        <rctr:AngledBorder BorderBrush="#40FFFFFF"
                                                            Width="130"
                                                            Height="130"
                                                            Margin="3"
                                                            VerticalAlignment="Top"
                                                            StrokeThickness="1"
                                                            CornerRadius="16,0,16,0"
                                                            InnerGlowColor="#20FFFFFF"/>

                        <ContentPresenter x:Name="PART_ContentPresenter"
                                                            Background="Transparent"
                                                            BorderBrush="Transparent"
                                                            BorderThickness="0"
                                                            Margin="{TemplateBinding Padding}"
                                                            Content="{TemplateBinding Content}"
                                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Panel>
                </rctr:AngledBorder>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="ContentControl.heroCard > StackPanel">
        <Setter Property="Spacing" Value="4"/>
    </Style>
    
    <Style Selector="ContentControl.heroCard TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style Selector="ContentControl.saveGameFooter > StackPanel">
        <Setter Property="Spacing" Value="10"/>
    </Style>
</Styles>