src/ReCap.Hub/ViewSpecificStyles/SaveGame.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
        xmlns:v="using:ReCap.Hub.Views">
    <Styles.Resources>
        <local:LessThanConverter x:Key="LessThanConverter"/>
    </Styles.Resources>
    <Style Selector="TemplatedControl.threatBanner">
        <Setter Property="Margin" Value="10,10,10,0"/>
        <Setter Property="Height" Value="200"/>
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <!--Rectangle Fill="Black">
                        <Rectangle.OpacityMask>
                            <ImageBrush Source="avares://ResurrectionCapsule.Hub/Assets/Level/Overlay.png" Stretch="Fill"/>
                        </Rectangle.OpacityMask>
                    </Rectangle-->
                    <Panel ClipToBounds="True">
                        <Panel.OpacityMask>
                            <LinearGradientBrush StartPoint="0%,40%" EndPoint="0%,80%">
                                <GradientStop Offset="0" Color="Black"/>
                                <GradientStop Offset="1" Color="Transparent"/>
                            </LinearGradientBrush>
                        </Panel.OpacityMask>
                        <Rectangle Fill="{TemplateBinding Background}">
                            <Rectangle.OpacityMask>
                                <ImageBrush Source="avares://ResurrectionCapsule.Hub/Assets/Level/Mask.png" Stretch="Fill"/>
                            </Rectangle.OpacityMask>
                        </Rectangle>
                        <Rectangle Opacity="0.5">
                            <Rectangle.Fill>
                                <ImageBrush Source="avares://ResurrectionCapsule.Hub/Assets/Level/Overlay.png" Stretch="Fill"/>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Panel>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>

    
    <!--Style Selector="ItemsControl.squads /template/ StackPanel#PART_ItemsPanel">
        <Setter Property="Spacing" Value="5"/>
    </Style-->
    <Style Selector="HeaderedItemsControl.squadFrame">
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <ControlTemplate>
                <rctr:AngledBorder BorderBrush="#20FFFFFF"
                                StrokeThickness="1"
                                CornerRadius="8,0,12,0">
                    <DockPanel>
                        <ContentPresenter x:Name="PART_HeaderPresenter"
                                        Classes="h4"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Content="{TemplateBinding Header}"
                                        HorizontalContentAlignment="Left"
                                        VerticalContentAlignment="Center"
                                        DockPanel.Dock="Top" />
                        <StackPanel Orientation="Horizontal"
                                    Margin="{TemplateBinding Padding}">
                            <ItemsPresenter x:Name="PART_ItemsPresenter"
                                            Items="{TemplateBinding Items}"
                                            ItemsPanel="{TemplateBinding ItemsPanel}" />
                            <v:HeroView IsVisible="{Binding Items.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LessThanConverter}, ConverterParameter='1', Mode=OneWay}" IsEnabled="False" />
                            <v:HeroView IsVisible="{Binding Items.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LessThanConverter}, ConverterParameter='2', Mode=OneWay}" IsEnabled="False" />
                            <v:HeroView IsVisible="{Binding Items.Count, RelativeSource={RelativeSource Mode=TemplatedParent}, Converter={StaticResource LessThanConverter}, ConverterParameter='3', Mode=OneWay}" IsEnabled="False" />
                        </StackPanel>
                    </DockPanel>
                </rctr:AngledBorder>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="HeaderedItemsControl.squadFrame /template/ ContentPresenter#PART_HeaderPresenter">
        <Setter Property="Margin" Value="12,8,4,0" />
    </Style>

    <Style Selector=":is(v|HeroView)[IsEnabled=False]">
        <Setter Property="Opacity" Value="0.5" />
    </Style>


    <Style Selector=":is(ContentControl).heroCard">
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Width" Value="138"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Template">
            <ControlTemplate>
                <rctr:AngledBorder BorderBrush="#20FFFFFF"
                                StrokeThickness="1"
                                CornerRadius="19,0,8,0">
                    <Panel>
                        <!--rctr:AngledBorder BorderBrush="#40FFFFFF"
                                        Width="130"
                                        Height="130"
                                        Margin="3"
                                        VerticalAlignment="Top"
                                        StrokeThickness="1"
                                        CornerRadius="16,0,16,0"
                                        InnerGlowColor="#20FFFFFF"/-->

                        <ContentPresenter x:Name="PART_ContentPresenter"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Margin="{TemplateBinding Padding}"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Panel>
                </rctr:AngledBorder>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector=":is(ContentControl).heroCard > StackPanel">
        <Setter Property="Spacing" Value="4"/>
    </Style>
    
    <Style Selector=":is(ContentControl).heroCard TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>
    <Style Selector=":is(ContentControl).heroCard TemplatedControl.heroImage">
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Panel.Resources>
                        <ImageBrush x:Key="HeroThumbnailBrush" Source="{Binding Thumbnail, Mode=OneWay, FallbackValue='avares://ResurrectionCapsule.Hub/Assets/Hero/0x6E76B39A.png'}" />
                    </Panel.Resources>
                    <rctr:AngledBorder x:Name="ImageFrame"
                                    BorderBrush="#40FFFFFF"
                                    Width="130"
                                    Height="130"
                                    VerticalAlignment="Top"
                                    StrokeThickness="1"
                                    CornerRadius="16,0,16,0"
                                    InnerGlowColor="#20FFFFFF"/>
                </Panel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector=":is(ContentControl).heroCard TemplatedControl.heroImage /template/ rctr|AngledBorder#ImageFrame">
        <Setter Property="Background" Value="{DynamicResource HeroThumbnailBrush}"/>
            <!--ImageBrush Source="{Binding Thumbnail, Mode=OneWay, FallbackValue='avares://ResurrectionCapsule.Hub/Assets/Hero/0x6E76B39A.png'}" /-->
            <!--ImageBrush Source="avares://ReCap.CommonUI/Res/UI/Test/Test.png" /-->
        <!--/Setter-->
    </Style>

    <Style Selector=":is(ContentControl)[IsEnabled=False].heroCard TemplatedControl.heroImage /template/ rctr|AngledBorder#ImageFrame">
        <Setter Property="Background" Value="{x:Null}"/>
    </Style>
    <Style Selector="ContentControl.saveGameFooter > StackPanel">
        <Setter Property="Spacing" Value="10"/>
    </Style>
</Styles>