src/ReCap.Hub/ViewSpecificStyles/TabbedWindow.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rctr="using:ReCap.CommonUI"
        xmlns:vm="using:ReCap.Hub.ViewModels"
        xmlns:v="using:ReCap.Hub.Views">
	<!--
	<Style Selector="Window.topTabs">
		<Setter Property="Padding" Value="0,4,0,0" />
	</Style>
	<Style Selector="Window.topTabs /template/ rctr|TitleBarUnderlay /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
		<Setter Property="BottomLeftInset" Value="0" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="Window.topTabs /template/ rctr|AngledBorderEx#BgElement">
		<Setter Property="TopLeftInset" Value="0" />
	</Style>
	<Style Selector="Window.topTabs /template/ rctr|AngledBorderEx#TopEdgeTrim">
		<Setter Property="TopLeftInset" Value="0" />
		<Setter Property="IsVisible" Value="False" />
	</Style>
	-->
	<!--
	<Style Selector="Window.topTabs">
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="92" />
		<Setter Property="Padding" Value="0,-38,0,0" />
	</Style>
	<Style Selector="Window.topTabs /template/ rctr|AngledBorderEx#BgElement">
		<Setter Property="Margin" Value="0,40,0,0" />
	</Style>
	-->
	<!--
	<Style Selector="Window.topTabs /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="Margin" Value="0,-34,0,0"/>
	</Style>
	<Style Selector="Window.topTabs /template/ TemplatedControl.windowSegment">
		<Setter Property="IsVisible" Value="False"/>
	</Style>


	<Style Selector="Window.topTabs">
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="75" />
	</Style>
	<!- -
    <Style Selector="Window.topTabs /template/ TitleBar">
        <Setter Property="Height" Value="75"/>
    </Style>
    - ->
	<Style Selector="Window.topTabs /template/ TitleBar /template/ Panel.captionButtons > StackPanel">
		<Setter Property="Margin" Value="33,0,0,0"/>
	</Style>
	<Style Selector="Window.topTabs /template/ TitleBar /template/ Panel#TitleBarTextArea">
		<Setter Property="Height" Value="40"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
	</Style>

	<Style Selector="Window.topTabs /template/ TitleBar /template/ rctr|ImagePresenter.topTabs">
		<Setter Property="IsVisible" Value="True"/>
	</Style>
	<Style Selector="Window.topTabs /template/ TitleBar /template/ DockPanel.nonTopTabs">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	
	-->


	<Style Selector="TabControl#TopTabs">
		<Setter Property="ItemTemplate">
			<DataTemplate DataType="{x:Type vm:TabViewModel}">
				<StackPanel x:Name="DataTemplateRoot"
							Orientation="Vertical">
					<rctr:IconPresenter IconKey="{Binding IconKey, Mode=OneWay}"
							Width="12" Height="12"
							HorizontalAlignment="Left"
							Shape.Fill="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}"
							Shape.Stroke="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}" />
					<!--
							Spacing="2"
							Margin="0,-3,0,0"
					-->
							
				<!--
							Orientation="Horizontal"
							Spacing="4">
					<rctr:IconPresenter IconKey="{Binding IconKey, Mode=OneWay}"
							Width="24" Height="24"
							Shape.Fill="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}"
							Shape.Stroke="{Binding $parent[ContentPresenter].Foreground, Mode=OneWay}" />
				-->
					<TextBlock Text="{Binding Title, Mode=OneWay}"
							VerticalAlignment="Center" />
				</StackPanel>
			</DataTemplate>
		</Setter>
		<Setter Property="ContentTemplate">
			<DataTemplate DataType="{x:Type vm:TabViewModel}">
				<ContentPresenter DataContext="{Binding ContentVM, Mode=OneWay}"
								Content="{Binding Mode=OneWay}" />
			</DataTemplate>
		</Setter>
	</Style>
	<Style Selector="TabControl#TopTabs > TabItem /template/ StackPanel#DataTemplateRoot > :is(Control)">
		<Setter Property="HorizontalAlignment" Value="Left" />
	</Style>
	<!--
	<Style Selector="ContentControl.belowTopTabs Button,
					ContentControl.belowTopTabs ToggleButton">
		<Setter Property="Height" Value="20" />
	</Style>
	-->
</Styles>