src/ReCap.CommonUI/Styles/Supplementary/HelixWindow.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rctr="clr-namespace:ReCap.CommonUI">
    <ControlTheme x:Key="HelixWindow"
                TargetType="{x:Type Window}"
                BasedOn="{StaticResource {x:Type Window}}">
        <Style Selector="^ /template/ rctr|TitleBarUnderlay">
            <Setter Property="Theme" Value="{DynamicResource HelixTitleBarUnderlay}" />
        </Style>
        <Style Selector="^ /template/ rctr|AngledBorderEx#BgElement">
			<Setter Property="Margin" Value="0,64,0,0" />
        </Style>

		<Style Selector="^[IsExtendedIntoWindowDecorations=False]">
			<Style Selector="^ /template/ rctr|AngledBorderEx#TopEdgeTrim">
				<Setter Property="Height" Value="110" />
				<Setter Property="Margin" Value="0,-32,0,-69" />
				<Setter Property="Background" Value="{DynamicResource HelixWindow.TitleBar.BackgroundBrush.Inactive}" />
			</Style>

			<Style Selector="^[IsActive=True] /template/ rctr|AngledBorderEx#TopEdgeTrim">
				<Setter Property="Background" Value="{DynamicResource HelixWindow.TitleBar.BackgroundBrush.Active}" />
			</Style>
		</Style>
    </ControlTheme>

	<ControlTheme x:Key="HelixTitleBarUnderlay"
				  TargetType="{x:Type rctr:TitleBarUnderlay}"
                  BasedOn="{StaticResource {x:Type rctr:TitleBarUnderlay}}">
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel x:Name="TemplateRoot"
					Background="#01000000"
					Margin="0,0,0,-64">
					<Panel x:Name="PART_CaptionButtonsProxy"
						Width="{Binding $parent[Window].(rctr:CaptionButtonsSizeBridge.CaptionButtonsWidth), Mode=OneWay}"
						IsHitTestVisible="False"
						IsTabStop="False"
						Focusable="False">
						<Control x:Name="CaptionButtonsSizeProxy"
								Margin="9,0,0,0"
								IsHitTestVisible="False"
								IsTabStop="False"
								Focusable="False" />
					</Panel>
					<Panel Height="76"
						VerticalAlignment="Top"
						ClipToBounds="True">
						<rctr:TitleBarAngledBorder x:Name="TopBgElement"
												Classes="activateColoration"
												BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
												CaptionButtonsExtent="{Binding #CaptionButtonsSizeProxy.Bounds.Width, Mode=OneWay}"
												LeftSideCaptionButtons="False"
												Margin="0,0,0,-2" />
					</Panel>
					<rctr:AngledBorderEx Classes="strokelessActivateColoration"
										BorderBrush="Transparent"
										StrokeThickness="1"
										InvertSide="Bottom"
										BottomRightInset="18"
										BottomRightCut="6"
										BottomLeftInset="18"
										BottomLeftCut="6"
										Margin="0,75,0,-5" />
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^ /template/ :is(rctr|AngledBorderBase).activateColoration">
			<Setter Property="Background" Value="{DynamicResource HelixWindow.TitleBar.BackgroundBrush.Inactive}" />
		</Style>
		<Style Selector="^ /template/ :is(rctr|AngledBorderBase).strokelessActivateColoration">
			<Setter Property="Background" Value="{DynamicResource HelixWindow.TitleBar.BackgroundBrush.Inactive.Color2}" />
		</Style>
		

		<Style Selector="^[IsWindowActive=True]">
			<Style Selector="^ /template/ :is(rctr|AngledBorderBase).activateColoration">
				<Setter Property="Background" Value="{DynamicResource HelixWindow.TitleBar.BackgroundBrush.Active}" />
			</Style>
			<Style Selector="^ /template/ :is(rctr|AngledBorderBase).strokelessActivateColoration">
				<Setter Property="Background" Value="{DynamicResource HelixWindow.TitleBar.BackgroundBrush.Active.Color2}" />
			</Style>
		</Style>


		<Style Selector="^ /template/ rctr|TitleBarAngledBorder#TopBgElement[LeftSideCaptionButtons=True]">
			<Setter Property="TopLeftCut" Value="6" />
		</Style>
		<Style Selector="^ /template/ rctr|TitleBarAngledBorder#TopBgElement[LeftSideCaptionButtons=False]">
			<Setter Property="TopRightCut" Value="6" />
		</Style>
		
		<Style Selector=":is(Window)[(rctr|WindowChromeAddon.ActualUseTransparencyHack)=True] /template/ ^, :is(Window)[ActualTransparencyLevel=Transparent] /template/ ^">
			<!--
			<Style Selector="^ /template/ rctr|TitleBarAngledBorder#TopBgElement">
				<Setter Property="TopLeftCut" Value="6" />
				<Setter Property="TopRightCut" Value="6" />
			</Style>
			-->
			<Style Selector="^:not(:fills_screen)">
				<Style Selector="^ /template/ rctr|TitleBarAngledBorder#TopBgElement">
					<Setter Property="TopLeftCut" Value="6" />
					<Setter Property="TopRightCut" Value="6" />
				</Style>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>