src/ReCap.CommonUI/Styles/Supplementary/HexagonRingProgressBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:ReCap.CommonUI"
					xmlns:rctr="using:ReCap.CommonUI"
					xmlns:sys="using:System">
	<PathGeometry x:Key="HexagonGeometry" Figures="M 21.5 0 L 43 12.413 L 43 37.587 L 21.5 50 L 0 37.587 L 0 12.413 Z" />

	<local:MultiplyConverter x:Key="MultiplyConverter" />

	<sys:TimeSpan x:Key="WheelRotationDuration">0:0:2.4</sys:TimeSpan>
	<sys:TimeSpan x:Key="HexFlashDuration">0:0:0.4</sys:TimeSpan>

	<RadialGradientBrush x:Key="HexagonRingProgressBarFillBrush"
						Center="50%,50%"
						GradientOrigin="50%,50%">
		<GradientStop Offset="0" Color="#FF3B4547" />
		<GradientStop Offset="1" Color="#FF505455" />
	</RadialGradientBrush>
	<SolidColorBrush x:Key="HexagonRingProgressBarStrokeBrush">#FF91A2AA</SolidColorBrush>

	<RadialGradientBrush x:Key="HexagonRingProgressBarFlash1Brush"
						Center="50%,50%"
						GradientOrigin="50%,50%">
		<GradientStop Offset="0.5" Color="#A5FBFBFB" />
		<GradientStop Offset="1" Color="#00000000" />
	</RadialGradientBrush>

	<RadialGradientBrush x:Key="HexagonRingProgressBarFlash2Brush"
						Center="50%,50%"
						GradientOrigin="50%,50%">
		<GradientStop Offset="0" Color="#FFFFFFFF" />
		<GradientStop Offset="1" Color="#97FFFFFF" />
		<!--CBFFFFFF-->
	</RadialGradientBrush>
	
	
	<ControlTheme x:Key="HexagonRingProgressBarFlash"
				TargetType="{x:Type TemplatedControl}">
		<Setter Property="Margin" Value="-22,-19.5" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Panel x:Name="InsetPanel" Margin="22,19.5">
						<Path Data="{DynamicResource HexagonGeometry}"
							Fill="{DynamicResource HexagonRingProgressBarFillBrush}"
							Stroke="Transparent" />
						<Path Data="{DynamicResource HexagonGeometry}"
								Stroke="{DynamicResource HexagonRingProgressBarStrokeBrush}" />
					</Panel>
						
					<Ellipse Classes="hexFade"
							Fill="{DynamicResource HexagonRingProgressBarFlash1Brush}"
							ZIndex="-12" />
						
						
					<Path Data="{DynamicResource HexagonGeometry}"
						Classes="hexFade"
						Fill="{DynamicResource HexagonRingProgressBarFlash2Brush}"
						Stroke="Transparent"
						Margin="{Binding #InsetPanel.Margin, Mode=OneWay}" />
				</Panel>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^ /template/ :is(Shape)">
			<Setter Property="HorizontalAlignment" Value="Stretch" />
			<Setter Property="VerticalAlignment" Value="Stretch" />
			<Setter Property="Stretch" Value="Fill" />
		</Style>
		<Style Selector="^ /template/ Path">
			<Setter Property="StrokeThickness" Value="2" />
		</Style>

		<Style Selector="^[IsEnabled=False] /template/ :is(Shape).hexFade">
			<Setter Property="Opacity" Value="0" />
		</Style>
		
		<Style Selector="^[IsEnabled=True] /template/ :is(Shape).hexFade">
			<Style.Animations>
				<Animation Duration="{StaticResource HexFlashDuration}" FillMode="Both">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="0" />
					</KeyFrame>
					<KeyFrame Cue="20%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
	</ControlTheme>

	
	<ControlTheme x:Key="HexagonRingProgressBar"
				TargetType="{x:Type ProgressBar}">
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
		<Setter Property="Margin" Value="24" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border x:Name="PART_Indicator"
							IsVisible="False"
							IsHitTestVisible="False"
							Focusable="False"
							IsTabStop="False"
							Opacity="0" />
					<Viewbox Stretch="Uniform"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Stretch"
								StretchDirection="DownOnly">
						<Canvas x:Name="Root"
								Width="134"
								Height="140"
								Margin="22,19.5">
							<TemplatedControl x:Name="PART_Flash6"
											Theme="{DynamicResource HexagonRingProgressBarFlash}"
											Canvas.Left="0"
											Canvas.Top="40.5"
											Canvas.Right="45"
											Canvas.Bottom="92.5" />

							<TemplatedControl x:Name="PART_Flash5"
											Theme="{DynamicResource HexagonRingProgressBarFlash}"
											Canvas.Left="24"
											Canvas.Top="82"
											Canvas.Right="69"
											Canvas.Bottom="140" />

							<TemplatedControl x:Name="PART_Flash4"
											Theme="{DynamicResource HexagonRingProgressBarFlash}"
											Canvas.Left="71"
											Canvas.Top="82"
											Canvas.Right="116"
											Canvas.Bottom="140" />

							<TemplatedControl x:Name="PART_Flash3"
											Theme="{DynamicResource HexagonRingProgressBarFlash}"
											Canvas.Left="95"
											Canvas.Top="40.5"
											Canvas.Right="45"
											Canvas.Bottom="92.5" />

							<TemplatedControl x:Name="PART_Flash2"
											Theme="{DynamicResource HexagonRingProgressBarFlash}"
											Canvas.Left="71"
											Canvas.Top="0"
											Canvas.Right="116"
											Canvas.Bottom="52" />

							<TemplatedControl x:Name="PART_Flash1"
											Theme="{DynamicResource HexagonRingProgressBarFlash}"
											Canvas.Left="24"
											Canvas.Top="0"
											Canvas.Right="69"
											Canvas.Bottom="52" />
						</Canvas>
					</Viewbox>
				</Panel>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^[IsEnabled=True][IsIndeterminate=True]">
			<Style Selector="^ /template/ TemplatedControl#PART_Flash1">
				<Style.Animations>
					<Animation Duration="{StaticResource WheelRotationDuration}"
							FillMode="Both"
							IterationCount="INFINITE">
						<KeyFrame Cue="0%">
							<Setter Property="IsEnabled" Value="True" />
						</KeyFrame>
						<KeyFrame Cue="16.667%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			

			<Style Selector="^ /template/ TemplatedControl#PART_Flash2">
				<Style.Animations>
					<Animation Duration="{StaticResource WheelRotationDuration}"
							FillMode="Both"
							IterationCount="INFINITE">
						<KeyFrame Cue="0%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
						<KeyFrame Cue="16.667%">
							<Setter Property="IsEnabled" Value="True" />
						</KeyFrame>
						<KeyFrame Cue="33.333%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			

			<Style Selector="^ /template/ TemplatedControl#PART_Flash3">
				<Style.Animations>
					<Animation Duration="{StaticResource WheelRotationDuration}"
							FillMode="Both"
							IterationCount="INFINITE">
						<KeyFrame Cue="0%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
						<KeyFrame Cue="33.333%">
							<Setter Property="IsEnabled" Value="True" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			

			<Style Selector="^ /template/ TemplatedControl#PART_Flash4">
				<Style.Animations>
					<Animation Duration="{StaticResource WheelRotationDuration}"
							FillMode="Both"
							IterationCount="INFINITE">
						<KeyFrame Cue="0%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
						<KeyFrame Cue="50%">
							<Setter Property="IsEnabled" Value="True" />
						</KeyFrame>
						<KeyFrame Cue="66.667%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			

			<Style Selector="^ /template/ TemplatedControl#PART_Flash5">
				<Style.Animations>
					<Animation Duration="{StaticResource WheelRotationDuration}"
							FillMode="Both"
							IterationCount="INFINITE">
						<KeyFrame Cue="0%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
						<KeyFrame Cue="66.667%">
							<Setter Property="IsEnabled" Value="True" />
						</KeyFrame>
						<KeyFrame Cue="83.333%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
			

			<Style Selector="^ /template/ TemplatedControl#PART_Flash6">
				<Style.Animations>
					<Animation Duration="{StaticResource WheelRotationDuration}"
							FillMode="Both"
							IterationCount="INFINITE">
						<KeyFrame Cue="0%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
						<KeyFrame Cue="83.333%">
							<Setter Property="IsEnabled" Value="True" />
						</KeyFrame>
						<KeyFrame Cue="100%">
							<Setter Property="IsEnabled" Value="False" />
						</KeyFrame>
					</Animation>
				</Style.Animations>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>