src/ReCap.CommonUI/Styles/Supplementary/InventoryTabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rctr="using:ReCap.CommonUI"
					x:CompileBindings="True">
	<LinearGradientBrush x:Key="InventoryTabs.Item.UpperMask"
						 StartPoint="0%,0%"
						 EndPoint="0%,50%">
		<GradientStop Offset="0" Color="#FFFFFFFF" />
		<GradientStop Offset="1" Color="#00000000" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="InventoryTabs.Item.LowerMask"
						 StartPoint="0%,0%"
						 EndPoint="0%,50%">
		<GradientStop Offset="0" Color="#00000000" />
		<GradientStop Offset="1" Color="#FFFFFFFF" />
	</LinearGradientBrush>
	<Color x:Key="InventoryTabs.Item.Background.Idle">#80000000</Color>
	<Color x:Key="InventoryTabs.Item.BorderBrush.Idle">#B6A2A7AE</Color>
	
	<Color x:Key="InventoryTabs.Item.Background.Hover">#FFFFFFFF</Color>
	
	<LinearGradientBrush x:Key="InventoryTabs.Item.Background.Selected"
						 StartPoint="0%,-100%"
						 EndPoint="0%,100%">
		<GradientStop Offset="0" Color="#A7B6CFF0" />
		<!--
		529EC0EC
		E03A4656
		-->
		<GradientStop Offset="1" Color="{DynamicResource RowBelowTabs.Background.Top}" />
	</LinearGradientBrush>
	<Color x:Key="InventoryTabs.Item.BorderBrush.Selected">#B4A4A9B0</Color>
	<Color x:Key="InventoryTabs.Item.InnerGlow.Selected">#80FFFFFF</Color>

	
	
	<ControlTheme x:Key="InventoryTabItem"
				TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="{DynamicResource InventoryTabs.Item.Background.Idle}" />
		<Setter Property="BorderBrush" Value="{DynamicResource InventoryTabs.Item.BorderBrush.Idle}" />

		<Setter Property="Foreground" Value="{DynamicResource Weak2ForegroundBrush}" />
		<Setter Property="FontSize" Value="11" />

        <Setter Property="Padding" Value="5,2" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="MinHeight" Value="30" />

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
            <ControlTemplate>
				<Panel Background="#01000000">
					<Panel ClipToBounds="True">
						<rctr:AngledBorder x:Name="BgElement"
										Background="{TemplateBinding Background}"
										StrokeThickness="1"
										CornerRadius="0,6,0,0" />
						<Rectangle x:Name="Bg2Fill"
								Clip="{Binding #BgElement.FillClipBindable, Mode=OneWay}"
								IsVisible="False" />
						<Rectangle x:Name="Bg2Stroke"
								Fill="{TemplateBinding BorderBrush}"
								Clip="{Binding #BgElement.StrokeClipBindable, Mode=OneWay}"
								Margin="0,0,0,1" />
					</Panel>
					<Rectangle Height="1"
							   Fill="{DynamicResource RowBelowTabs.BorderBrush.Top}"
							   VerticalAlignment="Bottom"
							   IsVisible="{Binding !IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
					<ContentPresenter Name="PART_ContentPresenter"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Margin="{TemplateBinding Padding}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Content="{TemplateBinding Header}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Panel>
			</ControlTemplate>
        </Setter>
		<Style Selector="^:pointerover:not(:selected) /template/ Rectangle#Bg2Fill">
			<Setter Property="Fill" Value="{DynamicResource InventoryTabs.Item.Background.Hover}" />
			<Setter Property="Opacity" Value="0" />
			<Setter Property="IsVisible" Value="True" />
			<!--
			-->
			<Style.Animations>
				<Animation Duration="0:0:0.375"
						FillMode="None">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		
		<Style Selector="^:selected">
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="InnerGlowColor" Value="{DynamicResource InventoryTabs.Item.InnerGlow.Selected}" />
				<Setter Property="InnerGlowSize" Value="0.5" />
				<Setter Property="OpacityMask" Value="{DynamicResource InventoryTabs.Item.UpperMask}" />
				<Setter Property="Margin" Value="0,0,0,-1" />
			</Style>
			<Style Selector="^ /template/ Rectangle#Bg2Fill">
				<Setter Property="IsVisible" Value="True" />
				<Setter Property="Fill" Value="{DynamicResource InventoryTabs.Item.Background.Selected}" />
			</Style>
			<Style Selector="^ /template/ Rectangle#Bg2Stroke">
				<Setter Property="Fill" Value="{DynamicResource RowBelowTabs.BorderBrush.Top}" />
				<Setter Property="Margin" Value="0" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="TextBlock.Foreground" Value="{DynamicResource StrongForegroundBrush}" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>