src/ReCap.CommonUI/Styles/Supplementary/TopTabs.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rctr="using:ReCap.CommonUI">
	<Color x:Key="TopTabs.RowBelow.Background.Top">#48B7CFDA</Color>
	<!--
		79A0B1BC
		DD576165
	-->
	<LinearGradientBrush x:Key="TopTabs.RowBelow.Background"
						 StartPoint="0%,0%"
						 EndPoint="0%,100%">
		<GradientStop Offset="0" Color="{DynamicResource TopTabs.RowBelow.Background.Top}" />
		<!--
		77BFD5DE
		-->
		<!--
		<GradientStop Offset="0.6" Color="#2BB9D1DB" />
		<GradientStop Offset="1" Color="#17BBD2DC" />
		-->
		<GradientStop Offset="1" Color="#17BBD2DC" />
		<!--
			D12A2F33
		-->
	</LinearGradientBrush>
	<Color x:Key="TopTabs.RowBelow.BorderBrush.Top">#80FFFFFF</Color>
	<LinearGradientBrush x:Key="TopTabs.RowBelow.BorderBrush"
						 StartPoint="0%,0%"
						 EndPoint="0%,100%">
		<GradientStop Offset="0.25" Color="{DynamicResource TopTabs.RowBelow.BorderBrush.Top}" />
		<GradientStop Offset="1" Color="#C0FFFFFF" />
	</LinearGradientBrush>
	
	
	<!--
	<Color x:Key="TopTabs.RowBelow.InnerGlow">#80FFFFFF</Color>
	<LinearGradientBrush x:Key="TopTabs.RowBelow.InnerGlow.GradientBottom"
						 StartPoint="0%,0%"
						 EndPoint="0%,100%">
		<GradientStop Offset="0.25" Color="{DynamicResource TopTabs.RowBelow.BorderBrush.Top}" />
		<GradientStop Offset="1" Color="#C0FFFFFF" />
	</LinearGradientBrush>
	-->


	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="avares://ReCap.CommonUI/Styles/Supplementary/TopTabItem.axaml" />
	</ResourceDictionary.MergedDictionaries>


	<ControlTheme x:Key="TopTabs"
				TargetType="{x:Type TabControl}">
        <Setter Property="ItemContainerTheme" Value="{DynamicResource TopTabItem}" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Margin" Value="0,12,0,0" />
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<Grid ColumnDefinitions="Auto,*"
						Margin="20,0"
						DockPanel.Dock="Top">
						<ItemsPresenter x:Name="PART_ItemsPresenter"
										ItemsPanel="{TemplateBinding ItemsPanel}"
										Grid.Column="0" />
						<!--
										Margin="-1,0,0,0"
						-->
						<Rectangle Height="1"
								VerticalAlignment="Bottom"
								Fill="{DynamicResource TopTabs.RowBelow.BorderBrush.Top}"
								Grid.Column="1" />
					</Grid>
					<ContentPresenter x:Name="PART_SelectedContentHost"
									Margin="{TemplateBinding Padding}"
									Content="{TemplateBinding SelectedContent}"
									ContentTemplate="{TemplateBinding SelectedContentTemplate}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</DockPanel>
			</ControlTemplate>
		</Setter>
		<Setter Property="ItemsPanel">
			<ItemsPanelTemplate>
				<StackPanel Orientation="Horizontal" />
				<!--
				<StackPanel x:Name="PART_ItemsPanel" Orientation="Horizontal" Spacing="-2" />
				-->
			</ItemsPanelTemplate>
		</Setter>
	</ControlTheme>



    <ControlTheme x:Key="BelowTopTabs"
				TargetType="{x:Type ContentControl}">
        <Setter Property="Background" Value="{DynamicResource TopTabs.RowBelow.Background}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TopTabs.RowBelow.BorderBrush}" />
	<!--
	<Style Selector="ContentControl.tabRow">
        <Setter Property="Height" Value="40" />
        <Setter Property="Margin" Value="2,0,2,-5" />
        <Setter Property="Padding" Value="26,4,26,9" />
	-->
        <Setter Property="Padding" Value="26,7" />
        <Setter Property="ClipToBounds" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
					<Panel ClipToBounds="True"
						Margin="2,0,2,-5">
						<rctr:AngledBorderEx InvertSide="Bottom"
											Background="{TemplateBinding Background}"
											BorderBrush="{TemplateBinding BorderBrush}"
											StrokeThickness="1"
											TopLeftCut="18"
											TopRightCut="18"
											BottomLeftCut="5"
											BottomRightCut="5"
											BottomLeftInset="18"
											BottomRightInset="18"
											Margin="0,-1,0,0" />
					</Panel>
					<ContentPresenter x:Name="PART_ContentPresenter"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Margin="{TemplateBinding Padding}"
                                    Content="{TemplateBinding Content}"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>