src/ReCap.CommonUI/Styles/Supplementary/TopTabItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rctr="using:ReCap.CommonUI"
					x:CompileBindings="True">
	<!--
	<LinearGradientBrush x:Key="TopTabs.Item.Background.Hover"
						 StartPoint="0%,0%"
						 EndPoint="0%,100%">
		<GradientStop Offset="0" Color="#AEB3C1CA" />
		<GradientStop Offset="0.25" Color="#9BA1B3BD" />
		<GradientStop Offset="1" Color="#3CA0B1BC" />
		<!- -
		<GradientStop Offset="0.25" Color="#00A1B3BD" />
		<GradientStop Offset="1" Color="#79A0B1BC" />
		- ->
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TopTabs.Item.Background.Selected"
						 StartPoint="0%,0%"
						 EndPoint="0%,100%">
		<GradientStop Offset="0" Color="#AEB3C1CA" />
		<GradientStop Offset="0.25" Color="#9BA1B3BD" />
		<GradientStop Offset="1" Color="#79A0B1BC" />
	</LinearGradientBrush>
	-->
	<LinearGradientBrush x:Key="TopTabs.Item.UpperMask"
						 StartPoint="0%,0%"
						 EndPoint="0%,50%">
		<GradientStop Offset="0" Color="#FFFFFFFF" />
		<GradientStop Offset="1" Color="#00000000" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="TopTabs.Item.LowerMask"
						 StartPoint="0%,0%"
						 EndPoint="0%,50%">
		<GradientStop Offset="0" Color="#00000000" />
		<GradientStop Offset="1" Color="#FFFFFFFF" />
	</LinearGradientBrush>
	<Color x:Key="TopTabs.Item.Background.Idle">#80000000</Color>
	<Color x:Key="TopTabs.Item.BorderBrush.Idle">#B6A2A7AE</Color>
	
	<Color x:Key="TopTabs.Item.Background.Hover">#FFFFFFFF</Color>
	<!--
	<Color x:Key="TopTabs.Item.Background.Hover"></Color>
	<Color x:Key="TopTabs.Item.BorderBrush.Hover"></Color>
	-->
	
	<LinearGradientBrush x:Key="TopTabs.Item.Background.Selected"
						 StartPoint="0%,-100%"
						 EndPoint="0%,100%">
		<GradientStop Offset="0" Color="#A7B6CFF0" />
		<!--
		529EC0EC
		E03A4656
		-->
		<GradientStop Offset="1" Color="{DynamicResource TopTabs.RowBelow.Background.Top}" />
	</LinearGradientBrush>
	<Color x:Key="TopTabs.Item.BorderBrush.Selected">#B4A4A9B0</Color>
	<Color x:Key="TopTabs.Item.InnerGlow.Selected">#80FFFFFF</Color>

	
	<!--
	<Color x:Key="TopTabs.Item.Background.Disabled"></Color>
	<Color x:Key="TopTabs.Item.BorderBrush.Disabled"></Color>
	-->
	
	<ControlTheme x:Key="TopTabItem"
				TargetType="{x:Type TabItem}">
		<Setter Property="Background" Value="{DynamicResource TopTabs.Item.Background.Idle}" />
		<Setter Property="BorderBrush" Value="{DynamicResource TopTabs.Item.BorderBrush.Idle}" />

		<Setter Property="Foreground" Value="{DynamicResource Weak2ForegroundBrush}" />
		<Setter Property="FontSize" Value="11" />

        <Setter Property="Padding" Value="5,2" />
        <Setter Property="MinWidth" Value="180" />
        <Setter Property="MinHeight" Value="30" />
		<!--
		-->

        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Template">
            <ControlTemplate>
				<Panel Background="#01000000">
				<!--
                    Margin="8,0"
					<!- -
                    <rctr:ImagePresenter Source="{DynamicResource TopTabs.SelectedBackground}"
                                        IsVisible="{TemplateBinding IsSelected}"
                                        Margin="-8,0"/>
					- ->
					<DockPanel x:Name="BgShapes"
							   Margin="-8,0">
						<Path Classes="edgePath"
							  DockPanel.Dock="Left"
							  Data="M 8 28 L 0 28 L 8 20 L 8 0 Z" />
						<Path Classes="edgePath"
							  DockPanel.Dock="Right"
							  Data="M 0 28 L 8 28 L 0 20 L 0 0 Z" />
						<rctr:AngledBorder x:Name="BgElement"
										Background="{TemplateBinding Background}"
										CornerRadius="6,6,0,0"
										/>
					</DockPanel>
				-->
					<Panel ClipToBounds="True">
						<rctr:AngledBorder x:Name="BgElement"
										Background="{TemplateBinding Background}"
										StrokeThickness="1"
										CornerRadius="0,6,0,0" />
						<!--
						<Rectangle Classes="hoverFlash"
							Fill="{DynamicResource TopTabs.Item.Background.Hover}"
							Clip="{Binding #BgElement.BindableGeometry, Mode=OneWay}" />
										ClipToBounds="True"
							Margin="{Binding #BgElement.Margin, Mode=OneWay}"
						-->
						<!--
						<rctr:AngledBorder x:Name="Bg2"
										CornerRadius="{Binding #BgElement.CornerRadius, Mode=OneWay}">
						-->
						<Rectangle x:Name="Bg2Fill"
								Clip="{Binding #BgElement.FillClipBindable, Mode=OneWay}"
								IsVisible="False" />
						<Rectangle x:Name="Bg2Stroke"
								Fill="{TemplateBinding BorderBrush}"
								Clip="{Binding #BgElement.StrokeClipBindable, Mode=OneWay}"
								Margin="0,0,0,1" />
						<!--
								IsVisible="{Binding IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}"
								Margin="{Binding #BgElement.Margin, Mode=OneWay}"
								
								DataContext="{Binding #BgElement, Mode=OneWay}"
								Margin="{Binding Margin, Mode=OneWay}"
								Clip="{Binding BindableGeometry, Mode=OneWay}"
								
								Margin="{Binding Path=BindableGeometry, ElementName=BgElement, Mode=OneWay}"
								Clip="{Binding Path=BindableGeometry, ElementName=BgElement, Mode=OneWay}"
						-->
					</Panel>
					<Rectangle Height="1"
							   Fill="{DynamicResource TopTabs.RowBelow.BorderBrush.Top}"
							   VerticalAlignment="Bottom"
							   IsVisible="{Binding !IsSelected, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
					<ContentPresenter Name="PART_ContentPresenter"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    BorderThickness="0"
                                    Margin="{TemplateBinding Padding}"
                                    TextBlock.Foreground="{TemplateBinding Foreground}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    Content="{TemplateBinding Header}"
                                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Panel>
			</ControlTemplate>
        </Setter>
		<!--
		<Style Selector="^ /template/ Rectangle#Bg2Fill">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^:pointerover, ^:selected">
			<Style Selector="^ /template/ Rectangle#Bg2Fill">
				<Setter Property="IsVisible" Value="True" />
			</Style>
		</Style>
		-->
		<Style Selector="^:pointerover:not(:selected) /template/ Rectangle#Bg2Fill">
			<Setter Property="Fill" Value="{DynamicResource TopTabs.Item.Background.Hover}" />
			<Setter Property="Opacity" Value="0" />
			<Setter Property="IsVisible" Value="True" />
			<!--
			-->
			<Style.Animations>
				<Animation Duration="0:0:0.375"
						FillMode="None">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1" />
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0" />
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>

		
		<Style Selector="^:selected">
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="Background" Value="Transparent" />
				<!--
				<Setter Property="Background" Value="{DynamicResource TopTabs.Item.Background.Selected}" />
				-->
				<Setter Property="InnerGlowColor" Value="{DynamicResource TopTabs.Item.InnerGlow.Selected}" />
				<Setter Property="InnerGlowSize" Value="0.5" />
				<Setter Property="OpacityMask" Value="{DynamicResource TopTabs.Item.UpperMask}" />
				<Setter Property="Margin" Value="0,0,0,-1" />
			</Style>
			<Style Selector="^ /template/ Rectangle#Bg2Fill">
				<Setter Property="IsVisible" Value="True" />
				<!--
				<Setter Property="Opacity" Value="1" />
				<Setter Property="ZIndex" Value="-1" />
				-->
				<Setter Property="Fill" Value="{DynamicResource TopTabs.Item.Background.Selected}" />
				<!--
				<Setter Property="Fill" Value="{DynamicResource TopTabs.RowBelow.Background.Top}" />
				<Setter Property="Stroke" Value="{DynamicResource TopTabs.RowBelow.BorderBrush.Top}" />
				<Setter Property="StrokeThickness" Value="2" />
				<Setter Property="OpacityMask" Value="{DynamicResource TopTabs.Item.LowerMask}" />
				-->
				<!--
				<Setter Property="Margin" Value="0,0,0,-1" />
				<Setter Property="Margin" Value="0,0,0,-2" />
				<Setter Property="Margin" Value="0,6,0,-1" />
				<Setter Property="Clip" Value="{x:Null}" />
				-->
			</Style>
			<Style Selector="^ /template/ Rectangle#Bg2Stroke">
				<Setter Property="Fill" Value="{DynamicResource TopTabs.RowBelow.BorderBrush.Top}" />
				<Setter Property="Margin" Value="0" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="TextBlock.Foreground" Value="{DynamicResource StrongForegroundBrush}" />
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>