src/Styles/ViewSpecific/Common.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.Hub"
        xmlns:rctr="using:ReCap.Hub.Controls"
        xmlns:v="using:ReCap.Hub.Views">
    <Styles.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="HoloDecorFillBrush">#20FFFFFF</SolidColorBrush>
        </ResourceDictionary>
    </Styles.Resources>

  <Style Selector="HeaderedContentControl.sidePane">
    <Setter Property="Width" Value="200"/>
      <Setter Property="Padding" Value="10"/>
      <Setter Property="Margin" Value="0,0,-6,0"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Panel>
            <rctr:ImagePresenter x:Name="Background" Margin="2,2,0,2"/>
            <DockPanel Margin="{TemplateBinding Padding}">
              <ContentPresenter x:Name="PART_HeaderPresenter"
                              Classes="h3"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              Content="{TemplateBinding Header}"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              HorizontalContentAlignment="Left"
                              VerticalContentAlignment="Center"
                              DockPanel.Dock="Top"
                              Margin="0,0,0,5"/>
              <ContentPresenter x:Name="PART_ContentPresenter"
                              Margin="-3,0,0,0"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              BorderThickness="0"
                              Content="{TemplateBinding Content}"
                              ContentTemplate="{TemplateBinding ContentTemplate}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </DockPanel>
          </Panel>
        </ControlTemplate>
      </Setter>          
    </Style>
    <Style Selector="HeaderedContentControl.sidePane /template/ rctr|ImagePresenter#Background">
      <Setter Property="OpacityMask">
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,100%">
          <GradientStop Offset="0" Color="#FF000000"/>
          <GradientStop Offset="1" Color="#40000000"/>
        </LinearGradientBrush>
      </Setter>
    </Style>
    <Style Selector="HeaderedContentControl.sidePane /template/ rctr|ImagePresenter#Background">
        <Setter Property="Source" Value="{DynamicResource SidePane.Background}"/>
        <Setter Property="Margin" Value="1"/>
    </Style>
    <Style Selector="HeaderedContentControl.sidePane.outermost /template/ rctr|ImagePresenter#Background,
           v|GameConfigView[FlushWithLeft=True] HeaderedContentControl.sidePane.toggleOutermost /template/ rctr|ImagePresenter#Background">
      <Setter Property="Source" Value="{DynamicResource SidePane.BackgroundOutermost}"/>
    </Style>
    

    <Style Selector="ContentControl.tabContent">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="120,90"/>
        <Setter Property="Padding" Value="2,9"/>
        <Setter Property="Template">
            <ControlTemplate>
                <DockPanel x:Name="Root">
                    <DockPanel DockPanel.Dock="Left">
                        <Path Data="M 16 0 L 0 16 L 0 22 L 8 22 L 16 14 Z" Fill="{DynamicResource HoloDecorFillBrush}" DockPanel.Dock="Top"/>
                        <Path Data="M 16 22 L 0 6 L 0 0 L 8 0 L 16 8 Z" Fill="{DynamicResource HoloDecorFillBrush}" DockPanel.Dock="Bottom"/>
                        <Rectangle Width="8" Margin="0,0,8,0" Fill="{DynamicResource HoloDecorFillBrush}"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Right">
                        <Path Data="M 0 0 L 16 16 L 16 22 L 8 22 L 0 14 Z" Fill="{DynamicResource HoloDecorFillBrush}" DockPanel.Dock="Top"/>
                        <Path Data="M 0 22 L 16 6 L 16 0 L 8 0 L 0 8 Z" Fill="{DynamicResource HoloDecorFillBrush}" DockPanel.Dock="Bottom"/>
                        <Rectangle Width="8" Margin="8,0,0,0" Fill="{DynamicResource HoloDecorFillBrush}"/>
                    </DockPanel>
                    <Panel Margin="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                        Background="Transparent"
                                        BorderBrush="Transparent"
                                        BorderThickness="0"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <rctr:AngledBorder x:Name="AppearFlash" Background="#FFC0C0C0" CornerRadius="18"/>
                    </Panel>
                </DockPanel>
            </ControlTemplate>
        </Setter>
    </Style>
    <Style Selector="TabStripItem:selected > :is(UserControl) > ContentControl.tabContent">
        <Style.Animations>
            <Animation Duration="0:0:0.25" FillMode="None">
                <KeyFrame Cue="0%">
                    <Setter Property="ScaleTransform.ScaleX" Value="0"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="ScaleTransform.ScaleX" Value="1"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>
    <Style Selector="TabStripItem:selected > :is(UserControl) > ContentControl.tabContent /template/ rctr|AngledBorder#AppearFlash">
        <Setter Property="Opacity" Value="1"/>
        <Setter Property="IsVisible" Value="True"/>
        <Style.Animations>
            <Animation Delay="0:0:0.25" Duration="0:0:0.25" FillMode="Forward">
                <KeyFrame Cue="0%">
                    <Setter Property="Opacity" Value="1"/>
                    <Setter Property="IsVisible" Value="True"/>
                </KeyFrame>
                <KeyFrame Cue="100%">
                    <Setter Property="Opacity" Value="0"/>
                    <Setter Property="IsVisible" Value="False"/>
                </KeyFrame>
            </Animation>
        </Style.Animations>
    </Style>

  <Style Selector=":is(Control).h1,
                  :is(Control).h2,
                  :is(Control).h3">
    <Setter Property="TextBlock.FontFamily" Value="{DynamicResource HeaderFont}"/>
  </Style>
  <Style Selector=":is(Control).h1">
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource H1FontSize}"/>
  </Style>
  <Style Selector=":is(Control).h2">
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource H2FontSize}"/>
  </Style>
  <Style Selector=":is(Control).h3">
    <Setter Property="TextBlock.FontSize" Value="{DynamicResource H3FontSize}"/>
  </Style>


  <Style Selector="ContentControl.tabRow">
    <Setter Property="Height" Value="40"/>
    <Setter Property="Margin" Value="0,0,0,-4"/>
    <Setter Property="Padding" Value="26,4,26,9"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Panel>
          <rctr:ImagePresenter Source="{DynamicResource TopTabs.TabRow}"/>
          <ContentPresenter x:Name="PART_ContentPresenter"
                                            Background="Transparent"
                                            BorderBrush="Transparent"
                                            BorderThickness="0"
                                            Margin="{TemplateBinding Padding}"
                                            Content="{TemplateBinding Content}"
                                            ContentTemplate="{TemplateBinding ContentTemplate}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
        </Panel>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="ContentControl.tabRow Button,
                  ContentControl.tabRow ToggleButton">
    <Setter Property="Height" Value="20"/>
  </Style>

  <Style Selector="Window.topTabs /template/ ContentPresenter#PART_ContentPresenter">
    <Setter Property="Margin" Value="0,-34,0,0"/>
  </Style>
  <Style Selector="Window.topTabs /template/ TemplatedControl.windowSegment">
    <Setter Property="IsVisible" Value="False"/>
  </Style>

  <Style Selector="Window.topTabs /template/ rctr|TitleBar2">
    <Setter Property="Height" Value="75"/>
  </Style>
  <Style Selector="Window.topTabs /template/ rctr|TitleBar2 /template/ Panel.captionButtons > StackPanel">
    <Setter Property="Margin" Value="33,0,0,0"/>
  </Style>
  <Style Selector="Window.topTabs /template/ rctr|TitleBar2 /template/ Panel#TitleBarTextArea">
    <Setter Property="Height" Value="40"/>
    <Setter Property="VerticalAlignment" Value="Top"/>
  </Style>

  <Style Selector="Window.topTabs /template/ rctr|TitleBar2 /template/ rctr|ImagePresenter.topTabs">
    <Setter Property="IsVisible" Value="True"/>
  </Style>
  <Style Selector="Window.topTabs /template/ rctr|TitleBar2 /template/ DockPanel.nonTopTabs">
    <Setter Property="IsVisible" Value="False"/>
  </Style>



  <Style Selector="Button.play">
    <!--Setter Property="FontSize" Value="{DynamicResource H2FontSize}"/-->
    <Setter Property="Background" Value="#FF2AC10A"/>
  </Style>
  <Style Selector="Button.play /template/ rctr|AngledBorder#ExtBackground">
    <Style.Animations>
      <Animation Duration="0:0:1" FillMode="Both" IterationCount="INFINITE" PlaybackDirection="Alternate">
        <KeyFrame Cue="0%">
          <Setter Property="Opacity" Value="1"/>
        </KeyFrame>
        <KeyFrame Cue="100%">
          <Setter Property="Opacity" Value="0.5"/>
        </KeyFrame>
      </Animation>
    </Style.Animations>
  </Style>
</Styles>