src/ReCap.CommonUI/Styles/ManagedChrome/TitleBar2.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="avares://ReCap.CommonUI/Styles/Controls/CaptionButtons.axaml" />
	</ResourceDictionary.MergedDictionaries>

	<ControlTheme x:Key="TitleBar2Base" TargetType="{x:Type rctr:TitleBar2}">
		<!--
		<Setter Property="Margin" Value="0,0,0,-4" />
		-->
		<Setter Property="VerticalAlignment" Value="Stretch" />
		<Setter Property="Padding" Value="20,2" />
		<Setter Property="HorizontalContentAlignment" Value="Left" />
		<Setter Property="VerticalContentAlignment" Value="Center" />



		<Style Selector="^ /template/ TemplatedControl#PART_DragGrip">
			<Setter Property="Template">
				<ControlTemplate>
					<Rectangle Fill="#01000000" />
				</ControlTemplate>
			</Setter>
		</Style>


		<Style Selector="^ /template/ rctr|AngledBorderEx.activateColoration">
			<Setter Property="StrokeThickness" Value="1" />
			<!--Setter Property="BorderBrush" Value="{DynamicResource Window.TitleBar.BorderBrush}" /-->
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
		</Style>


		<Style Selector="^:not(:active)">
			<Style Selector="^ /template/ Panel#TitleBarTextArea > TextBlock">
				<Setter Property="Opacity" Value="0.5" />
			</Style>

			<Style Selector="^ /template/ rctr|AngledBorderEx.activateColoration">
				<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
			</Style>
		</Style>
	</ControlTheme>
	
	<!--{x:Type rctr:TitleBar2}-->
	<ControlTheme x:Key="{x:Type rctr:TitleBar2}"
				  TargetType="{x:Type rctr:TitleBar2}"
				  BasedOn="{StaticResource TitleBar2Base}">
		<Setter Property="Height" Value="32" />
		<Setter Property="Margin" Value="0,0,0,1" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="Template">
			<ControlTemplate>
				<DockPanel>
					<Rectangle x:Name="PART_CaptionButtonsProxy"
							   Width="{Binding $self.Tag.Bounds.Width, Mode=OneWay}"
							   Height="{Binding $self.Tag.Bounds.Height, Mode=OneWay}"
							   IsHitTestVisible="False"
							   IsTabStop="False"
							   Focusable="False"
							   DockPanel.Dock="Right" />
					<Panel x:Name="TitleBarBackgroundMainContainer">
						<TemplatedControl x:Name="PART_DragGrip"
										Grid.RowSpan="2"
										Grid.ColumnSpan="2" />
						<rctr:AngledBorderEx x:Name="TitleBarBackgroundMain"
											Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											TopRightCut="32"
											BottomLeftInset="18"
											BottomLeftCut="6"
											InvertSide="Bottom"
											Margin="0,0,0,-6" />
						<Panel x:Name="TitleBarTextArea"
								VerticalAlignment="Top"
								Margin="{TemplateBinding Padding}">
							<TextBlock Text="{TemplateBinding Content}"
									FontFamily="{DynamicResource HeaderFont}"
									FontSize="15"
									Margin="0,8,0,0"
									HorizontalAlignment="Stretch"
									TextAlignment="Left"
									VerticalAlignment="Center"
									IsHitTestVisible="False" />
						</Panel>
					</Panel>
				</DockPanel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:not(:fillScreen) /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
			<Setter Property="TopLeftCut" Value="10" />
		</Style>
	</ControlTheme>
	
	
	
	<ControlTheme x:Key="TitleBar2ExtendedSize"
				  TargetType="{x:Type rctr:TitleBar2}"
				  BasedOn="{StaticResource TitleBar2Base}">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto"
					RowDefinitions="38,*">
					<TemplatedControl x:Name="PART_DragGrip"
									Grid.RowSpan="2"
									Grid.ColumnSpan="2" />
					<Panel x:Name="TitleBarBackgroundMainContainer"
						Grid.Column="0"
						Grid.RowSpan="2">
						<rctr:AngledBorderEx x:Name="TitleBarBackgroundMain"
											Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											TopRightCut="32"
											BottomLeftInset="18"
											BottomLeftCut="6"
											InvertSide="Bottom" />
					</Panel>
					<Panel ClipToBounds="True"
						Classes="titlebarWhenExtended"
						Grid.Column="1"
						Grid.RowSpan="2"
						Width="8"
						HorizontalAlignment="Left">
						<rctr:AngledBorderEx Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											TopRightCut="40"
											BottomRightInset="18"
											BottomRightCut="6"
											InvertSide="Bottom"
											Margin="-128,0,0,0"
											VerticalAlignment="Top"
											Height="{Binding #TitleBarBackgroundMainContainer.Bounds.Height, Mode=OneWay}" />
					</Panel>
					<Panel ClipToBounds="True"
						Classes="titlebarWhenExtended"
						Grid.Column="1"
						Grid.RowSpan="2"
						Margin="0,0,8,0">
						<rctr:AngledBorderEx Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											TopRightInset="{Binding #CaptionButtons.Bounds.Width, Mode=OneWay}"
											TopRightCut="32"
											BottomRightInset="18"
											BottomRightCut="6"
											InvertSide="Bottom"
											Margin="-1,0,-8,0" />
					</Panel>
					<Panel x:Name="TitleBarTextArea"
							VerticalAlignment="Top"
							Margin="{TemplateBinding Padding}">
						<TextBlock Text="{TemplateBinding Content}"
								FontFamily="{DynamicResource HeaderFont}"
								FontSize="15"
								Margin="0,8,0,0"
								HorizontalAlignment="Stretch"
								TextAlignment="Left"
								VerticalAlignment="Center"
								IsHitTestVisible="False" />
					</Panel>
				</Grid>
			</ControlTemplate>
		</Setter>

		<Style Selector="^:not(:fillScreen) /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
			<Setter Property="TopLeftCut" Value="10" />
		</Style>
	</ControlTheme>





	<ControlTheme x:Key="WindowTitleBar" TargetType="rctr:TitleBar2" BasedOn="{StaticResource {x:Type rctr:TitleBar2}}">
		<!--Style Selector="Window:not(Window[SystemDecorations=None]) ^,
						Window.noTitleBar ^">
			<Setter Property="IsVisible" Value="False" />
		</Style-->
		<Style Selector="Window[ExtendClientAreaTitleBarHeightHint=-1] /template/ ^">
			<Setter Property="Height" Value="38" />

			<Style Selector="^ /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
				<!--Setter Property="TopRightCut" Value="32"/-->
			</Style>

			<Style Selector="^ /template/ :is(Control).titlebarWhenExtended">
				<Setter Property="IsVisible" Value="False" />
			</Style>
		</Style>
		<Style Selector="Window:not(Window[ExtendClientAreaTitleBarHeightHint=-1]) /template/ ^">
			<Style Selector="^ /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
				<!--Setter Property="TopRightInset" Value="{Binding #CaptionButtons.Bounds.Width, FallbackValue=30.0}"/-->
				<!--Setter Property="BottomRightInset" Value="18" />
				<Setter Property="BottomRightCut" Value="6"/-->
				<Setter Property="Margin" Value="0,0,-1,0" />
				<!--Setter Property="TopRightCut" Value="32"/-->
				<Setter Property="TopRightInset" Value="1" />
			</Style>

			<Style Selector="^ /template/ Panel#TitleBarBackgroundMainContainer">
				<!--Setter Property="Grid.ColumnSpan" Value="2"/-->
				<Setter Property="ClipToBounds" Value="True" />
				<!--Setter Property="Margin" Value="0,0,6,0"/-->
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>