src/ReCap.CommonUI/Styles/ManagedChrome/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
	<ResourceDictionary.MergedDictionaries>
		<ResourceInclude Source="avares://ReCap.CommonUI/Styles/ManagedChrome/TitleBar2.axaml" />
		<!--
		<ResourceInclude Source="avares://ReCap.CommonUI/Styles/ManagedChrome/TitleBar.axaml" />
		-->
	</ResourceDictionary.MergedDictionaries>

	<rctr:ThicknessToColumnDefinitionsConverter x:Key="ThicknessToColumnDefinitionsConverter" />
	<rctr:ThicknessToRowDefinitionsConverter x:Key="ThicknessToRowDefinitionsConverter" />
	
	<ControlTheme x:Key="{x:Type rctr:ResizeEdge}" TargetType="rctr:ResizeEdge">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid x:Name="PART_ResizeSurface"
					rctr:GridHelper.BindColumns="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToColumnDefinitionsConverter}}"
					rctr:GridHelper.BindRows="{TemplateBinding BorderThickness, Converter={StaticResource ThicknessToRowDefinitionsConverter}}">
					<Rectangle x:Name="PART_Left"
						Grid.Column="0"
						Grid.Row="1" />
					<Rectangle x:Name="PART_TopLeft"
						Grid.Column="0"
						Grid.Row="0" />
					<Rectangle x:Name="PART_Top"
						Grid.Column="1"
						Grid.Row="0" />
					<Rectangle x:Name="PART_TopRight"
						Grid.Column="2"
						Grid.Row="0" />
					<Rectangle x:Name="PART_Right"
						Grid.Column="2"
						Grid.Row="1" />
					<Rectangle x:Name="PART_BottomRight"
						Grid.Column="2"
						Grid.Row="2" />
					<Rectangle x:Name="PART_Bottom"
						Grid.Column="1"
						Grid.Row="2" />
					<Rectangle x:Name="PART_BottomLeft"
						Grid.Column="0"
						Grid.Row="2" />
				</Grid>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^ /template/ Grid#PART_ResizeSurface Rectangle">
			<Setter Property="Fill" Value="#01000000" />
		</Style>
	</ControlTheme>

	<ControlTheme x:Key="{x:Type Window}" TargetType="{x:Type Window}">
		<!--
		BasedOn="{StaticResource {x:Type Window}}"
		-->
		<Setter Property="Background" Value="{DynamicResource Window.Body.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource StrongForegroundBrush}" />
		<Setter Property="FontFamily" Value="{DynamicResource BodyFont}" />
		<Setter Property="FontSize" Value="12" />
		<Setter Property="TransparencyLevelHint" Value="Transparent" />
		<!--
		<Setter Property="SystemDecorations" Value="None" />
		<Setter Property="TransparencyBackgroundFallback" Value="Black" />
		-->
		<!--
		<Setter Property="ExtendClientAreaTitleBarHeightHint" Value="34" />
		<Setter Property="ExtendClientAreaChromeHints" Value="34"/>
		-->
		<!--
		<Setter Property="ExtendClientAreaChromeHints" Value="PreferSystemChrome" />
		<Setter Property="ExtendClientAreaToDecorationsHint" Value="True" />
		-->
		<Setter Property="SystemDecorations" Value="None" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
          			<Panel Classes="nonMaxInset">
						<rctr:AngledBorder x:Name="HoloShadow" IsHitTestVisible="False" />
						<Panel  />
						<Rectangle x:Name="MaxHoloShadow" IsVisible="{Binding !#HoloShadow.IsVisible, Mode=OneWay}" />
						
						<VisualLayerManager>
							<VisualLayerManager.ChromeOverlayLayer>
								<!--
								<CaptionButtons x:Name="CaptionButtons" />
								-->
								<TitleBar x:Name="PART_TitleBar" />
							</VisualLayerManager.ChromeOverlayLayer>
							<DockPanel x:Name="Frame">
								<!--rctr:ImagePresenter x:Name="BottomEdgeTrim" Source="{DynamicResource Window.BottomEdgeTrim}"
														DockPanel.Dock="Bottom"
														Height="11"
														Margin="0,-4,0,0"/-->
								<!--Rectangle Height="{Binding #TitleBar.Bounds.Height, Mode=OneWay}"
											Margin="{Binding #TitleBar.Margin, Mode=OneWay}"
											Opacity="0"
											IsHitTestVisible="False"
											IsEnabled="False"
											Focusable="False"
											IsTabStop="False"
											DockPanel.Dock="Top" /-->
								<Border x:Name="TitleBarHost"
										VerticalAlignment="Top"
										DockPanel.Dock="Top"
										Height="{Binding #PART_TitleBar.Bounds.Height, Mode=OneWay}">
									<!--
									<rctr:TitleBar2 x:Name="TitleBar"
													Content="{TemplateBinding Title}"
													ResizeEdge="{Binding ElementName=PART_ResizeEdge, Mode=OneWay}"
													CaptionButtons="{Binding ElementName=CaptionButtons, Mode=OneWay}"
													VerticalAlignment="Stretch" />
									-->
									<!--
													Theme="{StaticResource WindowTitleBar}"
									-->
								</Border>
								<!--BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"-->
								<rctr:AngledBorderEx x:Name="BottomEdgeTrim"
													Classes="activateColoration"
													BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"
													Height="14"
													InvertSide="Top"
												
													TopLeftCut="6"
													TopRightCut="6"
												
													TopLeftInset="18"
													TopRightInset="18"
												
													DockPanel.Dock="Bottom" />
								
								<Panel>
									<rctr:AngledBorderEx TopLeftCut="6"
														TopRightCut="6"
														BottomRightCut="6"
														BottomLeftCut="6"
														TopLeftInset="18"
														TopRightInset="18"
														BottomRightInset="18"
														BottomLeftInset="18"
														Background="{TemplateBinding Background}"
														BorderBrush="{DynamicResource Window.Body.BorderBrush}"
														StrokeThickness="1"
														InnerGlowColor="#20FFFFFF" />
									
									<!--TemplatedControl Classes="windowSegment toBottom"/-->
									<!--Margin="0,30,0,0"-->
									<ContentPresenter x:Name="PART_ContentPresenter"
													Content="{TemplateBinding Content}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													Background="Transparent"
													BorderBrush="Transparent"
													BorderThickness="0"
													Padding="{TemplateBinding Padding}"
													HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
								</Panel>
							</DockPanel>
						</VisualLayerManager>
					</Panel>
					<rctr:ResizeEdge x:Name="PART_ResizeEdge"
							BorderThickness="8" />
          		</Panel>
			</ControlTemplate>
		</Setter>
		
		
		<StyleInclude Source="avares://ReCap.CommonUI/Styles/ManagedChrome/ResizeEdge.axaml" />
  
  
		<Style Selector="^:not(^[ActualTransparencyLevel=None], ^[WindowState=Maximized], ^[WindowState=FullScreen]) /template/ Panel.nonMaxInset">
			<Setter Property="Margin" Value="0,0,8,0" />
		</Style>
		<!--
		<Style Selector="^[WindowState=Maximized], ^[WindowState=FullScreen]">
			<Style Selector="^ /template/ Panel.nonMaxInset">
				<Setter Property="Margin" Value="{TemplateBinding Window.WindowDecorationMargin}" />
			</Style>
		</Style>
		-->
		
			
		<!--
		<Style Selector="^[ExtendClientAreaTitleBarHeightHint=-1] /template/ Border#TitleBarHost">
			<Setter Property="Height" Value="30" />
		</Style>
		-->
		<Style Selector="^:not(^[ExtendClientAreaTitleBarHeightHint=-1])">
			<Style Selector="^ /template/ Border#TitleBarHost">
				<Setter Property="Height" Value="{TemplateBinding Window.ExtendClientAreaTitleBarHeightHint}" />
			</Style>
			<!--
			<Style Selector="^ /template/ rctr|TitleBar2#TitleBar">
				<Setter Property="Theme" Value="{DynamicResource TitleBar2ExtendedSize}" />
			</Style>
			-->
		</Style>
		
		<Style Selector="^ /template/ rctr|AngledBorderEx#BottomEdgeTrim">
			<Setter Property="BottomRightCut" Value="6" />
			<Setter Property="BottomLeftCut" Value="6" />
			<Setter Property="Margin" Value="0,-4,0,-10" />
		</Style>
		<Style Selector="^:not(^[WindowState=Maximized], ^[WindowState=FullScreen]) /template/ rctr|AngledBorderEx#BottomEdgeTrim">
			<Setter Property="BottomRightCut" Value="6" />
			<Setter Property="BottomLeftCut" Value="6" />
			<Setter Property="Margin" Value="0,-4,0,0" />
		</Style>
												
		<Style Selector="^:not(^[WindowState=Maximized], ^[WindowState=FullScreen])">
			<!--Setter Property="TransparencyLevelHint" Value="Transparent"/-->
		</Style>
		<Style Selector="^[WindowState=Maximized] /template/ Panel#ChromeRoot,
						^[WindowState=FullScreen] /template/ Panel#ChromeRoot">
			<Setter Property="Background" Value="Black" />
		</Style>
		<!--Style Selector="Window:not(Window[ActualTransparencyLevel=Transparent], Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ rctr|AngledBorder#HoloShadow">
			<Setter Property="TransparencyLevelHint" Value="Transparent" />
		</Style-->

		<Style Selector="^ /template/ rctr|AngledBorder#HoloShadow">
			<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Translucent}" />
			<Setter Property="BorderBrush" Value="{DynamicResource Window.HoloShadow.BorderBrush.Translucent}" />
			<Setter Property="StrokeThickness" Value="2" />
		</Style>
		<Style Selector="^[ActualTransparencyLevel=None] /template/ rctr|AngledBorder#HoloShadow">
			<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Active}" />
			<Setter Property="BorderBrush" Value="{DynamicResource Window.HoloShadow.BorderBrush.Opaque}" />
		</Style>
		<Style Selector="^[ActualTransparencyLevel=None][IsActive=False] /template/ rctr|AngledBorder#HoloShadow">
			<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Inactive}" />
		</Style>

		<Style Selector="^[ActualTransparencyLevel=Transparent] /template/ rctr|AngledBorder#HoloShadow">
			<Setter Property="CornerRadius" Value="9" />
			<Setter Property="Margin" Value="0,2,4,0" />
		</Style>

		<Style Selector="^[IsActive=False]:not(^[ActualTransparencyLevel=None]) /template/ rctr|AngledBorder#HoloShadow">
			<Setter Property="Opacity" Value="0.5" />
		</Style>

		<Style Selector="^ /template/ Rectangle#MaxHoloShadow">
			<Setter Property="Fill" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Active}" />
		</Style>
		<Style Selector="^[IsActive=False] /template/ Rectangle#MaxHoloShadow">
			<Setter Property="Fill" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Inactive}" />
		</Style>
		
		<Style Selector="^[WindowState=Maximized] /template/ rctr|AngledBorder#HoloShadow,
						^[WindowState=FullScreen] /template/ rctr|AngledBorder#HoloShadow">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<!--Style Selector="Window[WindowState=Maximized] /template/ Panel#TemplateRoot,
						Window[WindowState=FullScreen] /template/ Panel#TemplateRoot">
			<Setter Property="IsVisible" Value="False" />
		</Style-->




		<Style Selector="^ /template/ rctr|AngledBorderEx.activateColoration">
			<Setter Property="StrokeThickness" Value="1" />
			<!--Setter Property="BorderBrush" Value="{DynamicResource Window.TitleBar.BorderBrush}" /-->
		</Style>
		<Style Selector="^[IsActive=True] /template/ rctr|AngledBorderEx.activateColoration">
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
		</Style>
		<Style Selector="^[IsActive=False] /template/ rctr|AngledBorderEx.activateColoration">
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
		</Style>

		<Style Selector="^ /template/ DockPanel#Frame">
			<Setter Property="Margin" Value="-1" />
		</Style>
		<Style Selector="^[ActualTransparencyLevel=Transparent]:not(^[WindowState=Maximized], ^[WindowState=FullScreen]) /template/ DockPanel#Frame">
			<Setter Property="Margin" Value="4,0,0,6" />
		</Style>
	</ControlTheme>
</ResourceDictionary>