src/ReCap.UITest/Views/UITestView.axaml

<UserControl x:Class="ReCap.UITest.Views.UITestView"
            xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:local="using:ReCap.UITest"
			xmlns:vm="using:ReCap.UITest.ViewModels"
			xmlns:rctr="using:ReCap.CommonUI">
	<UserControl.Resources>
		<local:MultiplierToPercentageConverter x:Key="MultiplierToPercentageConverter" />
	</UserControl.Resources>
	<UserControl.Styles>
		<Style Selector="UniformGrid.zoomControls > Button">
			<Setter Property="Padding" Value="4" />
		</Style>
		<Style Selector="UniformGrid.zoomControls > Button > :is(Shape)">
			<!--
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Setter Property="VerticalAlignment" Value="Center" />
			-->
			<Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWay}" />
		</Style>
	</UserControl.Styles>
	<Panel>
		<TemplatedControl Classes="windowSegment toBottom" />
		<DockPanel>
			<rctr:GroupBox Header="Scaling"
						DockPanel.Dock="Left">
				<DockPanel>
					<UniformGrid Classes="leftButtons zoomControls"
								DockPanel.Dock="Bottom">
						<Button Command="{Binding AdjustScaleFactorCommand, Mode=OneWay}"
								CommandParameter="False">
							<Rectangle Width="10"
									Height="4" />
						</Button>
						<Button Command="{Binding ResetScaleFactorCommand, Mode=OneWay}">
							<Path Data="
									M 16 16 M 0 0
									M 11 1 3 2.25 9 7.5 V 5 c 1.493512 0.7134428 2.5 2.0987801 2.5 3.625 C 11.5 11.041246 9.511424 13 6.75 13 2.4575 13 1.2207031 8.656732 1.2207031 6.8183594 1.0711441 7.3765379 0.999944 7.9410148 1 8.5 1.000357 12.08993 3.910149 15 7.5 15 11.089851 15 14 12.089851 14 8.5 14 5.7599189 11.994611 3.1684289 9.5 2.5
									Z" />
						</Button>
						<Button Command="{Binding AdjustScaleFactorCommand, Mode=OneWay}"
								CommandParameter="True">
							<Path Data="
									M 0 3 L 3 3 L 3 0
									L 7 0 L 7 3 L 10 3
									L 10 7 L 7 7 L 7 10
									L 3 10 L 3 7 L 0 7
									Z" />
						</Button>
						<!--
							Content="+"
							Content="r"
							Content="-"
						-->
					</UniformGrid>
					<!--
					<Button Content="Reset"
							Command="{Binding ResetScaleFactorCommand, Mode=OneWay}"
							DockPanel.Dock="Bottom" />
					-->
					<TextBlock Text="{Binding ScaleFactor, Converter={StaticResource MultiplierToPercentageConverter}, StringFormat='\{0\}%', Mode=OneWay}"
							Classes="h4"
							TextAlignment="Center"
							Margin="0,4"
							DockPanel.Dock="Bottom" />
					<!--
					<Button Content="+"
							Command="{Binding AdjustScaleFactorCommand, Mode=OneWay}"
							CommandParameter="True"
							DockPanel.Dock="Top" />
					<Button Content="-"
							Command="{Binding AdjustScaleFactorCommand, Mode=OneWay}"
							CommandParameter="False"
							DockPanel.Dock="Bottom" />
					-->

					<Slider x:Name="ScaleSlider"
						HorizontalAlignment="Center"
						Margin="0,4"
						Orientation="Vertical"
						Value="{Binding ScaleFactor, Mode=TwoWay}"
						Minimum="{Binding ScaleMinimum, Mode=OneWay}"
						Maximum="{Binding ScaleMaximum, Mode=OneWay}"
						TickFrequency="{Binding ScaleIncrement, Mode=OneWay}"
						TickPlacement="Outside"
						IsSnapToTickEnabled="True" />
					<!--
						TickPlacement="BottomRight"
						Ticks="0.25,0.5,0.75,1,1.25,1.5,1.75,2,2.5,3,4"
					-->
				</DockPanel>
			</rctr:GroupBox>
			<Control Width="4"
					Opacity="0"
					Focusable="False"
					IsTabStop="False"
					IsHitTestVisible="False"
					DockPanel.Dock="Left" />
			<LayoutTransformControl>
				<LayoutTransformControl.LayoutTransform>
					<ScaleTransform ScaleX="{Binding ScaleFactor, Mode=OneWay}"
									ScaleY="{Binding ScaleFactor, Mode=OneWay}" />
				</LayoutTransformControl.LayoutTransform>
				<TabControl x:Name="Tabs"
						ItemsSource="{Binding Tabs, Mode=OneWay}"
						SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
					<TabControl.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:PageTabViewModel}">
							<TextBlock Text="{Binding Title, Mode=OneWay}" />
						</DataTemplate>
					</TabControl.ItemTemplate>
					<TabControl.ContentTemplate>
						<DataTemplate DataType="{x:Type vm:PageTabViewModel}">
							<ContentPresenter DataContext="{Binding ContentVM, Mode=OneWay}"
											Content="{Binding Mode=OneWay}" />
						</DataTemplate>
					</TabControl.ContentTemplate>
				</TabControl>
			</LayoutTransformControl>
		</DockPanel>
	</Panel>
</UserControl>