src/ReCap.CommonUI/Styles/Resources/CaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<RadialGradientBrush x:Key="CaptionButton.Background.Idle"
						Center="50%,50%"
						GradientOrigin="50%,50%"
						 Radius="0.625">
		<GradientStop Offset="0.125" Color="#FF970000" />
		<GradientStop Offset="1" Color="#FF590000" />
	</RadialGradientBrush>
	<Color x:Key="CaptionButton.BorderBrush.Idle">#FFDECCCC</Color>
	<Color x:Key="CaptionButton.Foreground.Idle">#FFDE0000</Color>


	<RadialGradientBrush x:Key="CaptionButton.Background.Idle.Inactive"
						Center="50%,50%"
						GradientOrigin="50%,50%"
						 Radius="0.625">
		<GradientStop Offset="0.125" Color="#FF6C4D4D" />
		<GradientStop Offset="1" Color="#FF554343" />
	</RadialGradientBrush>
	<Color x:Key="CaptionButton.BorderBrush.Idle.Inactive">#FFDDD9D9</Color>
	<Color x:Key="CaptionButton.Foreground.Idle.Inactive">#FF875A5A</Color>
	<!--
	<RadialGradientBrush x:Key="CaptionButton.Background.Idle.Inactive"
						Center="50%,50%"
						GradientOrigin="50%,50%"
						 Radius="0.625">
		<GradientStop Offset="0.125" Color="#FF964B4B" />
		<GradientStop Offset="1" Color="#FF562B2B" />
	</RadialGradientBrush>
	<Color x:Key="CaptionButton.BorderBrush.Idle.Inactive">#FFDDD4D4</Color>
	<Color x:Key="CaptionButton.Foreground.Idle.Inactive">#FFDD6E6E</Color>
	-->


	<RadialGradientBrush x:Key="CaptionButton.Background.Hover"
						Center="50%,50%"
						GradientOrigin="50%,50%"
						 Radius="0.625">
		<GradientStop Offset="0.125" Color="#FFFF0000" />
		<GradientStop Offset="1" Color="#FFFD0E0E" />
	</RadialGradientBrush>
	<Color x:Key="CaptionButton.BorderBrush.Hover">#FFFFCCCC</Color>
	<Color x:Key="CaptionButton.Foreground.Hover">#FFFFFFFF</Color>


	<RadialGradientBrush x:Key="CaptionButton.Background.Pressed"
						Center="50%,50%"
						GradientOrigin="50%,50%"
						 Radius="0.625">
		<GradientStop Offset="0.125" Color="#FF940000" />
		<GradientStop Offset="1" Color="#FF560000" />
	</RadialGradientBrush>
	<Color x:Key="CaptionButton.BorderBrush.Pressed">#FFA00000</Color>
	<Color x:Key="CaptionButton.Foreground.Pressed">#FF120000</Color>


	<Color x:Key="CaptionButton.Background.Disabled">#FF2D2D2D</Color>
	<Color x:Key="CaptionButton.BorderBrush.Disabled">#FFD1D1D1</Color>
	<Color x:Key="CaptionButton.Foreground.Disabled">#FF898989</Color>
	<!--
	<RadialGradientBrush x:Key="CaptionButton.Background.Disabled"
						Center="50%,50%"
						GradientOrigin="50%,50%"
						 Radius="0.625">
		<GradientStop Offset="0.125" Color="#FF970000" />
		<GradientStop Offset="1" Color="#FF590000" />
	</RadialGradientBrush>
	<Color x:Key="CaptionButton.BorderBrush.Disabled">#FFDECCCC</Color>
	<Color x:Key="CaptionButton.Foreground.Disabled">#FFDE0000</Color>
	-->
</ResourceDictionary>