src/ReCap.CommonUI/Styles/Resources/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
        xmlns:sys="using:System">
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Background.Idle"
						StartPoint="0%,0%"
						EndPoint="0%,50%"
						SpreadMethod="Reflect">
		<GradientStop Offset="0" Color="#FF378FB6" />
		<GradientStop Offset="1" Color="#FF5BDEF3" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBar.Thumb.OuterBorderBrush.Idle"
						StartPoint="0%,0%"
						EndPoint="0%,50%"
						SpreadMethod="Reflect">
		<GradientStop Offset="0" Color="#EE1A3343" />
		<GradientStop Offset="1" Color="#F3EAF1F7" />
	</LinearGradientBrush>
	<Color x:Key="ScrollBar.Thumb.InnerBorderBrush.Idle">#FF67B4E1</Color>

	
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Background.Hover"
						StartPoint="0%,0%"
						EndPoint="0%,50%"
						SpreadMethod="Reflect">
		<GradientStop Offset="0" Color="#FF72BAD9" />
		<GradientStop Offset="1" Color="#FF93F5FF" />
	</LinearGradientBrush>
	<LinearGradientBrush x:Key="ScrollBar.Thumb.OuterBorderBrush.Hover"
						StartPoint="0%,0%"
						EndPoint="0%,50%"
						SpreadMethod="Reflect">
		<GradientStop Offset="0" Color="#EE3D5E72" />
		<GradientStop Offset="1" Color="#F3FCFCFC" />
	</LinearGradientBrush>
	<Color x:Key="ScrollBar.Thumb.InnerBorderBrush.Hover">#FF9BD7F6</Color>


	<LinearGradientBrush x:Key="ScrollBar.Track.BorderBrush"
						StartPoint="0%,0%"
						EndPoint="0%,100%">
		<GradientStop Offset="0" Color="#ACFFFFFF" />
		<GradientStop Offset="0.375" Color="#55FFFFFF" />
		<GradientStop Offset="1" Color="#FFFFFFFF" />
	</LinearGradientBrush>



	<RadialGradientBrush x:Key="ScrollBar.ArrowButton.Background"
						Center="50%,50%"
						GradientOrigin="50%,50%">
		<GradientStop Offset="0" Color="#570B6CB2" />
		<GradientStop Offset="0.5" Color="#000B6CB2" />
	</RadialGradientBrush>
	
	<StreamGeometry x:Key="ScrollBar.Arrow.PathData.Vertical">M 5 0 L 4 0 L 0 4 L 4 8 L 5 8 L 5 7 L 1 4 L 5 1 Z</StreamGeometry>
	<StreamGeometry x:Key="ScrollBar.Arrow.PathData.Horizontal">M 0 5 L 0 4 L 4 0 L 8 4 L 8 5 L 7 5 L 4 1 L 1 5 Z</StreamGeometry>

	<Color x:Key="ScrollBar.Arrow.Foreground.Idle">#FF6CC0EA</Color>
	<Color x:Key="ScrollBar.Arrow.Foreground.Hover">#FFA3DEFF</Color>

	<sys:Double x:Key="ScrollBarSize">18</sys:Double>
</ResourceDictionary>