src/ReCap.CommonUI/Styles/Resources/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
        xmlns:sys="using:System">
	<GradientStops x:Key="ScrollBar.Thumb.Background.OverlayMask.Stops">
		<GradientStop Offset="0" Color="#00FFFFFF" />
		<GradientStop Offset="1" Color="#FFFFFFFF" />
	</GradientStops>
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Background.OverlayMask.Top"
						StartPoint="0%,0%"
						EndPoint="0%,100%"
						GradientStops="{StaticResource ScrollBar.Thumb.Background.OverlayMask.Stops}" />
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Background.OverlayMask.Bottom"
						StartPoint="0%,100%"
						EndPoint="0%,0%"
						GradientStops="{StaticResource ScrollBar.Thumb.Background.OverlayMask.Stops}" />
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Background.OverlayMask.Left"
						StartPoint="0%,0%"
						EndPoint="100%,0%"
						GradientStops="{StaticResource ScrollBar.Thumb.Background.OverlayMask.Stops}" />
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Background.OverlayMask.Right"
						StartPoint="100%,0%"
						EndPoint="0%,0%"
						GradientStops="{StaticResource ScrollBar.Thumb.Background.OverlayMask.Stops}" />




	<Color x:Key="ScrollBar.Thumb.Background.Idle">#FF378FB6</Color>
	<Color x:Key="ScrollBar.Thumb.Background.Overlay.Idle">#FF5BDEF3</Color>
	
	<LinearGradientBrush x:Key="ScrollBar.Thumb.OuterBorderBrush.Idle"
						StartPoint="0%,0%"
						EndPoint="0%,50%"
						SpreadMethod="Reflect">
		<GradientStop Offset="0" Color="#EE1A3343" />
		<GradientStop Offset="1" Color="#F3EAF1F7" />
	</LinearGradientBrush>
	<Color x:Key="ScrollBar.Thumb.InnerBorderBrush.Idle">#FF67B4E1</Color>

	
	<Color x:Key="ScrollBar.Thumb.Background.Hover">#FF72BAD9</Color>
	<Color x:Key="ScrollBar.Thumb.Background.Overlay.Hover">#FF93F5FF</Color>
	<LinearGradientBrush x:Key="ScrollBar.Thumb.OuterBorderBrush.Hover"
						StartPoint="0%,0%"
						EndPoint="0%,50%"
						SpreadMethod="Reflect">
		<GradientStop Offset="0" Color="#EE3D5E72" />
		<GradientStop Offset="1" Color="#F3FCFCFC" />
	</LinearGradientBrush>
	<Color x:Key="ScrollBar.Thumb.InnerBorderBrush.Hover">#FF9BD7F6</Color>

	<GradientStops x:Key="ScrollBar.Thumb.Lines.Stops">
		<GradientStop Offset="0.5" Color="#C0000000" />
		<GradientStop Offset="0.5" Color="#80FFFFFF" />
	</GradientStops>
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Lines.Horizontal"
						StartPoint="0%,50%"
						EndPoint="100%,50%"
						GradientStops="{StaticResource ScrollBar.Thumb.Lines.Stops}" />
	<LinearGradientBrush x:Key="ScrollBar.Thumb.Lines.Vertical"
						StartPoint="50%,0%"
						EndPoint="50%,100%"
						GradientStops="{StaticResource ScrollBar.Thumb.Lines.Stops}" />


	<GradientStops x:Key="ScrollBar.Track.BorderBrush.Stops">
		<GradientStop Offset="0" Color="#ACFFFFFF" />
		<GradientStop Offset="0.375" Color="#55FFFFFF" />
		<GradientStop Offset="1" Color="#FFFFFFFF" />
	</GradientStops>
	<LinearGradientBrush x:Key="ScrollBar.Track.BorderBrush.Vertical"
						StartPoint="0%,0%"
						EndPoint="0%,100%"
						GradientStops="{StaticResource ScrollBar.Track.BorderBrush.Stops}" />
	<LinearGradientBrush x:Key="ScrollBar.Track.BorderBrush.Horizontal"
						StartPoint="0%,0%"
						EndPoint="100%,0%"
						GradientStops="{StaticResource ScrollBar.Track.BorderBrush.Stops}" />



	<RadialGradientBrush x:Key="ScrollBar.ArrowButton.Background"
						Center="50%,50%"
						GradientOrigin="50%,50%">
		<GradientStop Offset="0" Color="#570B6CB2" />
		<GradientStop Offset="0.5" Color="#000B6CB2" />
	</RadialGradientBrush>
	
	<StreamGeometry x:Key="ScrollBar.Arrow.Geometry.Vertical">M 0 5 L 0 4 L 4 0 L 8 4 L 8 5 L 7 5 L 4 2 L 1 5 Z</StreamGeometry>
	<StreamGeometry x:Key="ScrollBar.Arrow.Geometry.Horizontal">M 5 0 L 4 0 L 0 4 L 4 8 L 5 8 L 5 7 L 2 4 L 5 1 Z</StreamGeometry>

	<Color x:Key="ScrollBar.Arrow.Foreground.Idle">#FF6CC0EA</Color>
	<Color x:Key="ScrollBar.Arrow.Foreground.Hover">#FFA3DEFF</Color>

	<sys:Double x:Key="ScrollBarSize">18</sys:Double>
</ResourceDictionary>