src/ReCap.Hub/Views/Dialog/LocateDarksporeView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="using:ReCap.Hub.ViewModels"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="ReCap.Hub.Views.LocateDarksporeView"
            Classes="dialogRoot"
            Width="540">
    <UserControl.Styles>
        <Style Selector="ContentControl.dialogFooter :is(Button).left">
            <Setter Property="Margin" Value="0,0,12,0" />
        </Style>
    
        <Style Selector="ContentControl.dialogFooter :is(Button).right">
            <Setter Property="Margin" Value="12,0,0,0" />
        </Style>

        <Style Selector="ContentControl.dialogFooter DockPanel:not(.hasCancelButton)">
            <Setter Property="LastChildFill" Value="False" />
        </Style>
        <!--Style Selector="ContentControl.dialogFooter DockPanel:not(.hasCancelButton) ToggleButton.browseOrDetect">
            <Setter Property=""/>
        </Style-->
        <Style Selector="Panel.browseOrDetectButtons ToggleButton[IsChecked=True]">
            <!--For the first time in my entire life, I actually wish Avalonia had Visibility.Hidden like WPF...but only a little bit lol-->
            <Setter Property="Opacity" Value="0" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="IsTabStop" Value="False" />
        </Style>
        <Style Selector="DockPanel[LastChildFill=False] Panel.browseOrDetectButtons">
            <Setter Property="DockPanel.Dock" Value="Left" />
        </Style>
        <Style Selector="DockPanel:not(DockPanel[LastChildFill=False]) Panel.browseOrDetectButtons">
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <!--Style Selector="Panel.browseOrDetectButtons ToggleButton">
            <Setter Property="Classes.right" Value="{Binding AllowsCancel, Mode=OneWay}" />
        </Style-->

        <Style Selector="TemplatedControl.bodyShared">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Template">
                <ControlTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Critical systems are now back online. Non-critical systems require further setup."
                                TextWrapping="Wrap"/>
                        <!--
                        Critical ship systems are back online.
                        Before non-critical systems can come back online, you will need to complete a few small tasks.
                        -->
                    </StackPanel>
                </ControlTemplate>
            </Setter>
        </Style>
      
        <Style Selector="StackPanel#BrowseForDarksporePrompt > DockPanel">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style Selector="Button#AcceptButton:not(.hasGamePath, .browseForGamePath)">
            <Setter Property="IsVisible" Value="False" />
        </Style>
    </UserControl.Styles>
    <DockPanel>
        <ContentControl Classes="dialogFooter"
                    DockPanel.Dock="Bottom">
            <DockPanel LastChildFill="{Binding AllowsCancel, Mode=OneWay}">
                <Button Content="Cancel"
                        Classes="left"
                        DockPanel.Dock="Left"
                        IsVisible="{Binding AllowsCancel, Mode=OneWay}"/>

                <Button x:Name="AcceptButton"
                        Content="Accept"
                        DockPanel.Dock="Right"
                        Classes.hasGamePath="{Binding HasGamePath, Mode=OneWay}"
                        Classes.browseForGamePath="{Binding BrowseForGamePath, Mode=OneWay}"/>
                
                <Panel Classes="browseOrDetectButtons">
                    <ToggleButton Content="Browse manually"
                                x:Name="BrowseManuallyButton"
                                IsChecked="{Binding BrowseForGamePath, Mode=TwoWay}"
                                Classes.left="{Binding !AllowsCancel, Mode=OneWay}"/>
                    <ToggleButton Content="Detect by launching"
                                IsChecked="{Binding !BrowseForGamePath, Mode=TwoWay}"
                                Classes.left="{Binding !AllowsCancel, Mode=OneWay}"/>
                </Panel>
            </DockPanel>
        </ContentControl>


        <HeaderedContentControl Header="Welcome back, crogenitor"
                                Classes="dialogBody">
            <DockPanel>
                <TemplatedControl Classes="bodyShared"/>

                <Panel>
                    <!--Browse manually-->
                    <StackPanel x:Name="BrowseForDarksporePrompt"
                           IsVisible="{Binding BrowseForGamePath, Mode=OneWay}"
                            Orientation="Vertical"
                                Spacing="5">
                        <DockPanel>
                            <Button Command="{Binding BrowseForGameExeCommand}"
                                    DockPanel.Dock="Right">Browse...</Button>
                            <TextBox Watermark="Path to 'Darkspore.exe'" Text="{Binding GamePathFromBrowseDialog, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel IsVisible="{Binding ShowWineBrowseControls, Mode=OneWay}">
                            <Button Command="{Binding BrowseForWinePrefixCommand}"
                                    DockPanel.Dock="Right">Browse...</Button>
                          <TextBox Watermark="Path to WINE Prefix" Text="{Binding WinePrefixFromBrowseDialog, Mode=TwoWay}"/>
                        </DockPanel>
                        <DockPanel IsVisible="{Binding ShowWineBrowseControls, Mode=OneWay}"
                          HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <Button Command="{Binding BrowseForWineExecutableCommand}"
                                    DockPanel.Dock="Right">Browse...</Button>
                            <TextBox  Watermark="Path to 'wine executable'" Text="{Binding WineExecutableFromBrowseDialog, Mode=TwoWay}"/>
                        </DockPanel>
                    </StackPanel>

                    <!--Detect by launching-->
                    <DockPanel IsVisible="{Binding !#BrowseForDarksporePrompt.IsVisible, Mode=OneWay}">
                        <ProgressBar Classes="wheel"
                                    IsIndeterminate="True"
                                    VerticalAlignment="Center"
                                    DockPanel.Dock="Right"/>
                        <TextBlock Text="Start by opening Darkspore, to re-establish connectivity."
                                Classes="sh3"
                                TextWrapping="Wrap"
                                VerticalAlignment="Center"/>
                    </DockPanel>
                </Panel>
            </DockPanel>
        </HeaderedContentControl>
    </DockPanel>
</UserControl>