src/ReCap.Hub/Views/Dialog/PreferencesPageView.axaml

<UserControl x:Class="ReCap.Hub.Views.PreferencesPageView"
            xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:vm="using:ReCap.Hub.ViewModels"
            xmlns:rctr="using:ReCap.CommonUI"
			xmlns:loc="using:ReCap.Hub.Localization"
			xmlns:keys="using:ReCap.Hub.Localization.Keys"
            Theme="{DynamicResource DialogRoot}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
	<DockPanel>
		<ContentControl Classes="dialogFooter"
                        HorizontalContentAlignment="Stretch"
                        DockPanel.Dock="Bottom">
			<Button Command="{Binding CloseCommand, Mode=OneWay}">OK</Button>
		</ContentControl>
		<HeaderedContentControl Classes="dialogBody"
                                Header="Preferences">
			<StackPanel>
				<rctr:GroupBox Header="Player profile">
					<StackPanel>
						<TextBlock Text="Display name"
								Classes="h4" />
						<TextBox Text="{Binding UserDisplayName, Mode=TwoWay}"
								AcceptsReturn="False"
								AcceptsTab="False" />
					</StackPanel>
				</rctr:GroupBox>
				<rctr:GroupBox Header="User Interface">
					<StackPanel>
						<CheckBox Content="Use managed window decorations"
								IsChecked="{Binding UseManagedDecorations}" />
						<CheckBox Content="Automatically close server after Darkspore exits"
								IsChecked="{Binding AutoCloseServer}" />
						<StackPanel DataContext="{Binding Source={x:Static loc:UILanguageManager.Instance}, Mode=OneWay}">
							<TextBlock Text="Language"
									Classes="h4" />
							<ComboBox ItemsSource="{Binding Languages, Mode=OneWay}"
									SelectedItem="{Binding CurrentLanguage, Mode=TwoWay}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding LanguageID, Mode=OneWay}" />
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</rctr:GroupBox>
			</StackPanel>
		</HeaderedContentControl>
	</DockPanel>
</UserControl>