src/ReCap.Hub/Views/Local/LocalPlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:vm="using:ReCap.Hub.ViewModels"
            xmlns:v="using:ReCap.Hub.Views"
            xmlns:dt="using:ReCap.Hub.Data"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="ReCap.Hub.Views.LocalPlayView">
    <Design.DataContext>
        <vm:LocalPlayViewModel/>
    </Design.DataContext>
    <!--ContentControl Classes="tabContent"-->
    <DockPanel>
        <ContentControl Classes="tabRow" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <ToggleButton x:Name="GameConfigsToggle"
                            Content="Show game configs"
                            IsChecked="{Binding ShowGameConfigs, Mode=TwoWay}"
                            IsVisible="{Binding !ShowGameConfigs}"/>
                <ToggleButton Content="Hide game configs"
                            IsChecked="{Binding !#GameConfigsToggle.IsChecked, Mode=TwoWay}"
                            IsVisible="{Binding ShowGameConfigs}"/>
            </StackPanel>
        </ContentControl>
        <Panel>
            <TemplatedControl Classes="windowSegment toTop toBottom"/>
            <DockPanel>
                <HeaderedContentControl x:Name="GameConfigsPane"
                                        Header="Game configs"
                                        Classes="pane left outermost"
                                        IsVisible="{Binding ShowGameConfigs, Mode=OneWay}"
                                        MinWidth="200"
                                        DockPanel.Dock="Left">
                    <DockPanel>
                        <ListBox x:Name="GameConfigsList"
                                Classes="fitts-law-list"
                                ItemsSource="{Binding Path=GameConfigs, Source={x:Static dt:HubData.Instance}, Mode=OneWay}"
                                SelectedItem="{Binding SelectedGameConfig, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Title}" Classes="h3"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </DockPanel>
                </HeaderedContentControl>
                <!--ContentControl Content="{Binding SelectedGameConfig, Mode=OneWay}" Tag="{Binding ShowGameConfigs}"/-->
                <v:GameConfigView DataContext="{Binding SelectedGameConfig, Mode=OneWay}" FlushWithLeft="{Binding !$parent[UserControl].DataContext.ShowGameConfigs}"/>
            </DockPanel>
        </Panel>
    </DockPanel>
    <!--/ContentControl-->
</UserControl>