src/ReCap.Hub/Views/Local/SaveGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:v="using:ReCap.Hub.Views"
            xmlns:vm="using:ReCap.Hub.ViewModels"
            xmlns:rctr="using:ReCap.CommonUI"
            mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
            x:Class="ReCap.Hub.Views.SaveGameView">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MinHeight="30" SharedSizeGroup="Footer" />
        </Grid.RowDefinitions>
        <Rectangle x:Name="SaveHeaderAreaSizeHelper"
                    VerticalAlignment="Stretch"
                    Grid.Row="0"
                    Fill="Transparent"
                    Stroke="Transparent"
                    StrokeThickness="0"
                    IsHitTestVisible="False"
                    Opacity="0" />
        <ScrollViewer x:Name="MainContentArea"
                    Padding="28,28,28,0"
                    HorizontalScrollBarVisibility="Disabled"
                    Grid.Row="0"
                    Grid.RowSpan="2">
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="32">
                <Rectangle Width="0"
                        Height="{Binding #SaveHeaderAreaSizeHelper.Bounds.Height}"
                        Fill="Transparent"
                        Stroke="Transparent"
                        StrokeThickness="0"
                        IsHitTestVisible="False"
                        Opacity="0" />
                <!--Margin="{Binding #SaveHeaderArea.Margin}"-->
                <StackPanel Orientation="Vertical" Spacing="5">
                    <DockPanel>
                        <TextBlock Text="{Binding Squads.Count, StringFormat='{}{0}/3'}"
                                Classes="h3"
                                TextAlignment="Right"
                                DockPanel.Dock="Right" />
                        <TextBlock Text="Squads"
                                Classes="h3"
                                TextAlignment="Left" />
                    </DockPanel>
                    <ItemsControl Classes="squads" Items="{Binding Squads}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <!--StackPanel x:Name="PART_ItemsPanel" Orientation="Vertical"/-->
                                <rctr:AlignableWrapPanel x:Name="PART_ItemsPanel"
                                                        HorizontalAlignment="Center"
                                                        HorizontalContentAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
                <StackPanel Orientation="Vertical" Spacing="5">
                    <DockPanel>
                        <TextBlock Text="{Binding Heroes.Count, StringFormat='{}{0}/100'}"
                                Classes="h3"
                                TextAlignment="Right"
                                DockPanel.Dock="Right" />
                        <TextBlock Text="Heroes"
                                Classes="h3"
                                TextAlignment="Left" />
                    </DockPanel>
                    <ItemsControl Classes="heroes" Items="{Binding Heroes}">
                        <!--ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Classes="heroCard">
                                    <StackPanel Orientation="Vertical">
                                        <Image Width="128"
                                            Height="128"
                                            Source="{Binding Thumbnail}"/>
                                        <TextBlock Text="{Binding NounID}"
                                                Classes="h3"
                                                TextWrapping="Wrap"/>
                                        <TextBlock Text="{Binding ID}"
                                                TextWrapping="Wrap"/>
                                    </StackPanel>
                                </ContentControl>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate-->
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="PART_ItemsPanel" HorizontalAlignment="Center"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
        <TemplatedControl Classes="threatBanner"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        IsHitTestVisible="False"
                        Grid.Row="0"
                        Grid.RowSpan="2">
            <TemplatedControl.Background>
                <ImageBrush Source="avares://ResurrectionCapsule.Hub/Assets/Level/zelems_3.png"
                    AlignmentY="Center" Stretch="UniformToFill"/>
            </TemplatedControl.Background>
        </TemplatedControl>
        <StackPanel Classes="saveHeaderArea"
                    Orientation="Vertical"
                    Spacing="5"
                    Margin="{Binding #MainContentArea.Padding, Mode=OneWay}"
                    Grid.Row="0">
            <TextBlock Text="{Binding Title}" Classes="h1" />
            <TextBlock Text="{Binding CurrentThreatLevel, StringFormat='Darkspore threat {0}'}"
                    Classes="h4"/>
            <TextBlock Text="{Binding CrogenitorLevel, StringFormat='Crogenitor level {0}'}"
                    Classes="h4"/>
        </StackPanel>
        
        <ContentControl Classes="pane bottom right-outermost"
                        Grid.Row="2">
            <DockPanel>
                <Button x:Name="LaunchGameButton"
                        Classes="play"
                        Content="Play"
                        Command="{Binding DataContext.PlayGameWithSave, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:GameConfigView}}, FallbackValue={x:Null}}"
                        CommandParameter="{Binding}"
                        DockPanel.Dock="Right"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            Spacing="10">
                    <!--Button Content="Settings..."/-->
                    <Button Content="Delete"
                            Command="{Binding DataContext.DeleteSaveGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:GameConfigView}}}"
                            CommandParameter="{Binding}"
                            Classes="left"/>
                    <Button Content="Rename..."
                            Command="{Binding DataContext.RenameSaveGameCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type v:GameConfigView}}}"
                            CommandParameter="{Binding}"
                            Classes="left"/>
                </StackPanel>
            </DockPanel>
        </ContentControl>
    </Grid>
</UserControl>