src/ReCap.CommonUI/Styles/Controls/Button_RepeatButton_ToggleButton.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:rctr="using:ReCap.CommonUI">
	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="20,4"/>
		<!--Setter Property="FontSize" Value="36"/>
		<Setter Property="Foreground" Value="#96FFFFFF"/-->
		<Setter Property="Background" Value="{DynamicResource Button.Background.Idle}"/>
		<Setter Property="Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource HeaderFont}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<rctr:AngledBorder x:Name="AutoCornerBackground"/>
					<rctr:AngledBorder x:Name="HoverGlow"
									StrokeThickness="{Binding #AutoCornerBackground.StrokeThickness, Mode=OneWay}"
									CornerRadius="{Binding #AutoCornerBackground.CornerRadius, Mode=OneWay}"
									InnerGlowColor="{DynamicResource Button.InnerGlow.Hover}"
									InnerGlowSize="2"
									/>
					<ContentPresenter x:Name="PART_ContentPresenter"
									Background="Transparent"
									BorderBrush="Transparent"
									BorderThickness="0"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Padding="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Panel>
			</ControlTemplate>
		</Setter>
		

		<Style Selector="^ /template/ rctr|AngledBorder#HoverGlow">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^ /template/ rctr|AngledBorder#AutoCornerBackground">
			<Setter Property="Background" Value="{TemplateBinding Background}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource Button.BorderBrush.Idle}"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="InnerGlowColor" Value="{DynamicResource Button.InnerGlow.Idle}"/>
		</Style>
		<Style Selector="^ /template/ rctr|AngledBorder#AutoCornerBackground">
			<Setter Property="CornerRadius" Value="4,0,4,0"/>
		</Style>
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{TemplateBinding TextBlock.Foreground}"/>
		</Style>


		<Style Selector="^:pointerover:not(:pressed) /template/ rctr|AngledBorder#AutoCornerBackground">
			<Setter Property="BorderBrush" Value="{DynamicResource Button.BorderBrush.Hover}"/>
		</Style>
		<Style Selector="^:pointerover:not(:pressed) /template/ rctr|AngledBorder#HoverGlow">
			<Setter Property="IsVisible" Value="True"/>
			<Style.Animations>
				<Animation Duration="0:0:1" FillMode="Both" IterationCount="INFINITE" PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource StrongForegroundBrush}"/>
		</Style>


		<Style Selector="^:disabled /template/ rctr|AngledBorder#AutoCornerBackground">
			<Setter Property="Background" Value="{DynamicResource Button.Background.Disabled}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource Button.BorderBrush.Disabled}"/>
			<Setter Property="InnerGlowColor" Value="{DynamicResource Button.InnerGlow.Disabled}"/>
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak2ForegroundBrush}"/>
		</Style>


		<Style Selector="^.left">
			<Setter Property="DockPanel.Dock" Value="Left"/>
			
			<Style Selector="^ /template/ rctr|AngledBorder#AutoCornerBackground">
				<Setter Property="CornerRadius" Value="0,4,0,4"/>
			</Style>
		</Style>
		<Style Selector="^.right">
			<Setter Property="DockPanel.Dock" Value="Right"/>

			<Style Selector="^ /template/ rctr|AngledBorder#AutoCornerBackground">
				<Setter Property="CornerRadius" Value="4,0,4,0"/>
			</Style>
		</Style>


	</ControlTheme>
	<ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type Button}}" />

	<ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type Button}}">
		<Style Selector="^:checked /template/ rctr|AngledBorder#AutoCornerBackground">
			<Setter Property="Background" Value="{DynamicResource Button.Background.Checked}"/>
			<Setter Property="InnerGlowColor" Value="{DynamicResource Button.InnerGlow.Checked}"/>
		</Style>
		<Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
		</Style>

		<Style Selector="^:checked:disabled /template/ rctr|AngledBorder#AutoCornerBackground">
			<Setter Property="Background" Value="{DynamicResource Button.Background.DisabledChecked}"/>
			<Setter Property="InnerGlowColor" Value="{DynamicResource Button.InnerGlow.DisabledChecked}"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>