src/ReCap.CommonUI/Styles/Controls/CaptionButtons.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
	<PathGeometry x:Key="CloseButtonGlyphGeometry">
		M 0 0 L 3 0 L 5 2 L 7 0 L 10 0
		L 10 0.5 L 7 4.5 L 10 8.5 L 10 9
		L 7 9 L 5 7 L 3 9 L 0 9
		L 0 8.5 L 3 4.5 L 0 0.5 Z
	</PathGeometry>
	<rctr:EnumToBoolConverter x:Key="EnumToBoolConverter"/>
	<WindowState x:Key="MaxState">Maximized</WindowState>
	<rctr:CompareToConverter x:Key="IsMaxStateConverter">
		<rctr:CompareToConverter.CompareTo>
			<WindowState>Maximized</WindowState>
		</rctr:CompareToConverter.CompareTo>
	</rctr:CompareToConverter>

	<ControlTheme x:Key="CaptionButton"
				TargetType="{x:Type Button}">
		<Setter Property="HorizontalContentAlignment" Value="Center" />
		<Setter Property="VerticalContentAlignment" Value="Center" />
		<Setter Property="Padding" Value="16.5,7,16.5,7" />
		<Setter Property="Background" Value="{DynamicResource CaptionButton.Background.Idle}" />
		<Setter Property="BorderBrush" Value="{DynamicResource CaptionButton.BorderBrush.Idle}" />
		<Setter Property="Foreground" Value="{DynamicResource CaptionButton.Foreground.Idle}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="#01000000">
					<rctr:AngledBorder x:Name="BgElement"
									StrokeThickness="2"
								CornerRadius="0,5,0,5"
								Background="{TemplateBinding Background}"
								BorderBrush="{TemplateBinding BorderBrush}">
						<ContentPresenter x:Name="PART_ContentPresenter"
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										Foreground="{TemplateBinding Foreground}" />
					</rctr:AngledBorder>
				</Panel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Padding" Value="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
		</Style>

		<!-- Hover -->
		<Style Selector="^:pointerover:not(:pressed)">
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="Background" Value="{DynamicResource CaptionButton.Background.Hover}" />
				<Setter Property="BorderBrush" Value="{DynamicResource CaptionButton.BorderBrush.Hover}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource CaptionButton.Foreground.Hover}" />
			</Style>
		</Style>


		<!-- Pressed -->
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="Background" Value="{DynamicResource CaptionButton.Background.Pressed}" />
				<Setter Property="BorderBrush" Value="{DynamicResource CaptionButton.BorderBrush.Pressed}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource CaptionButton.Foreground.Pressed}" />
			</Style>
		</Style>


		<!-- Pressed -->
		<Style Selector="^:disabled">
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="Background" Value="{DynamicResource CaptionButton.Background.Disabled}" />
				<Setter Property="BorderBrush" Value="{DynamicResource CaptionButton.BorderBrush.Disabled}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource CaptionButton.Foreground.Disabled}" />
			</Style>
		</Style>

		<!--
		<Style Selector="^:pressed">
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="BorderBrush" Value="#FFA00000"/>
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="#FF120000"/>
			</Style>
		</Style>
		-->
	</ControlTheme>

	<ControlTheme x:Key="{x:Type rctr:CaptionButton}"
				  TargetType="{x:Type rctr:CaptionButton}"
				  BasedOn="{StaticResource CaptionButton}">
		<Setter Property="IsActive" Value="{Binding IsActive, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay, FallbackValue=True}" />
		<Setter Property="Padding" Value="0,8,0,0" />
		<Setter Property="VerticalAlignment" Value="Top" />
		
		<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
			<Setter Property="Width" Value="43" />
			<Setter Property="VerticalAlignment" Value="Top" />
			<Setter Property="Height" Value="{Binding Bounds.Height, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
			<Setter Property="MaxHeight" Value="23" />
			<Setter Property="Margin" Value="{Binding Padding, RelativeSource={RelativeSource Mode=TemplatedParent}, Mode=OneWay}" />
		</Style>
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style Selector="^[IsActive=False]:not(:pointerover):not(:pressed):not(:disabled)">
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="Background" Value="{DynamicResource CaptionButton.Background.Idle.Inactive}" />
				<Setter Property="BorderBrush" Value="{DynamicResource CaptionButton.BorderBrush.Idle.Inactive}" />
			</Style>
			<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
				<Setter Property="Foreground" Value="{DynamicResource CaptionButton.Foreground.Idle.Inactive}" />
			</Style>
	</Style>
	</ControlTheme>


	<ControlTheme x:Key="{x:Type CaptionButtons}" TargetType="CaptionButtons">
		<Setter Property="ClipToBounds" Value="False" />
    	<Setter Property="Template">
      		<ControlTemplate>
			<!--StackPanel Spacing="2" VerticalAlignment="Stretch" TextElement.FontSize="10" Orientation="Horizontal">
				<Button x:Name="PART_FullScreenButton"
						Theme="{StaticResource FluentCaptionButton}"
						IsVisible="False">
					<Viewbox Width="11" Margin="2">
						<Path Name="FullScreenButtonPath"
							Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M2048 2048v-819h-205v469l-1493 -1493h469v-205h-819v819h205v-469l1493 1493h-469v205h819z" />
					</Viewbox>
				</Button>
				<Button x:Name="PART_MinimizeButton"
						Theme="{StaticResource FluentCaptionButton}">
					<Viewbox Width="11" Margin="2">
						<Path Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M2048 1229v-205h-2048v205h2048z" />
					</Viewbox>
				</Button>
				<Button x:Name="PART_RestoreButton"
						Theme="{StaticResource FluentCaptionButton}">
					<Viewbox Width="11" Margin="2">
						<Viewbox.RenderTransform>
							<RotateTransform Angle="-90" />
						</Viewbox.RenderTransform>
						<Path Name="RestoreButtonPath"
							Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"/>
					</Viewbox>
				</Button>
				<Button x:Name="PART_CloseButton"
						Background="#ffe81123"
						BorderBrush="#fff1707a"
						Theme="{StaticResource FluentCaptionButton}">
						<Viewbox Width="11" Margin="2">
						<Path Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
					</Viewbox>
				</Button>
			</StackPanel-->
			<StackPanel x:Name="CaptionButtons"
						Classes="captionButtons"
						VerticalAlignment="Top"
						Spacing="2"
						Orientation="Horizontal"
						ZIndex="99999999"
						DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}"
						Height="{Binding ExtendClientAreaTitleBarHeightHint, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}, Mode=OneWay}">
					<rctr:CaptionButton x:Name="PART_FullScreenButton"
							IsVisible="False">
					</rctr:CaptionButton>
					<rctr:CaptionButton x:Name="PART_MinimizeButton">
						<Path Data="M 0 0 L 13 0 L 13 4 L 0 4 Z"/>
					</rctr:CaptionButton>
					<rctr:CaptionButton x:Name="PART_RestoreButton">
						<Path Classes="maxRestoreIcon"
							Classes.maximized="{Binding WindowState, Converter={StaticResource IsMaxStateConverter}}"
							Data="M 0 8 H 11 V -1 H 0 Z M 2 1 H 9 V 6 H 2 Z"/>
					</rctr:CaptionButton>
					<rctr:CaptionButton x:Name="PART_CloseButton">
						<Path Data="{DynamicResource CloseButtonGlyphGeometry}" />
								<!--M 0 0 L 4 0 L 5.5 2 L 7 0 L 11 0
											L 9 4.5 L 11 9
											L 7 9 L 5.5 7 L 4 9 L 0 9
											L 2 4.5 Z-->
					</rctr:CaptionButton>
				</StackPanel>
			</ControlTemplate>
		</Setter>



		<Style Selector="^:fullscreen /template/ Path#FullScreenButtonPath">
			<Setter Property="IsVisible" Value="True" />
			<Setter Property="Data" Value="M205 1024h819v-819h-205v469l-674 -674l-145 145l674 674h-469v205zM1374 1229h469v-205h-819v819h205v-469l674 674l145 -145z" />
		</Style>
		<Style Selector="^:fullscreen /template/ rctr|CaptionButton#PART_RestoreButton">
			<Setter Property="IsVisible" Value="False" />
		</Style>
		<Style Selector="^:fullscreen /template/ rctr|CaptionButton#PART_MinimizeButton">
			<Setter Property="IsVisible" Value="False" />
		</Style>

		

		<Style Selector="^ /template/ rctr|CaptionButton > Path">
			<Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWay}"/>
		</Style>
		<!--Style Selector="^ /template/ Button > Path.maxRestoreIcon">
			<Setter Property="Fill" Value="Transparent" />
			<Setter Property="Stroke" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWay}"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<!- -M 0 0 L 11 0 L 11 9 L 0 9 L 0 2 L 2 2 L 2 7 L 9 7 L 9 2 L 0 2 Z- ->
		</Style-->
			
		<!--Style Selector="Window[WindowState=Maximized] ^ /template/ Button#PART_RestoreButton > Path"-->
		<Style Selector="^ /template/ Path.maxRestoreIcon.maximized">
			<!--Setter Property="Fill" Value="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ContentPresenter}}, Mode=OneWay}"/-->
			<!--Setter Property="Data" Value="M 1 4 L 7 4 L 7 8 L 1 8 Z
											M 3 1 L 10 1 L 10 6"/-->
			<!--Setter Property="Data" Value="M 0 9 L 8 9 L 8 3 L 0 3
										M 2 5 L 6 5 L 6 7 L 2 7 Z
										
										M 3 0 L 11 0 L 11 6 L 9 6 L 9 2 L 3 2 Z"/-->
			
			
			<Setter Property="Data" Value="m 3 0 v 2 h 6 v 4 h 2 V 0 Z M 0 3 V 9 H 8 V 3 Z M 2 5 H 6 V 7 H 2 Z"/>
		</Style>
			
		<Style Selector="^ /template/ Path.maxRestoreIcon:not(.maximized)">
			<!--Setter Property="Data" Value="M 1 0 L 10 0 L 10 7 L 1 7 Z"/-->
			<!--Setter Property="Data" Value="M 0 8 L 11 8 L 1 -1 L 0 -1
											M 2 1 L 9 1 L 9 6 L 2 6 Z"/-->
			<!--Setter Property="Data" Value="M 0 8 H 11 V -1 H 0 Z M 2 1 H 9 V 6 H 2 Z"/-->
		</Style>
		
		
		

		<Style Selector="^ /template/ rctr|CaptionButton#PART_CloseButton">
			<Setter Property="Padding" Value="0,8,13,0"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>