src/ReCap.CommonUI/Styles/Controls/ListBoxItem.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:rctr="using:ReCap.CommonUI">
	<ControlTheme x:Key="{x:Type ListBoxItem}"
				TargetType="{x:Type ListBoxItem}">
		<Setter Property="Background" Value="{DynamicResource ListBoxItem.Background.Idle}" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItem.BorderBrush.Idle}" />
		<Setter Property="CornerRadius" Value="4,0,4,0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="#01000000">
					<rctr:AngledBorder x:Name="Edge"
									Background="Transparent"
									BorderBrush="{TemplateBinding BorderBrush}"
									StrokeThickness="2"
									CornerRadius="{TemplateBinding CornerRadius}">
						<Panel>
							<rctr:AngledBorder x:Name="BgElement"
											Background="{TemplateBinding Background}"
											BorderBrush="Transparent"
											StrokeThickness="2"
											CornerRadius="{TemplateBinding CornerRadius}"
											InnerGlowSize="2"
											InnerGlowColor="{DynamicResource ListBoxItem.Glow.Idle}"
											Margin="2" />
							<ContentPresenter x:Name="PART_ContentPresenter"
											Background="Transparent"
											BorderBrush="Transparent"
											BorderThickness="0"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Content="{TemplateBinding Content}"
											Padding="{TemplateBinding Padding}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</Panel>
					</rctr:AngledBorder>
				</Panel>
			</ControlTemplate>
		</Setter>
		
		<Style Selector="^:pointerover">
			<Style Selector="^ /template/ rctr|AngledBorder#Edge">
				<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItem.BorderBrush.Hover}" />
			</Style>
		</Style>


		<Style Selector="^:selected">
			<Style Selector="^:not(:pointerover) /template/ rctr|AngledBorder#Edge">
				<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItem.BorderBrush.Selected}" />
			</Style>
			<Style Selector="^ /template/ rctr|AngledBorder#BgElement">
				<Setter Property="Background" Value="{DynamicResource ListBoxItem.Background.Selected}" />
				<Setter Property="InnerGlowColor" Value="{DynamicResource ListBoxItem.Glow.Selected}" />
			</Style>
		</Style>


		<Style Selector="ListBox.fitts-law-list > ^ /template/ rctr|AngledBorder#Edge">
			<Setter Property="Margin" Value="8,0,0,0" />
		</Style>
	</ControlTheme>
</ResourceDictionary>