src/ReCap.CommonUI/Styles/Controls/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:rctr="clr-namespace:ReCap.CommonUI">
    <rctr:EnumToBoolConverter x:Key="EnumToBoolConverter" />

    <ControlTheme x:Key="ReCapScrollBarThumbBase"
                TargetType="{x:Type Thumb}">
        <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.Background.Idle}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Thumb.OuterBorderBrush.Idle}" />
        <Setter Property="CornerRadius" Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel Classes="root"
                        Background="#01000000"
                        Margin="{TemplateBinding Padding}">
                        <Border x:Name="OuterBorder"
                                BoxShadow="0 0 3 #570B6CB2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="2">
                            <Border x:Name="InnerBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource ScrollBar.Thumb.InnerBorderBrush.Idle}"
                                    BorderThickness="1"
                                    CornerRadius="1">
                                <DockPanel x:Name="BgOverlays">
                                    <!--
                                        Classes.horizontal="{Binding $parent[ScrollBar].Orientation, Converter={StaticResource EnumToBoolConverter}, ConverterParameter={x:Static Orientation.Horizontal}, Mode=OneWay}"
                                    -->
                                    <Rectangle Classes="end near" />
                                    <Rectangle Classes="end far" />
                                    <Rectangle />
                                </DockPanel>
                            </Border>
                        </Border>
                        <StackPanel Classes="lines"
                                    Spacing="1"
                                    Margin="3">
                        <!--
                                    Orientation="{Binding $parent[ScrollBar].Orientation, Mode=OneWay}"
                                    Classes.horizontal="{Binding $parent[ScrollBar].Orientation, Converter={StaticResource EnumToBoolConverter}, Converter={x:Static Orientation.Horizontal}, Mode=OneWay}"
                        -->
                            <Rectangle/>
                            <Rectangle/>
                            <Rectangle/>
                        </StackPanel>
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                <ThicknessTransition Property="Padding" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle">
            <Setter Property="Fill" Value="{DynamicResource ScrollBar.Thumb.Background.Overlay.Idle}" />
        </Style>
        

        <Style Selector="^:pointerover:not(:pressed)">
            <Style Selector="^ /template/ Border#OuterBorder">
                <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Thumb.OuterBorderBrush.Hover}" />
            </Style>
            <Style Selector="^ /template/ Border#InnerBorder">
                <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.Background.Hover}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Thumb.InnerBorderBrush.Hover}" />
            </Style>
            <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle">
                <Setter Property="Fill" Value="{DynamicResource ScrollBar.Thumb.Background.Overlay.Hover}" />
            </Style>
        </Style>


        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Border">
                <Setter Property="Background" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
            </Style>
            <Style Selector="^ /template/ StackPanel.lines > Border">
                <Setter Property="IsVisible" Value="False" />
            </Style>
            <Style Selector="^ /template/ StackPanel.lines">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="ReCapScrollBarThumbVertical"
                TargetType="{x:Type Thumb}"
                BasedOn="{StaticResource ReCapScrollBarThumbBase}">
        <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle.end">
            <Setter Property="Height" Value="10" />
        </Style>
        <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle.near">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="OpacityMask" Value="{DynamicResource ScrollBar.Thumb.Background.OverlayMask.Top}" />
        </Style>
        <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle.far">
            <Setter Property="DockPanel.Dock" Value="Bottom" />
            <Setter Property="OpacityMask" Value="{DynamicResource ScrollBar.Thumb.Background.OverlayMask.Bottom}" />
        </Style>

        <Style Selector="^ /template/ StackPanel.lines">
            <Setter Property="Orientation" Value="Vertical" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style Selector="^ /template/ StackPanel.lines > Rectangle">
            <Setter Property="Height" Value="2" />
            <Setter Property="Fill" Value="{DynamicResource ScrollBar.Thumb.Lines.Vertical}" />
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="ReCapScrollBarThumbHorizontal"
                TargetType="{x:Type Thumb}"
                BasedOn="{StaticResource ReCapScrollBarThumbBase}">
        <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle.end">
            <Setter Property="Width" Value="10" />
        </Style>
        <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle.near">
            <Setter Property="DockPanel.Dock" Value="Left" />
            <Setter Property="OpacityMask" Value="{DynamicResource ScrollBar.Thumb.Background.OverlayMask.Left}" />
        </Style>
        <Style Selector="^ /template/ DockPanel#BgOverlays > Rectangle.far">
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="OpacityMask" Value="{DynamicResource ScrollBar.Thumb.Background.OverlayMask.Right}" />
        </Style>

        <Style Selector="^ /template/ StackPanel.lines">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
        </Style>
        
        <Style Selector="^ /template/ StackPanel.lines > Rectangle">
            <Setter Property="Width" Value="2" />
            <Setter Property="Fill" Value="{DynamicResource ScrollBar.Thumb.Lines.Horizontal}" />
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="ReCapScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="ReCapScrollBarLineButtonBase"
                TargetType="{x:Type RepeatButton}">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBar.Arrow.Foreground.Idle}" />
        <Setter Property="Template">
            <ControlTemplate>
                <!--ContentPresenter Background="Transparent"
                                BorderBrush="Transparent"
                                Content="{TemplateBinding Content}"/-->
                <Panel Classes="root"
                    Height="{Binding $self.Bounds.Width, Mode=OneWay}">
                    <Path Fill="{TemplateBinding (TextElement.Foreground)}"
                        Stroke="{Binding $self.Fill}"
                        StrokeThickness="0.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>


        
        <Style Selector="^:not(:disabled) /template/ Panel.root">
            <Setter Property="Background" Value="{DynamicResource ScrollBar.ArrowButton.Background}" />
        </Style>

        <Style Selector="^#PART_LineDownButton /template/ Panel.root">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>


        <Style Selector="^:pointerover:not(:pressed)">
            <Style Selector="^ /template/ Path">
                <Setter Property="Fill" Value="{DynamicResource ScrollBar.Arrow.Foreground.Hover}" />
                <!--Setter Property="RenderTransform" Value="translate(0,0)"/-->
            </Style>
        </Style>


        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Path">
                <Setter Property="Fill" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}" />
            </Style>
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="ReCapScrollBarLineButtonVertical"
                TargetType="{x:Type RepeatButton}"
                BasedOn="{StaticResource ReCapScrollBarLineButtonBase}">
        <Style Selector="^ /template/ Path">
            <Setter Property="Data" Value="{DynamicResource ScrollBar.Arrow.Geometry.Vertical}" />
        </Style>
        

        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="Margin" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Margin" Value="0,-4,0,4" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Margin" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <!--
            <Style Selector="#PART_LineUpButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="-4" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="#PART_LineDownButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="4" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            -->
        </Style>
    </ControlTheme>
    <ControlTheme x:Key="ReCapScrollBarLineButtonHorizontal"
                TargetType="{x:Type RepeatButton}"
                BasedOn="{StaticResource ReCapScrollBarLineButtonBase}">
        <Style Selector="^ /template/ Path">
            <Setter Property="Data" Value="{DynamicResource ScrollBar.Arrow.Geometry.Horizontal}" />
        </Style>

        
        <Style Selector="^:pointerover">
            <Style Selector="^ /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="Margin" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Margin" Value="-4,0,4,0" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Margin" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <!--
            <Style Selector="^#PART_LineUpButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="-4" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="^#PART_LineDownButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="4" />
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="0" />
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            -->
        </Style>
    </ControlTheme>




    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="Background" Value="Transparent" />
        <!--Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" /-->

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root"
                        Background="#01000000">
                        <Border x:Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                        Stroke="{DynamicResource ScrollBar.Track.BorderBrush.Vertical}"
                                        Opacity="0"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1" />

                                <RepeatButton x:Name="PART_LineUpButton"
                                            Theme="{StaticResource ReCapScrollBarLineButtonVertical}"
                                            HorizontalAlignment="Center"
                                            Grid.Row="0"
                                            Focusable="False"
                                            MinWidth="{DynamicResource ScrollBarSize}"
                                            Height="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>

                                <Track Grid.Row="1"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Orientation="{TemplateBinding Orientation}"
                                        IsDirectionReversed="True">
                                    <Track.DecreaseButton>
                                        <RepeatButton x:Name="PART_PageUpButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource ReCapScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton x:Name="PART_PageDownButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource ReCapScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.IncreaseButton>
                                    <Thumb Theme="{StaticResource ReCapScrollBarThumbVertical}"
                                        Width="{DynamicResource ScrollBarSize}"
                                        MinHeight="{DynamicResource ScrollBarSize}"
                                        RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
                                        RenderTransformOrigin="100%,50%" />
                                </Track>

                                <RepeatButton x:Name="PART_LineDownButton"
                                            Theme="{StaticResource ReCapScrollBarLineButtonVertical}"
                                            HorizontalAlignment="Center"
                                            Grid.Row="2"
                                            Focusable="False"
                                            MinWidth="{DynamicResource ScrollBarSize}"
                                            Height="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root"
                        Background="#01000000">
                        <Border x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                        Stroke="{DynamicResource ScrollBar.Track.BorderBrush.Horizontal}"
                                        Opacity="0"
                                        VerticalAlignment="Center"
                                        Grid.Column="1" />

                                <RepeatButton x:Name="PART_LineUpButton"
                                            Theme="{StaticResource ReCapScrollBarLineButtonHorizontal}"
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            Focusable="False"
                                            MinHeight="{DynamicResource ScrollBarSize}"
                                            Width="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>

                                <Track Grid.Column="1"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Orientation="{TemplateBinding Orientation}">
                                    <Track.DecreaseButton>
                                        <RepeatButton x:Name="PART_PageUpButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource ReCapScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton x:Name="PART_PageDownButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource ReCapScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.IncreaseButton>
                                    <Thumb Theme="{StaticResource ReCapScrollBarThumbHorizontal}"
                                        Height="{DynamicResource ScrollBarSize}"
                                        MinWidth="{DynamicResource ScrollBarSize}"
                                        RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
                                        RenderTransformOrigin="50%,100%" />
                                </Track>

                                <RepeatButton x:Name="PART_LineDownButton"
                                            Theme="{StaticResource ReCapScrollBarLineButtonHorizontal}"
                                            VerticalAlignment="Center"
                                            Grid.Column="2"
                                            Focusable="False"
                                            MinHeight="{DynamicResource ScrollBarSize}"
                                            Width="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ Rectangle#TrackRect">
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="MinWidth" Value="8" />
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[IsExpanded=true]">
            <!--Style Selector="^ /template/ Grid#Root">
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
            </Style-->
            <Style Selector="^ /template/ Thumb">
                <!--Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundColor}" /-->
                <Setter Property="RenderTransform" Value="none" />
            </Style>
            <Style Selector="^ /template/ Thumb,
                            ^ /template/ Rectangle#TrackRect">
                <Setter Property="RenderTransform" Value="none" />
            </Style>

            <Style Selector="^:vertical /template/ Thumb">
                <Setter Property="Padding" Value="3,0" />
            </Style>
            <Style Selector="^:horizontal /template/ Thumb">
                <Setter Property="Padding" Value="0,3" />
            </Style>
            
            <Style Selector="^ /template/ Rectangle#TrackRect">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            
            <Style Selector="^ /template/ RepeatButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^[IsExpanded=true]:pointerover">
            <Style Selector="^ /template/ Rectangle#TrackRect">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>