src/ReCap.CommonUI/Styles/Controls/ScrollViewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
    <ControlTheme x:Key="{x:Type ScrollViewer}" TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
                    <Rectangle x:Name="HorizontalScrollBarFudge"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Grid.Column="0"
                            Grid.RowSpan="3" />
                    <Rectangle x:Name="VerticalScrollBarFudge"
                            IsHitTestVisible="False"
                            Opacity="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="0" />
                    <ScrollContentPresenter Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="3"
                                            Grid.ColumnSpan="3"
                                            Background="{TemplateBinding Background}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"
                                                    CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                    CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}" />
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Column="1"
                            Grid.Row="2" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                            Orientation="Vertical"
                            Grid.Column="2"
                            Grid.Row="1" />
                    <Panel x:Name="PART_ScrollBarsSeparator"
                        Grid.Row="2"
                        Grid.Column="2"
                        Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}" />
                </Grid>
            </ControlTemplate>
        </Setter>

        <Style Selector="^ /template/ Panel#PART_ScrollBarsSeparator">
            <Setter Property="Opacity" Value="0" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
            <Setter Property="Opacity" Value="1" />
        </Style>

        <!--
        <Style Selector="^.menuscroller">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel>
                        <RepeatButton DockPanel.Dock="Top"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    RenderTransform="{x:Null}"
                                    Command="{Binding LineUp, RelativeSource={RelativeSource TemplatedParent}}">
                            <RepeatButton.IsVisible>
                                <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                            ConverterParameter="0">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height"/>
                                </MultiBinding>
                            </RepeatButton.IsVisible>
                            <Viewbox Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                    Height="{DynamicResource ScrollBarButtonArrowIconFontSize}">
                                <Path VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Data="M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z"
                                    Width="20"
                                    Height="20" />
                            </Viewbox>
                        </RepeatButton>
                        <RepeatButton DockPanel.Dock="Bottom"
                                    BorderThickness="0"
                                    Background="Transparent"
                                    HorizontalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    RenderTransform="{x:Null}"
                                    Command="{Binding LineDown, RelativeSource={RelativeSource TemplatedParent}}">
                            <RepeatButton.IsVisible>
                                <MultiBinding Converter="{x:Static converters:MenuScrollingVisibilityConverter.Instance}"
                                            ConverterParameter="100">
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="VerticalScrollBarVisibility"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Offset.Y"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Extent.Height"/>
                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" Path="Viewport.Height"/>
                                </MultiBinding>
                            </RepeatButton.IsVisible>
                            <Viewbox Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                    Height="{DynamicResource ScrollBarButtonArrowIconFontSize}">
                                <Path VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Data="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z"
                                    Width="20"
                                    Height="20" />
                            </Viewbox>
                        </RepeatButton>
                        <ScrollContentPresenter Name="PART_ContentPresenter"
                                                CanHorizontallyScroll="{TemplateBinding CanHorizontallyScroll}"
                                                CanVerticallyScroll="{TemplateBinding CanVerticallyScroll}"
                                                Content="{TemplateBinding Content}"
                                                Extent="{TemplateBinding Extent, Mode=TwoWay}"
                                                Margin="{TemplateBinding Padding}"
                                                Offset="{TemplateBinding Offset, Mode=TwoWay}"
                                                Viewport="{TemplateBinding Viewport, Mode=TwoWay}"/>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="^.menuscroller /template/ RepeatButton > Viewbox > Path">
            <Setter Property="Fill" Value="{DynamicResource ScrollBarButtonArrowForeground}" />
        </Style>

        <Style Selector="^.menuscroller /template/ RepeatButton:pointerover > Viewbox > Path">
            <Setter Property="Fill" Value="{DynamicResource ScrollBarButtonArrowForegroundPointerOver}" />
        </Style>
        -->
	</ControlTheme>
</ResourceDictionary>