src/ReCap.CommonUI/Styles/Controls/ScrollViewer.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Avalonia.Controls.Converters;assembly=Avalonia.Controls">
    <ControlTheme x:Key="{x:Type ScrollViewer}"
                TargetType="ScrollViewer">
        <Setter Property="Background" Value="Transparent" />
        <!--
        -->
        <Setter Property="AllowAutoHide" Value="False" />
        <Setter Property="Template">
            <ControlTemplate>
                <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,*,Auto">
                    <Control x:Name="ScrollBarFudge"
                        Focusable="False"
                        IsHitTestVisible="False"
                        Opacity="0"
                        Grid.Row="0"
                        Grid.Column="0" />
                    <ScrollContentPresenter x:Name="PART_ContentPresenter"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Grid.RowSpan="2"
                                            Grid.ColumnSpan="2"
                                            Background="{TemplateBinding Background}"
                                            HorizontalSnapPointsType="{TemplateBinding HorizontalSnapPointsType}"
                                            VerticalSnapPointsType="{TemplateBinding VerticalSnapPointsType}"
                                            HorizontalSnapPointsAlignment="{TemplateBinding HorizontalSnapPointsAlignment}"
                                            VerticalSnapPointsAlignment="{TemplateBinding VerticalSnapPointsAlignment}"
                                            Padding="{TemplateBinding Padding}"
                                            ScrollViewer.IsScrollInertiaEnabled="{TemplateBinding IsScrollInertiaEnabled}">
                        <ScrollContentPresenter.GestureRecognizers>
                            <ScrollGestureRecognizer CanHorizontallyScroll="{Binding CanHorizontallyScroll, ElementName=PART_ContentPresenter}"
                                                    CanVerticallyScroll="{Binding CanVerticallyScroll, ElementName=PART_ContentPresenter}"
                                                    IsScrollInertiaEnabled="{Binding (ScrollViewer.IsScrollInertiaEnabled), ElementName=PART_ContentPresenter}"/>
                        </ScrollContentPresenter.GestureRecognizers>
                    </ScrollContentPresenter>
                    <!--
                    <Panel DataContext="{Binding #PART_ContentPresenter, Mode=OneWay}"
                            Grid.Row="{Binding (Grid.Row), Mode=OneWay}"
                            Grid.Column="{Binding (Grid.Column), Mode=OneWay}"
                            Grid.RowSpan="{Binding (Grid.RowSpan), Mode=OneWay}"
                            Grid.ColumnSpan="{Binding (Grid.ColumnSpan), Mode=OneWay}"
                            ZIndex="-1"
                            IsHitTestVisible="False">
                        <Rectangle Fill="#4000FF00"
                                Margin="{Binding Padding, Mode=OneWay}"
                                IsHitTestVisible="False" />
                    </Panel>
                    -->
                    <ScrollBar x:Name="PART_HorizontalScrollBar"
                            Orientation="Horizontal"
                            Grid.Row="2"
                            Grid.Column="1" />
                    <ScrollBar x:Name="PART_VerticalScrollBar"
                            Orientation="Vertical"
                            Grid.Row="1"
                            Grid.Column="2" />
                    <!--
                    <Panel x:Name="PART_ScrollBarsSeparator"
                        Grid.Row="1"
                        Grid.Column="1"
                        Background="{DynamicResource ScrollViewerScrollBarsSeparatorBackground}"
                        Opacity="0">
                        <Panel.Transitions>
                            <Transitions>
                                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                            </Transitions>
                        </Panel.Transitions>
                    </Panel>
                    -->
                </Grid>
            </ControlTemplate>
        </Setter>
        <Style Selector="^[AllowAutoHide=true] /template/ ScrollContentPresenter#PART_ContentPresenter">
            <!--
            <Setter Property="Grid.Row" Value="0" />
            <Setter Property="Grid.Column" Value="0" />
            -->
            <Setter Property="Grid.RowSpan" Value="3" />
            <Setter Property="Grid.ColumnSpan" Value="3" />
        </Style>
        <!--
        <Style Selector="^[IsExpanded=true] /template/ Panel#PART_ScrollBarsSeparator">
            <Setter Property="Opacity" Value="1" />
        </Style>
        -->
    </ControlTheme>
</ResourceDictionary>