src/ReCap.CommonUI/Styles/Controls/ScrollBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTheme x:Key="DsScrollBarThumb" TargetType="Thumb">
        <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.Background.Idle}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Thumb.OuterBorderBrush.Idle}"/>
        <Setter Property="CornerRadius" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Panel Classes="root" Background="#01000000">
                        <Border x:Name="OuterBorder"
                                BoxShadow="0 0 3 #570B6CB2"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="1"
                                CornerRadius="1"
                                Margin="{TemplateBinding Padding}">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{DynamicResource ScrollBar.Thumb.InnerBorderBrush.Idle}"
                                    BorderThickness="1">
                                <StackPanel Classes="lines"
                                            Orientation="Vertical"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Spacing="1"
                                            Margin="1">
                                    <Rectangle/>
                                    <Rectangle/>
                                    <Rectangle/>
                                </StackPanel>
                            </Border>
                        </Border>
                    </Panel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <TransformOperationsTransition Property="RenderTransform" Duration="0:0:0.1" />
                <ThicknessTransition Property="Padding" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
        
        <Style Selector="^ /template/ StackPanel.lines > Rectangle">
            <Setter Property="Height" Value="2" />
            <Setter Property="Fill">
                <LinearGradientBrush StartPoint="50%,0%"
                                    EndPoint="50%,100%">
                    <GradientStop Offset="0.5" Color="#C0000000" />
                    <GradientStop Offset="0.5" Color="#80FFFFFF" />
                </LinearGradientBrush>
            </Setter>
        </Style>
        

        <Style Selector="^:pointerover:not(:pressed)">
            <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.Background.Hover}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Thumb.OuterBorderBrush.Hover}"/>
        </Style>
        <Style Selector="^:pointerover:not(:pressed) /template/ Border">
            <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.InnerBorderBrush.Hover}" />
        </Style>
        

        <!--Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.Background.Idle}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource ScrollBar.Thumb.OuterBorderBrush.Idle}"/>
        </Style>
        <Style Selector="^:pressed /template/ Border">
            <Setter Property="Background" Value="{DynamicResource ScrollBar.Thumb.InnerBorderBrush.Idle}" />
        </Style-->


        <Style Selector="^:disabled /template/ Border">
            <Setter Property="Background" Value="{DynamicResource ScrollBarThumbFillDisabled}" />
        </Style>
        <Style Selector="^:disabled /template/ StackPanel.lines > Border">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="^:disabled /template/ StackPanel.lines">
            <Setter Property="Opacity" Value="0.5" />
        </Style>

        <!--Style Selector="ScrollBar[Orientation=Vertical] /template/ ^ /template/ Panel.root > Border">
            <Setter Property="Margin" Value="3,0" />
        </Style>
        <Style Selector="ScrollBar[Orientation=Horizontal] /template/ ^ /template/ Panel.root > Border">
            <Setter Property="Margin" Value="0,3" />
        </Style-->
    </ControlTheme>

    <ControlTheme x:Key="DsScrollBarPageButton" TargetType="RepeatButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Opacity" Value="0" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Background="{TemplateBinding Background}" />
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>
    </ControlTheme>

    <ControlTheme x:Key="DsScrollBarLineButton" TargetType="RepeatButton">
        <Setter Property="Opacity" Value="0" />
        <Setter Property="TextElement.Foreground" Value="{DynamicResource ScrollBar.Arrow.Foreground.Idle}"/>
        <Setter Property="Template">
            <ControlTemplate>
                <!--ContentPresenter Background="Transparent"
                                BorderBrush="Transparent"
                                Content="{TemplateBinding Content}"/-->
                <Panel Classes="root"
                    Height="{Binding $self.Bounds.Width, Mode=OneWay}">
                    <Path Fill="{TemplateBinding (TextElement.Foreground)}"
                        Stroke="{Binding $self.Fill}"
                        StrokeThickness="0.5"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Panel>
            </ControlTemplate>
        </Setter>
        <Setter Property="Transitions">
            <Transitions>
                <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
            </Transitions>
        </Setter>


        
        <Style Selector="^:not(:disabled) /template/ Panel.root">
            <Setter Property="Background" Value="{DynamicResource ScrollBar.ArrowButton.Background}" />
        </Style>

        <Style Selector="ScrollBar[Orientation=Vertical] /template/ ^ /template/ Path">
            <Setter Property="Data" Value="{DynamicResource ScrollBar.Arrow.PathData.Vertical}" />
        </Style>
        <Style Selector="ScrollBar[Orientation=Horizontal] /template/ ^ /template/ Path">
            <Setter Property="Data" Value="{DynamicResource ScrollBar.Arrow.PathData.Horizontal}" />
        </Style>

        <Style Selector="^#PART_LineDownButton /template/ Panel.root">
            <Setter Property="RenderTransform" Value="rotate(180deg)" />
        </Style>


        <Style Selector="^:pointerover:not(:pressed)">
            <Style Selector="^ /template/ Path">
                <Setter Property="Fill" Value="{DynamicResource ScrollBar.Arrow.Foreground.Hover}"/>
                <!--Setter Property="RenderTransform" Value="translate(0,0)"/-->
            </Style>
        </Style>
        
        <Style Selector="^:pointerover">
            <Style Selector="ScrollBar[Orientation=Vertical] /template/ ^ /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="Margin" Value="0"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Margin" Value="-4,0,4,0"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Margin" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="ScrollBar[Orientation=Horizontal] /template/ ^ /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="Margin" Value="0"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="Margin" Value="0,-4,0,4"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="Margin" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <!--Style Selector="ScrollBar[Orientation=Vertical] ^#PART_LineUpButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="0"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="-4"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="ScrollBar[Orientation=Vertical] ^#PART_LineDownButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.Y" Value="0"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.Y" Value="4"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.Y" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>

            <Style Selector="ScrollBar[Orientation=Horizontal] ^#PART_LineUpButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="0"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="-4"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style>
            <Style Selector="ScrollBar[Orientation=Horizontal] ^#PART_LineDownButton /template/ Path">
                <Style.Animations>
                    <Animation Duration="0:0:0.25" FillMode="None">
                        <KeyFrame Cue="0%">
                            <Setter Property="TranslateTransform.X" Value="0"/>
                        </KeyFrame>
                        <KeyFrame Cue="50%">
                            <Setter Property="TranslateTransform.X" Value="4"/>
                        </KeyFrame>
                        <KeyFrame Cue="100%">
                            <Setter Property="TranslateTransform.X" Value="0"/>
                        </KeyFrame>
                    </Animation>
                </Style.Animations>
            </Style-->
        </Style>


        <Style Selector="^:disabled">
            <Style Selector="^ /template/ Path">
                <Setter Property="Fill" Value="{DynamicResource ScrollBarButtonArrowForegroundDisabled}"/>
            </Style>
        </Style>
    </ControlTheme>

    <ControlTheme x:Key="{x:Type ScrollBar}" TargetType="ScrollBar">
        <Setter Property="MinWidth" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="MinHeight" Value="{DynamicResource ScrollBarSize}" />
        <Setter Property="Background" Value="Transparent" />
        <!--Setter Property="Background" Value="{DynamicResource ScrollBarBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource ScrollBarForeground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ScrollBarBorderBrush}" /-->

        <Style Selector="^:vertical">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root"
                        Background="#01000000">
                        <Border x:Name="VerticalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid RowDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                        Opacity="0"
                                        HorizontalAlignment="Center"
                                        Grid.Row="1"/>

                                <RepeatButton Name="PART_LineUpButton"
                                                HorizontalAlignment="Center"
                                                Theme="{StaticResource DsScrollBarLineButton}"
                                                Grid.Row="0"
                                                Focusable="False"
                                                MinWidth="{DynamicResource ScrollBarSize}"
                                                Height="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 19.091797 14.970703 L 10 5.888672 L 0.908203 14.970703 L 0.029297 14.091797 L 10 4.111328 L 19.970703 14.091797 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>

                                <Track Grid.Row="1"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Orientation="{TemplateBinding Orientation}"
                                        IsDirectionReversed="True">
                                    <Track.DecreaseButton>
                                        <RepeatButton Name="PART_PageUpButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource DsScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton Name="PART_PageDownButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource DsScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.IncreaseButton>
                                    <Thumb Theme="{StaticResource DsScrollBarThumb}"
                                        Width="{DynamicResource ScrollBarSize}"
                                        MinHeight="{DynamicResource ScrollBarSize}"
                                        RenderTransform="{DynamicResource VerticalSmallScrollThumbScaleTransform}"
                                        RenderTransformOrigin="100%,50%" />
                                </Track>

                                <RepeatButton x:Name="PART_LineDownButton"
                                            HorizontalAlignment="Center"
                                            Theme="{StaticResource DsScrollBarLineButton}"
                                            Grid.Row="2"
                                            Focusable="False"
                                            MinWidth="{DynamicResource ScrollBarSize}"
                                            Height="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 18.935547 4.560547 L 19.814453 5.439453 L 10 15.253906 L 0.185547 5.439453 L 1.064453 4.560547 L 10 13.496094 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="^:horizontal">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid x:Name="Root"
                        Background="#01000000">
                        <Border x:Name="HorizontalRoot"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Rectangle x:Name="TrackRect"
                                        Opacity="0"
                                        VerticalAlignment="Center"
                                        Grid.Column="1"/>

                                <RepeatButton x:Name="PART_LineUpButton"
                                            Theme="{StaticResource DsScrollBarLineButton}"
                                            VerticalAlignment="Center"
                                            Grid.Column="0"
                                            Focusable="False"
                                            MinHeight="{DynamicResource ScrollBarSize}"
                                            Width="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 14.091797 19.970703 L 4.111328 10 L 14.091797 0.029297 L 14.970703 0.908203 L 5.888672 10 L 14.970703 19.091797 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>

                                <Track Grid.Column="1"
                                        Minimum="{TemplateBinding Minimum}"
                                        Maximum="{TemplateBinding Maximum}"
                                        Value="{TemplateBinding Value, Mode=TwoWay}"
                                        ViewportSize="{TemplateBinding ViewportSize}"
                                        Orientation="{TemplateBinding Orientation}">
                                    <Track.DecreaseButton>
                                        <RepeatButton x:Name="PART_PageUpButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource DsScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.DecreaseButton>
                                    <Track.IncreaseButton>
                                        <RepeatButton x:Name="PART_PageDownButton"
                                                    Classes="largeIncrease"
                                                    Theme="{StaticResource DsScrollBarPageButton}"
                                                    Focusable="False" />
                                    </Track.IncreaseButton>
                                    <Thumb Theme="{StaticResource DsScrollBarThumb}"
                                        Height="{DynamicResource ScrollBarSize}"
                                        MinWidth="{DynamicResource ScrollBarSize}"
                                        RenderTransform="{DynamicResource HorizontalSmallScrollThumbScaleTransform}"
                                        RenderTransformOrigin="50%,100%" />
                                </Track>

                                <RepeatButton x:Name="PART_LineDownButton"
                                            Theme="{StaticResource DsScrollBarLineButton}"
                                            VerticalAlignment="Center"
                                            Grid.Column="2"
                                            Focusable="False"
                                            MinHeight="{DynamicResource ScrollBarSize}"
                                            Width="{DynamicResource ScrollBarSize}">
                                    <!--PathIcon Data="M 5.029297 19.091797 L 14.111328 10 L 5.029297 0.908203 L 5.908203 0.029297 L 15.888672 10 L 5.908203 19.970703 Z"
                                            Width="{DynamicResource ScrollBarButtonArrowIconFontSize}"
                                            Height="{DynamicResource ScrollBarButtonArrowIconFontSize}"/-->
                                </RepeatButton>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        
        <Style Selector="^ /template/ Rectangle#TrackRect">
            <Setter Property="Stroke" Value="{DynamicResource ScrollBar.Track.BorderBrush}" />
            <Setter Property="StrokeThickness" Value="1" />
            <Setter Property="IsHitTestVisible" Value="False" />
            <Setter Property="MinWidth" Value="8" />
            <Setter Property="MinHeight" Value="8" />
            <Setter Property="Transitions">
                <Transitions>
                    <DoubleTransition Property="Opacity" Duration="0:0:0.1" />
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="^[IsExpanded=true]">
            <!--Style Selector="^ /template/ Grid#Root">
                <Setter Property="Background" Value="{DynamicResource ScrollBarBackgroundPointerOver}" />
            </Style-->
            <Style Selector="^ /template/ Thumb">
                <!--Setter Property="Background" Value="{DynamicResource ScrollBarThumbBackgroundColor}" /-->
                <Setter Property="RenderTransform" Value="none" />
            </Style>
            <Style Selector="^ /template/ Thumb,
                            ^ /template/ Rectangle#TrackRect">
                <Setter Property="RenderTransform" Value="none" />
            </Style>

            <Style Selector="^:vertical /template/ Thumb">
                <Setter Property="Padding" Value="3,0" />
            </Style>
            <Style Selector="^:horizontal /template/ Thumb">
                <Setter Property="Padding" Value="0,3" />
            </Style>
            
            <Style Selector="^ /template/ Rectangle#TrackRect">
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            
            <Style Selector="^ /template/ RepeatButton">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>

        <Style Selector="^[IsExpanded=true]:pointerover">
            <Style Selector="^ /template/ Rectangle#TrackRect">
                <Setter Property="Opacity" Value="1" />
            </Style>
        </Style>
    </ControlTheme>
</ResourceDictionary>