src/ReCap.CommonUI/Styles/Controls/TitleBar.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:rctr="using:ReCap.CommonUI">

	<ControlTheme x:Key="{x:Type TitleBar}" TargetType="TitleBar">
		<Setter Property="FontFamily" Value="{DynamicResource HeaderFont}" />
		<Setter Property="FontSize" Value="15" />
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
					   VerticalAlignment="Stretch">
					<Panel x:Name="PART_MouseTracker"
						   Height="1"
						   VerticalAlignment="Top" />
					<Panel x:Name="PART_Container">
						<Border x:Name="PART_Background"
								Background="{TemplateBinding Background}"
								IsHitTestVisible="False"/>
						<DockPanel>
							<CaptionButtons x:Name="PART_CaptionButtons"
											VerticalAlignment="Top"
											HorizontalAlignment="Right"
											DockPanel.Dock="Right"
											Classes.leftSideButtons="{Binding $parent[Window].(rctr:ChromeHelper.LeftSideButtons), Mode=OneWay}"
											Foreground="{TemplateBinding Foreground}" />
							<TextBlock x:Name="TitleDisplay"
									   Text="{Binding $parent[Window].Title}"
									   IsVisible="{Binding $parent[Window].(rctr:ChromeHelper.ManagedShowTitle), Mode=OneWay}" />
						</DockPanel>
					</Panel>
				</Panel>
			</ControlTemplate>
		</Setter>
		<Style Selector="^ /template/ CaptionButtons#PART_CaptionButtons.leftSideButtons">
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="DockPanel.Dock" Value="Left" />
		</Style>

		<Style Selector="^:fullscreen">
			<Setter Property="Background" Value="{DynamicResource SystemAccentColor}" />
		</Style>

		<Style Selector="^:fullscreen /template/ Border#PART_Background">
			<Setter Property="IsHitTestVisible" Value="True" />
		</Style>

		<Style Selector="^:fullscreen /template/ Panel#PART_MouseTracker">
			<Setter Property="Background" Value="Transparent" />
		</Style>

		<Style Selector="^:fullscreen /template/ Panel#PART_Container">
			<Setter Property="RenderTransform" Value="translateY(-30px)" />
			<Setter Property="Transitions">
				<Transitions>
					<TransformOperationsTransition Property="RenderTransform" Duration="0:0:.25" />
				</Transitions>
			</Setter>
		</Style>

		<Style Selector="^:fullscreen:pointerover /template/ Panel#PART_Container">
			<Setter Property="RenderTransform" Value="none" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
