src/ReCap.CommonUI/Styles/Controls/TitleBarUnderlay.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:rctr="clr-namespace:ReCap.CommonUI">

	<ControlTheme x:Key="{x:Type rctr:TitleBarUnderlay}"
				  TargetType="{x:Type rctr:TitleBarUnderlay}">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="IsVisible" Value="{Binding $parent[Window].IsExtendedIntoWindowDecorations, Mode=OneWay}" />
		<Setter Property="Height" Value="{Binding $parent[Window].ExtendClientAreaTitleBarHeightHint, Mode=OneWay}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="#01000000" Classes.isActive="{Binding $parent[Window].IsActive, Mode=OneWay}">
					<DockPanel>
						<Rectangle x:Name="PART_CaptionButtonsProxy"
								   Width="{Binding $parent[Window].(rctr:CaptionButtonsSizeBridge.CaptionButtonsWidth), Mode=OneWay}"
								   IsHitTestVisible="False"
								   IsTabStop="False"
								   Focusable="False"
								   DockPanel.Dock="Right" />
						<Panel x:Name="TitleBarBackgroundMainContainer">
							<rctr:AngledBorderEx x:Name="TitleBarBackgroundMain"
												Classes="activateColoration"
												BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
												IsHitTestVisible="False"
												TopRightCut="31"
												BottomLeftInset="18"
												BottomLeftCut="6"
												InvertSide="Bottom"
												Margin="0,0,0,-5" />
						</Panel>
					</DockPanel>
				</Panel>
			</ControlTemplate>
		</Setter>


		<Style Selector="^ /template/ rctr|AngledBorderEx.activateColoration">
			<Setter Property="StrokeThickness" Value="1" />
		</Style>

		<Style Selector="^ /template/ rctr|AngledBorderEx.activateColoration">
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
		</Style>

		<Style Selector="^ /template/ Panel.isActive rctr|AngledBorderEx.activateColoration">
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
		</Style>
	</ControlTheme>
</ResourceDictionary>
