src/ReCap.CommonUI/Styles/Controls/TitleBarUnderlay.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:rctr="clr-namespace:ReCap.CommonUI">
	<ControlTheme x:Key="{x:Type rctr:TitleBarUnderlay}"
				  TargetType="{x:Type rctr:TitleBarUnderlay}">
		<Setter Property="VerticalAlignment" Value="Top" />
		<Setter Property="HorizontalAlignment" Value="Stretch" />
		<Setter Property="Background" Value="Transparent" />
		<Setter Property="ClipToBounds" Value="False" />
		<Setter Property="IsVisible" Value="{Binding $self.IsTitleBarVisible, Mode=OneWay}" />
		<Setter Property="Height" Value="{Binding $self.DefaultTitleBarHeight, Mode=OneWay}" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel x:Name="TemplateRoot"
					Background="#01000000">
					<DockPanel>
						<Rectangle x:Name="PART_CaptionButtonsProxy"
								   Width="{Binding $parent[Window].(rctr:CaptionButtonsSizeBridge.CaptionButtonsWidth), Mode=OneWay}"
								   IsHitTestVisible="False"
								   IsTabStop="False"
								   Focusable="False"
								   DockPanel.Dock="Right" />
						<Panel x:Name="TitleBarBackgroundMainContainer">
							<rctr:AngledBorderEx x:Name="TitleBarBackgroundMain"
												Classes="activateColoration"
												BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
												IsHitTestVisible="False"
												TopRightCut="31"
												BottomLeftInset="18"
												BottomLeftCut="6"
												InvertSide="Bottom"
												Margin="0,0,0,-5" />
						</Panel>
					</DockPanel>
				</Panel>
			</ControlTemplate>
		</Setter>

		<Style Selector="^[IsTitleBarVisible=False][IsVisible=True]">
			<Setter Property="Margin" Value="{Binding $self.DefaultTitleBarHeight, Converter={x:Static rctr:TitleBarHeightToUpwardMarginConverter.Instance}, ConverterParameter=14, Mode=OneWay}" />
		</Style>
		<Style Selector="^[IsTitleBarVisible=True][IsTitleBarHeightValid=True]">
			<Setter Property="Height" Value="{Binding $self.TitleBarHeight, Mode=OneWay}" />
		</Style>


		<Style Selector="^ /template/ :is(rctr|AngledBorderBase).activateColoration">
			<Setter Property="StrokeThickness" Value="1" />
			<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
		</Style>

		<Style Selector="^[IsWindowActive=True]">
			<Style Selector="^ /template/ :is(rctr|AngledBorderBase).activateColoration">
				<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
			</Style>
		</Style>


		<Style Selector=":is(Window)[(rctr|WindowChromeAddon.ActualUseTransparencyHack)=True] /template/ ^, :is(Window)[ActualTransparencyLevel=Transparent] /template/ ^">
			<Style Selector="^:not(:fills_screen)">
				<Style Selector="^ /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
					<Setter Property="TopLeftCut" Value="6" />
				</Style>
			</Style>
		</Style>
	</ControlTheme>
</ResourceDictionary>
