src/ReCap.CommonUI/Styles/Controls/Window.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI">
    <ControlTheme x:Key="{x:Type Window}" TargetType="{x:Type Window}">
		<Setter Property="Background" Value="{DynamicResource Window.Body.Background}" />
		<Setter Property="Foreground" Value="{DynamicResource StrongForegroundBrush}" />
		<Setter Property="FontFamily" Value="{DynamicResource BodyFont}" />
		<Setter Property="FontSize" Value="12" />
        
        <Setter Property="TopLevel.SystemBarColor" Value="{DynamicResource SystemControlBackgroundAltHighBrush}"/>
        <Setter Property="TransparencyBackgroundFallback" Value="{DynamicResource SystemControlBackgroundAltHighBrush}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Panel>
                    <Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
                    <Border Background="{TemplateBinding Background}" IsHitTestVisible="False" />
                    <Panel Background="Transparent" Margin="{TemplateBinding WindowDecorationMargin}" />
                    <VisualLayerManager>
                        <VisualLayerManager.ChromeOverlayLayer>
                            <TitleBar />
                        </VisualLayerManager.ChromeOverlayLayer>
                        <DockPanel x:Name="Frame">
                            <!--
                            <rctr:AngledBorderEx x:Name="BottomEdgeTrim"
                                                Classes="activateColoration"
                                                BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"
                                                Height="14"
                                                InvertSide="Top"
                                            
                                                TopLeftCut="6"
                                                TopRightCut="6"
                                            
                                                TopLeftInset="18"
                                                TopRightInset="18"
                                            
                                                DockPanel.Dock="Bottom" />
                            -->
                            <Panel>
                                <rctr:AngledBorderEx TopLeftCut="6"
                                                    TopRightCut="6"
                                                    BottomRightCut="6"
                                                    BottomLeftCut="6"
                                                    TopLeftInset="18"
                                                    TopRightInset="18"
                                                    BottomRightInset="18"
                                                    BottomLeftInset="18"
                                                    Background="{DynamicResource Window.Body.Background}"
                                                    BorderBrush="{DynamicResource Window.Body.BorderBrush}"
                                                    StrokeThickness="1"
                                                    InnerGlowColor="#20FFFFFF" />
                                <ContentPresenter x:Name="PART_ContentPresenter"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"
                                                Margin="{TemplateBinding Padding}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Panel>
                        </DockPanel>
                    </VisualLayerManager>
                </Panel>
            </ControlTemplate>
        </Setter>
    </ControlTheme>
</ResourceDictionary>