src/ReCap.CommonUI/Styles/StandardControls.axaml

<Styles xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/Standard/Button.axaml" />

                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/RadioButton.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Expander.axaml" />
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ProgressBar.axaml" /-->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/AutoCompleteBox.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ButtonSpinner.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Calendar.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarButton.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarDatePicker.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarDayButton.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarItem.axaml" />
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CaptionButtons.axaml" /-->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Carousel.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CheckBox.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/FlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/GridSplitter.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ItemsControl.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Label.axaml" />
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ListBox.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ListBoxItem.axaml" /-->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/MenuScrollViewer.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Menu.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/MenuItem.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/MenuFlyoutPresenter.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/NativeMenuBar.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/NotificationCard.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/NumericUpDown.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/OverlayPopupHost.axaml" />
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/PopupRoot.axaml" /-->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/PathIcon.axaml" />
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/RepeatButton.axaml" /-->
                
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/Standard/ScrollBar.axaml" />
                
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ScrollViewer.axaml" /-->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Separator.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/SplitButton.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/SplitView.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TabControl.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TabItem.axaml" />
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TabStrip.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TabStripItem.axaml" /-->
                
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/Standard/TextBox.axaml" />
                
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ToggleButton.axaml" /-->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ToggleSwitch.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ToolTip.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TitleBar.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TransitioningContentControl.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TreeView.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TreeViewItem.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/WindowNotificationManager.axaml" />
                <!--ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Window.axaml" /-->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ComboBox.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ComboBoxItem.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ContentControl.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ContextMenu.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/DataValidationErrors.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/DateTimePickerShared.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/DatePicker.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TimePicker.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/DropDownButton.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/EmbeddableControlRoot.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Slider.axaml" />
                <!--  ManagedFileChooser comes last because it uses (and overrides) styles for a multitude of other controls...the dialogs were originally UserControls, after all  -->
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ManagedFileChooser.axaml" />
                <ResourceInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/RichTextBlock.axaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/FocusAdorner.axaml" />
    <StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/UserControl.axaml" />

	<!--
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CaptionButtons.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Carousel.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CheckBox.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ComboBox.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ComboBoxItem.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ContentControl.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Label.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/GridSplitter.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ItemsControl.axaml"/>
	-->

	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/ListBox.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/ListBoxItem.axaml"/>

	<!--
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Menu.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ContextMenu.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/MenuItem.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/OverlayPopupHost.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/PathIcon.axaml" />
	-->

	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/PopupRoot.axaml"/>

	<!--
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ProgressBar.axaml"/>
	-->
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/ProgressBar.axaml"/>

	<!--
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/RadioButton.axaml"/>
	<!- -StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/RepeatButton.axaml" /- ->
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Separator.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Slider.axaml"/>
	-->

	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/ScrollViewer.axaml"/>
	
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/TabStrip.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/TabStripItem.axaml"/>

	<!-- TabControl needs to come after TabStrip as it redefines the inner TabStrip.ItemsPanel-->
	<!--
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TabControl.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TabItem.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TextBox.axaml"/>
	-->

	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/ToggleButton.axaml"/>

	<!--
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Expander.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TitleBar.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TreeView.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TreeViewItem.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/UserControl.axaml"/>
	-->

	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/Window.axaml"/>

	<!--
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/EmbeddableControlRoot.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarButton.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarDayButton.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarItem.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/Calendar.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/CalendarDatePicker.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ButtonSpinner.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/NumericUpDown.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/AutoCompleteBox.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/WindowNotificationManager.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/NotificationCard.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/NativeMenuBar.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/ToggleSwitch.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/SplitView.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/DatePicker.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/TimePicker.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/FlyoutPresenter.axaml"/>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/FluentPlaceholders/Controls/MenuFlyoutPresenter.axaml"/>
	-->
</Styles>
