src/ReCap.UITest/Views/Pages/TabControlView.axaml

<UserControl x:Class="ReCap.UITest.Views.Pages.TabControlView"
            xmlns="https://github.com/avaloniaui"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:rctr="using:ReCap.CommonUI"
			xmlns:vm="using:ReCap.UITest.ViewModels">
	<UserControl.Styles>
		<Style Selector="TabControl">
			<Setter Property="ItemsSource" Value="{Binding Tabs, Mode=OneWay}" />
			<Setter Property="SelectedIndex" Value="{Binding SelectedIndex, Mode=TwoWay}" />
			<Setter Property="ItemTemplate">
				<DataTemplate DataType="{x:Type vm:PageTabViewModel}">
					<TextBlock Text="{Binding Title, Mode=OneWay}" />
				</DataTemplate>
			</Setter>
			<Setter Property="ContentTemplate">
				<DataTemplate DataType="{x:Type vm:PageTabViewModel}">
					<StackPanel Orientation="Vertical">
						<TextBlock Classes="h1" Text="{Binding $parent[TabControl].TabStripPlacement, Mode=OneWay}" />
						<TextBlock Classes="h2" Text="{Binding Title, Mode=OneWay}" />
					</StackPanel>
				</DataTemplate>
			</Setter>
		</Style>
	</UserControl.Styles>
	<!--
	<UserControl.Resources>
		<DataTemplate x:Key="{x:Type vm:PageTabViewModel}"
					DataType="{x:Type vm:PageTabViewModel}">
			<TextBlock Text="{Binding Title, Mode=OneWay}" />
		</DataTemplate>
	</UserControl.Resources>
	-->
	<Grid ColumnDefinitions="*,*,*"
		RowDefinitions="*,*,*,*">
		<TabControl TabStripPlacement="Left"
			Margin="0,0,4,0"
			Grid.Column="0"
			Grid.Row="1"
			Grid.RowSpan="2" />
		
		<TabControl TabStripPlacement="Right"
			Margin="4,0,0,0"
			Grid.Column="2"
			Grid.Row="1"
			Grid.RowSpan="2" />
		
		
		<TabControl TabStripPlacement="Top"
			Margin="0,0,0,4"
			Grid.Column="1"
			Grid.Row="0"
			Grid.RowSpan="2" />
		
		<TabControl TabStripPlacement="Bottom"
			Margin="0,4,0,0"
			Grid.Column="1"
			Grid.Row="2"
			Grid.RowSpan="2" />
	</Grid>
</UserControl>