src/Views/Local/GameConfigView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReCap.Hub.ViewModels"
             xmlns:v="clr-namespace:ReCap.Hub.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReCap.Hub.Views.GameConfigView"
             >
             <!--FlushWithLeft="{Binding $parent[ContentControl].DataContext.ShowGameConfigs, FallbackValue=True}"-->
  <DockPanel>
    <HeaderedContentControl x:Name="GameConfigsPane"
                              Header="Saves"
                              Classes="sidePane toggleOutermost"
                              DockPanel.Dock="Left">
      <ListBox x:Name="SaveGamesList"
            Items="{Binding Saves}"
            SelectedItem="{Binding SelectedSave, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Vertical">
              <TextBlock Text="{Binding Title}" Classes="h3"/>
              <TextBlock Text="{Binding CurrentCrogenitorLevel, StringFormat='Crogenitor level {0}'}"/>
              <TextBlock Text="{Binding CurrentThreatLevel, StringFormat='Darkspore Threat {0}'}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </HeaderedContentControl>
    <ContentControl Content="{Binding SelectedSave, Mode=OneWay}"/>
  </DockPanel>
</UserControl>
