src/Views/Local/LocalPlayView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReCap.Hub.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReCap.Hub.Views.LocalPlayView">
  <Design.DataContext>
    <vm:LocalPlayViewModel/>
  </Design.DataContext>
  <!--ContentControl Classes="tabContent"-->
    <DockPanel>
      <ContentControl Classes="tabRow" DockPanel.Dock="Top">
        <StackPanel Orientation="Horizontal">
          <ToggleButton x:Name="GameConfigsToggle"
                        Content="Show game configs"
                        IsChecked="True"
                        IsVisible="{Binding !#GameConfigsToggle.IsChecked, Mode=OneWay}"/>
          <ToggleButton Content="Hide game configs"
                        IsChecked="{Binding !#GameConfigsToggle.IsChecked, Mode=TwoWay}"
                        IsVisible="{Binding #GameConfigsToggle.IsChecked, Mode=OneWay}"/>
        </StackPanel>
      </ContentControl>
      <HeaderedContentControl x:Name="GameConfigsPane"
                              Header="Game configs"
                              Classes="sidePane outermost"
                              IsVisible="{Binding #GameConfigsToggle.IsChecked}"
                              DockPanel.Dock="Left">
        <ListBox x:Name="GameConfigsList"
                 Items="{Binding GameConfigs}"
                 SelectedItem="{Binding SelectedGameConfig, Mode=TwoWay}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}" Classes="h3"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </HeaderedContentControl>
      <ContentControl Content="{Binding SelectedGameConfig, Mode=OneWay}"/>
    </DockPanel>
  <!--/ContentControl-->
</UserControl>
