src/Views/Local/SaveGameView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReCap.Hub.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReCap.Hub.Views.SaveGameView">
  <Panel>
    <Panel HorizontalAlignment="Stretch"
           VerticalAlignment="Top"
           ClipToBounds="True">
      <Panel.OpacityMask>
        <LinearGradientBrush StartPoint="0%,0%" EndPoint="0%,86%">
          <GradientStop Offset="0" Color="Black"/>
          <GradientStop Offset="1" Color="Transparent"/>
        </LinearGradientBrush>
      </Panel.OpacityMask>
      <Image HorizontalAlignment="Stretch"
             VerticalAlignment="Top"
             Source="avares://ReCap.Hub/Res/UI/Level/zelems_3.png"
             Stretch="Uniform">
        <Image.OpacityMask>
          <ImageBrush Source="avares://ReCap.Hub/Res/UI/Level/Mask.png"/>
        </Image.OpacityMask>
      </Image>
    </Panel>
    <Panel Margin="20">
      <StackPanel Orientation="Vertical" VerticalAlignment="Top" Spacing="12">
        <TextBlock Text="{Binding Title}" Classes="h1" FontSize="30"/>
        <TextBlock Text="{Binding CurrentCrogenitorLevel, StringFormat='Crogenitor level {0}'}"/>
        <TextBlock Text="{Binding CurrentThreatLevel, StringFormat='Darkspore Threat {0}'}"/>
      </StackPanel>
      <Button x:Name="Launchgamebutton"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Content="Play"/>
    </Panel>
  </Panel>
</UserControl>
