src/Styles/Resources/SidePane.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.Hub"
        xmlns:rctr="using:ReCap.Hub.Controls"
        xmlns:sys="using:System">
  <Styles.Resources>
    <ResourceDictionary>
      <rctr:SlicedImage x:Key="SidePane.Background"
                        Source="avares://ReCap.Hub/Res/UI/SidePane/Background.png"
                        BorderThickness="12,10"/>
      <rctr:SlicedImage x:Key="SidePane.BackgroundOutermost"
                        Source="avares://ReCap.Hub/Res/UI/SidePane/BackgroundOutermost.png"
                        BorderThickness="26,10,12,10"/>

      <rctr:SlicedImage x:Key="SidePane.Background.WithFooter"
                        Source="avares://ReCap.Hub/Res/UI/SidePane/BackgroundWithFooter.png"
                        BorderThickness="12,10"/>
      <rctr:SlicedImage x:Key="SidePane.BackgroundOutermost.WithFooter"
                        Source="avares://ReCap.Hub/Res/UI/SidePane/BackgroundOutermostWithFooter.png"
                        BorderThickness="26,10,12,10"/>

      <rctr:SlicedImage x:Key="SidePane.FooterBackground"
                        Source="avares://ReCap.Hub/Res/UI/SidePane/FooterBackground.png"
                        BorderThickness="12,10"/>
      <rctr:SlicedImage x:Key="SidePane.FooterBackgroundOutermost"
                        Source="avares://ReCap.Hub/Res/UI/SidePane/FooterBackgroundOutermost.png"
                        BorderThickness="26,10,12,10"/>

      <rctr:SlicedImage x:Key="SidePane.SaveGameFooterBackground"
                        Source="avares://ReCap.Hub/Res/UI/SidePane/SaveGameFooterBackground.png"
                        BorderThickness="12,10,26,10"/>
    </ResourceDictionary>
  </Styles.Resources>
</Styles>