src/ReCap.CommonUI/Styles/Standard/Button.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:ReCap.CommonUI"
					xmlns:rctr="using:ReCap.CommonUI">
	<ControlTheme x:Key="{x:Type Button}" TargetType="Button">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Padding" Value="20,4"/>
		<!--Setter Property="FontSize" Value="36"/>
		<Setter Property="Foreground" Value="#96FFFFFF"/-->
		<Setter Property="Background" Value="#40A7CBE2"/>
		<Setter Property="Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
		<Setter Property="FontFamily" Value="{DynamicResource HeaderFont}"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<rctr:AngledBorder x:Name="Background"/>
					<rctr:AngledBorder x:Name="HoverGlow"
									StrokeThickness="{Binding #Background.StrokeThickness, Mode=OneWay}"
									CornerRadius="{Binding #Background.CornerRadius, Mode=OneWay}"
									InnerGlowColor="#7FFFFFFF"
									InnerGlowSize="2"
									/>
					<ContentPresenter x:Name="PART_ContentPresenter"
									Background="Transparent"
									BorderBrush="Transparent"
									BorderThickness="0"
									Content="{TemplateBinding Content}"
									ContentTemplate="{TemplateBinding ContentTemplate}"
									Padding="{TemplateBinding Padding}"
									HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
									VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
				</Panel>
			</ControlTemplate>
		</Setter>
		

		<Style Selector="^ /template/ rctr|AngledBorder#HoverGlow">
			<Setter Property="IsVisible" Value="False"/>
		</Style>
		<Style Selector="^ /template/ rctr|AngledBorder#Background">
			<Setter Property="Background" Value="{TemplateBinding Background}"/>
			<Setter Property="BorderBrush" Value="#A3FFFFFF"/>
			<Setter Property="StrokeThickness" Value="2"/>
			<Setter Property="InnerGlowColor" Value="#40FFFFFF"/>
		</Style>
		<Style Selector="^ /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="4,0,4,0"/>
		</Style>
		<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{TemplateBinding TextBlock.Foreground}"/>
		</Style>


		<Style Selector="^:pointerover:not(:pressed) /template/ rctr|AngledBorder#Background">
			<Setter Property="BorderBrush" Value="#C0FFFFFF"/>
		</Style>
		<Style Selector="^:pointerover:not(:pressed) /template/ rctr|AngledBorder#HoverGlow">
			<Setter Property="IsVisible" Value="True"/>
			<Style.Animations>
				<Animation Duration="0:0:1" FillMode="Both" IterationCount="INFINITE" PlaybackDirection="Alternate">
					<KeyFrame Cue="0%">
						<Setter Property="Opacity" Value="1"/>
					</KeyFrame>
					<KeyFrame Cue="100%">
						<Setter Property="Opacity" Value="0"/>
					</KeyFrame>
				</Animation>
			</Style.Animations>
		</Style>
		<Style Selector="^:pointerover /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource StrongForegroundBrush}"/>
		</Style>


		<Style Selector="^:disabled /template/ rctr|AngledBorder#Background">
			<Setter Property="Background" Value="#40C9C9C9"/>
			<Setter Property="BorderBrush" Value="#51FFFFFF"/>
			<Setter Property="InnerGlowColor" Value="#20FFFFFF"/>
		</Style>
		<Style Selector="^:disabled /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak2ForegroundBrush}"/>
		</Style>


		<Style Selector="^.left">
			<Setter Property="DockPanel.Dock" Value="Left"/>
		</Style>
		<Style Selector="^.right">
			<Setter Property="DockPanel.Dock" Value="Right"/>
		</Style>



		<Style Selector="StackPanel.leftButtons > ^ /template/ rctr|AngledBorder#Background,
						StackPanel.rightButtons > ^ /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="0"/>
		</Style>
		<Style Selector="StackPanel.leftButtons > ^:nth-child(1):not(:nth-last-child(1)) /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="0,0,0,4"/>
		</Style>
		<Style Selector="StackPanel.leftButtons > ^:nth-last-child(1):not(:nth-child(1)) /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="0,4,0,0"/>
		</Style>
		<Style Selector="StackPanel.rightButtons > ^:nth-child(1):not(:nth-last-child(1)) /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="4,0,0,0"/>
		</Style>
		<Style Selector="StackPanel.rightButtons > ^:nth-last-child(1):not(:nth-child(1)) /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="0,0,4,0"/>
		</Style>

		<Style Selector="^.left /template/ rctr|AngledBorder#Background,
						StackPanel.leftButtons > ^:nth-child(1):nth-last-child(1) /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="0,4,0,4"/>
		</Style>

		<Style Selector="^.right /template/ rctr|AngledBorder#Background,
						StackPanel.rightButtons > ^:nth-child(1):nth-last-child(1) /template/ rctr|AngledBorder#Background">
			<Setter Property="CornerRadius" Value="4,0,4,0"/>
		</Style>
	</ControlTheme>
	<ControlTheme x:Key="{x:Type RepeatButton}" TargetType="RepeatButton" BasedOn="{StaticResource {x:Type Button}}" />

	<ControlTheme x:Key="{x:Type ToggleButton}" TargetType="ToggleButton" BasedOn="{StaticResource {x:Type Button}}">
		<Style Selector="^:checked /template/ rctr|AngledBorder#Background">
			<Setter Property="Background" Value="#C0809CAD"/>
			<Setter Property="InnerGlowColor" Value="#7FA7CBE2"/>
		</Style>
		<Style Selector="^:checked /template/ ContentPresenter#PART_ContentPresenter">
			<Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
		</Style>

		<Style Selector="^:checked:disabled /template/ rctr|AngledBorder#Background">
			<Setter Property="Background" Value="#C0AAAAAA"/>
			<Setter Property="InnerGlowColor" Value="#7FE0E0E0"/>
		</Style>
	</ControlTheme>
</ResourceDictionary>