src/ReCap.CommonUI/Styles/Standard/ListBoxItem.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI">
	<Style Selector="ListBoxItem">
		<Setter Property="Background" Value="{DynamicResource ListBoxItem.Background.Idle}" />
		<Setter Property="Padding" Value="8" />
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItem.BorderBrush.Idle}" />
		<Setter Property="CornerRadius" Value="4,0,4,0" />
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
					<rctr:AngledBorder x:Name="Edge"
										BorderBrush="{TemplateBinding BorderBrush}"
										StrokeThickness="2"
										CornerRadius="{TemplateBinding CornerRadius}">
						<Panel>
							<rctr:AngledBorder x:Name="Background"
												Background="{TemplateBinding Background}"
												BorderBrush="Transparent"
												StrokeThickness="2"
												CornerRadius="{TemplateBinding CornerRadius}"
												InnerGlowSize="2"
												Margin="2"/>
							<ContentPresenter x:Name="PART_ContentPresenter"
											Background="Transparent"
											BorderBrush="Transparent"
											BorderThickness="0"
											ContentTemplate="{TemplateBinding ContentTemplate}"
											Content="{TemplateBinding Content}"
											Padding="{TemplateBinding Padding}"
											VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
											HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
						</Panel>
					</rctr:AngledBorder>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="ListBoxItem /template/ rctr|AngledBorder#Background">
		<Setter Property="InnerGlowColor" Value="{DynamicResource ListBoxItem.Glow.Idle}" />
	</Style>


	<Style Selector="ListBoxItem:pointerover /template/ rctr|AngledBorder#Edge">
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItem.BorderBrush.Hover}" />
	</Style>


	<Style Selector="ListBoxItem:selected /template/ rctr|AngledBorder#Background">
		<Setter Property="Background" Value="{DynamicResource ListBoxItem.Background.Selected}" />
		<Setter Property="InnerGlowColor" Value="{DynamicResource ListBoxItem.Glow.Selected}" />
	</Style>
	<Style Selector="ListBoxItem:selected:not(:pointerover) /template/ rctr|AngledBorder#Edge">
		<Setter Property="BorderBrush" Value="{DynamicResource ListBoxItem.BorderBrush.Selected}" />
	</Style>
</Styles>