src/ReCap.CommonUI/Styles/Standard/ToggleButton.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI">
	<!--Style Selector="ToggleButton">
		<Setter Property="Template">
			<ControlTemplate>
				<rctr:AngledBorder x:Name="Background">
					<rctr:AngledBorder x:Name="CheckedBackground"
									StrokeThickness="2"
									CornerRadius="{Binding #Background.CornerRadius}">
						<ContentPresenter x:Name="PART_ContentPresenter"
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Padding="{TemplateBinding Padding}"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
					</rctr:AngledBorder>
				</rctr:AngledBorder>
			</ControlTemplate>
		</Setter>
	</Style-->

	<Style Selector=":is(ToggleButton):checked /template/ rctr|AngledBorder#Background">
		<Setter Property="Background" Value="#C0809CAD"/>
		<Setter Property="InnerGlowColor" Value="#7FA7CBE2"/>
	</Style>
	<Style Selector=":is(ToggleButton):checked /template/ ContentPresenter#PART_ContentPresenter">
		<Setter Property="TextBlock.Foreground" Value="{DynamicResource Weak1ForegroundBrush}"/>
	</Style>

	<Style Selector=":is(ToggleButton):checked:disabled /template/ rctr|AngledBorder#Background">
		<Setter Property="Background" Value="#C0AAAAAA"/>
		<Setter Property="InnerGlowColor" Value="#7FE0E0E0"/>
	</Style>
</Styles>