src/ReCap.CommonUI/Styles/Standard/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
	<Styles.Resources>
		<rctr:ThicknessToColumnDefinitionsConverter x:Key="ThicknessToColumnDefinitionsConverter"/>
		<rctr:ThicknessToRowDefinitionsConverter x:Key="ThicknessToRowDefinitionsConverter"/>
	</Styles.Resources>
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/CaptionButtons.axaml" />
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/ResizeEdge.axaml" />
	<StyleInclude Source="avares://ReCap.CommonUI/Styles/Standard/TitleBar2.axaml" />

	<Style Selector="Window">
		<Setter Property="FontFamily" Value="{DynamicResource BodyFont}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="{DynamicResource StrongForegroundBrush}"/>
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
		<Setter Property="SystemDecorations" Value="None"/>
		<Setter Property="TransparencyBackgroundFallback" Value="Black"/>
		<!--Setter Property="ExtendClientAreaTitleBarHeightHint" Value="34"/>
		<Setter Property="ExtendClientAreaChromeHints" Value="34"/-->
		<Setter Property="Template">
			<ControlTemplate>
				<Panel>
          			<Panel Classes="nonMaxInset">
						<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
						<rctr:AngledBorder x:Name="HoloShadow"
											IsHitTestVisible="False"/>
						<Panel x:Name="ChromeRoot" Margin="{TemplateBinding WindowDecorationMargin}">
							<Rectangle x:Name="MaxHoloShadow" IsVisible="{Binding !#HoloShadow.IsVisible, Mode=OneWay}"/>
							<!--Rectangle x:Name="MaxHoloShadow" Fill="#FF0D0F12"/-->
							<DockPanel x:Name="Frame">
								<!--rctr:ImagePresenter x:Name="BottomEdgeTrim" Source="{DynamicResource Window.BottomEdgeTrim}"
														DockPanel.Dock="Bottom"
														Height="11"
														Margin="0,-4,0,0"/-->
								<!--Rectangle Height="{Binding #TitleBar.Bounds.Height, Mode=OneWay}"
										Margin="{Binding #TitleBar.Margin, Mode=OneWay}"
										Opacity="0"
										IsHitTestVisible="False"
										IsEnabled="False"
										Focusable="False"
										IsTabStop="False"
										DockPanel.Dock="Top" /-->
								<Border x:Name="TitleBarHost"
										DockPanel.Dock="Top">
								<rctr:TitleBar2 x:Name="TitleBar"
												Content="{TemplateBinding Title}"
												ResizeEdge="{Binding ElementName=PART_ResizeEdge, Mode=OneWay}"/>
								</Border>
								<!--BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"-->
								<rctr:AngledBorderEx x:Name="BottomEdgeTrim"
													Classes="activateColoration"
													BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"
													Height="14"
													InvertSide="Top"
												
													TopLeftCut="6"
													TopRightCut="6"
												
													TopLeftInset="18"
													TopRightInset="18"
												
													DockPanel.Dock="Bottom" />
								<VisualLayerManager>
									<VisualLayerManager.ChromeOverlayLayer>
									
									</VisualLayerManager.ChromeOverlayLayer>
									<Panel>
										<rctr:AngledBorderEx TopLeftCut="6"
															TopRightCut="6"
															BottomRightCut="6"
															BottomLeftCut="6"
															TopLeftInset="18"
															TopRightInset="18"
															BottomRightInset="18"
															BottomLeftInset="18"
															Background="{DynamicResource Window.Body.Background}"
															BorderBrush="{DynamicResource Window.Body.BorderBrush}"
															StrokeThickness="1"
															InnerGlowColor="#20FFFFFF" />
									
										<!--TemplatedControl Classes="windowSegment toBottom"/-->
										<!--Margin="0,30,0,0"-->
										<ContentPresenter x:Name="PART_ContentPresenter"
														Content="{TemplateBinding Content}"
														ContentTemplate="{TemplateBinding ContentTemplate}"
														Background="Transparent"
														BorderBrush="Transparent"
														BorderThickness="0"
														Padding="{TemplateBinding Padding}"
														HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
														VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
									</Panel>
								</VisualLayerManager>
							</DockPanel>
						</Panel>
          			</Panel>
					<rctr:ResizeEdge x:Name="PART_ResizeEdge"
                           BorderThickness="8" />
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
  <Style Selector="Window:not(Window[ActualTransparencyLevel=None], Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ Panel.nonMaxInset">
    <Setter Property="Margin" Value="0,0,8,0"/>
  </Style>
  <Style Selector="Window:not(Window[ExtendClientAreaTitleBarHeightHint=-1]) /template/ Border#TitleBarHost">
		<Setter Property="Height" Value="{TemplateBinding Window.ExtendClientAreaTitleBarHeightHint}"/>
	</Style>
	
	<Style Selector="Window /template/ rctr|AngledBorderEx#BottomEdgeTrim">
		<Setter Property="BottomRightCut" Value="6" />
		<Setter Property="BottomLeftCut" Value="6" />
		<Setter Property="Margin" Value="0,-4,0,-10" />
	</Style>
	<Style Selector="Window:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ rctr|AngledBorderEx#BottomEdgeTrim">
		<Setter Property="BottomRightCut" Value="6" />
		<Setter Property="BottomLeftCut" Value="6" />
		<Setter Property="Margin" Value="0,-4,0,0" />
	</Style>
											
	<Style Selector="Window:not(Window[WindowState=Maximized], Window[WindowState=FullScreen])">
		<!--Setter Property="TransparencyLevelHint" Value="Transparent"/-->
	</Style>
	<Style Selector="Window[WindowState=Maximized] /template/ Panel#ChromeRoot,
					Window[WindowState=FullScreen] /template/ Panel#ChromeRoot">
		<Setter Property="Background" Value="Black"/>
	</Style>
	<!--Style Selector="Window:not(Window[ActualTransparencyLevel=Transparent], Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
	</Style-->

	<Style Selector="Window /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Translucent}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Window.HoloShadow.BorderBrush.Translucent}"/>
		<Setter Property="StrokeThickness" Value="2"/>
	</Style>
	<Style Selector="Window[ActualTransparencyLevel=None] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Active}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Window.HoloShadow.BorderBrush.Opaque}"/>
	</Style>
	<Style Selector="Window[ActualTransparencyLevel=None][IsActive=False] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Inactive}"/>
	</Style>

	<Style Selector="Window[ActualTransparencyLevel=Transparent] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="CornerRadius" Value="9"/>
		<Setter Property="Margin" Value="0,2,4,0"/>
	</Style>

	<Style Selector="Window[IsActive=False]:not(Window[ActualTransparencyLevel=None]) /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<Style Selector="Window /template/ Rectangle#MaxHoloShadow">
		<Setter Property="Fill" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Active}"/>
	</Style>
	<Style Selector="Window[IsActive=False] /template/ Rectangle#MaxHoloShadow">
		<Setter Property="Fill" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Inactive}"/>
	</Style>
	
	<Style Selector="Window[WindowState=Maximized] /template/ rctr|AngledBorder#HoloShadow,
					Window[WindowState=FullScreen] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<!--Style Selector="Window[WindowState=Maximized] /template/ Panel#TemplateRoot,
					Window[WindowState=FullScreen] /template/ Panel#TemplateRoot">
		<Setter Property="IsVisible" Value="False"/>
	</Style-->




	<Style Selector="Window rctr|AngledBorderEx.activateColoration">
		<Setter Property="StrokeThickness" Value="1" />
		<!--Setter Property="BorderBrush" Value="{DynamicResource Window.TitleBar.BorderBrush}" /-->
	</Style>
	<Style Selector="Window[IsActive=True] rctr|AngledBorderEx.activateColoration">
		<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
	</Style>
	<Style Selector="Window[IsActive=False] rctr|AngledBorderEx.activateColoration">
		<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
	</Style>

	<Style Selector="Window /template/ DockPanel#Frame">
		<Setter Property="Margin" Value="-1" />
	</Style>
	<Style Selector="Window[ActualTransparencyLevel=Transparent]:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ DockPanel#Frame">
		<Setter Property="Margin" Value="4,0,0,6" />
	</Style>
</Styles>