src/ReCap.CommonUI/Styles/Standard/Window.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:ReCap.CommonUI"
        xmlns:rctr="using:ReCap.CommonUI"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
	<Design.PreviewWith>
		<UniformGrid Columns="4">
			<UniformGrid.Styles>
				<Style Selector="Window /template/ rctr|AngledBorderEx">
					<Setter Property="Background" Value="#E0202020" />
					<Setter Property="InnerGlowColor" Value="#20FFFFFF" />
					<Setter Property="BorderBrush" Value="#C0FFFFFF" />
					<Setter Property="StrokeThickness" Value="1" />
					
					<!--Setter Property="TopLeftCut" Value="5" />
					<Setter Property="TopRightCut" Value="10" />
					<Setter Property="BottomRightCut" Value="15" />
					<Setter Property="BottomLeftCut" Value="20" /-->
					<!--Setter Property="TopLeftInset" Value="18" />
					<Setter Property="TopRightInset" Value="27" />
					<Setter Property="BottomRightInset" Value="36" />
					<Setter Property="BottomLeftInset" Value="45" /-->

					<Setter Property="Margin" Value="40" />
				</Style>
				<Style Selector="Window /template/ rctr|AngledBorderEx.sampleCut">
					<Setter Property="TopLeftCut" Value="5" />
					<Setter Property="TopRightCut" Value="5" />
					<Setter Property="BottomRightCut" Value="5" />
					<Setter Property="BottomLeftCut" Value="5" />
				</Style>
				<Style Selector="Window /template/ rctr|AngledBorderEx.sampleInset">
					<Setter Property="TopLeftInset" Value="17" />
					<Setter Property="TopRightInset" Value="17" />
					<Setter Property="BottomRightInset" Value="17" />
					<Setter Property="BottomLeftInset" Value="17" />
				</Style>
			</UniformGrid.Styles>
			<rctr:AngledBorderEx Classes="sampleCut sampleInset" InvertSide="Top" />
			<rctr:AngledBorderEx Classes="sampleCut sampleInset" InvertSide="Bottom" />
			<rctr:AngledBorderEx Classes="sampleCut sampleInset" InvertSide="Left" />
			<rctr:AngledBorderEx Classes="sampleCut sampleInset" InvertSide="Right" />
			
			<rctr:AngledBorderEx Classes="sampleCut" InvertSide="Top" />
			<rctr:AngledBorderEx Classes="sampleCut" InvertSide="Bottom" />
			<rctr:AngledBorderEx Classes="sampleCut" InvertSide="Left" />
			<rctr:AngledBorderEx Classes="sampleCut" InvertSide="Right" />

			<rctr:AngledBorderEx TopLeftCut="5" BottomRightCut="5" />
			<rctr:AngledBorderEx TopLeftCut="5" TopRightCut="5" />
			<rctr:AngledBorderEx TopLeftCut="5" BottomRightCut="5" />
			<rctr:AngledBorderEx TopRightCut="5" BottomLeftCut="5" />
		</UniformGrid>
	</Design.PreviewWith>
	<Style Selector="rctr|TitleBar2">
		<Setter Property="Margin" Value="0,0,0,-4"/>
		<Setter Property="VerticalAlignment" Value="Stretch"/>
		<Setter Property="Padding" Value="20,2"/>
		<!--Setter Property="MinHeight" Value="38"/-->
		<Setter Property="HorizontalContentAlignment" Value="Left"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Grid ColumnDefinitions="*,Auto"
					RowDefinitions="38,*">
					<TemplatedControl x:Name="PART_DragGrip"
									Grid.RowSpan="2"
									Grid.ColumnSpan="2"/>
					<!--StackPanel x:Name="CaptionButtons"
						Classes="captionButtons"
						Margin="0,0,0,5"
						VerticalAlignment="Top"
						DockPanel.Dock="Right"
						Grid.Column="1"
						Grid.Row="0"
						Spacing="2"
						Orientation="Horizontal"
						ZIndex="99999999">
						<Button x:Name="PART_MinimizeButton" Classes="captionButton">
							<Path Data="M 0 0 L 13 0 L 13 4 L 0 4 Z"/>
						</Button>
						<Button x:Name="PART_MaximizeButton" Classes="captionButton">
							<Path/>
						</Button>
						<Button x:Name="PART_CloseButton" Classes="captionButton">
							<Path Data="M 0 0 L 3 0 L 5 2 L 7 0 L 10 0
												L 10 0.5 L 7 4.5 L 10 8.5 L 10 9
												L 7 9 L 5 7 L 3 9 L 0 9
												L 0 8.5 L 3 4.5 L 0 0.5 Z"/>
									<!- -M 0 0 L 4 0 L 5.5 2 L 7 0 L 11 0
												L 9 4.5 L 11 9
												L 7 9 L 5.5 7 L 4 9 L 0 9
												L 2 4.5 Z- ->
						</Button>
					</StackPanel-->
					<CaptionButtons x:Name="PART_CaptionButtons" 
									Grid.Column="1"
									Grid.Row="0"
									ZIndex="99999999"/>
					<Panel x:Name="TitleBarBackgroundMainContainer"
						Grid.Column="0"
						Grid.RowSpan="2">
						<rctr:AngledBorderEx x:Name="TitleBarBackgroundMain"
											Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											TopRightCut="32"
											BottomLeftInset="18"
											BottomLeftCut="6"
											InvertSide="Bottom"/>
											<!--
											TopRightInset="{Binding #CaptionButtons.Bounds.Width, Mode=OneWay}"-->
					</Panel>
					<!--Panel ClipToBounds="True"
						Classes="titlebarWhenExtended"
						Grid.Column="1"
						Grid.Row="0"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Width="6">
							<Path x:Name="TitleBarRightClip1" Data="M -4 40 L -4 0 L -5 28 L 7 38 L 7 40 Z"
								Stroke="{DynamicResource Window.TitleBar.BorderBrush}"
								StrokeThickness="1"
								Width="6"
								HorizontalAlignment="Right"
								VerticalAlignment="Top"
								Margin="-24,0,0,0" />
							<Rectangle
								Fill="{Binding #TitleBarBackgroundMain.Background, Mode=OneWay}"
								Height="{Binding #TitleBarBackgroundMainContainer.Bounds.Height, Mode=OneWay}"
								ZIndex="-1"
								Clip="{Binding #TitleBarRightClip1.Data, Mode=OneWay}"
								HorizontalAlignment="Stretch"
								VerticalAlignment="Top" />
					</Panel-->
					<Panel ClipToBounds="True"
						Classes="titlebarWhenExtended"
						Grid.Column="1"
						Grid.RowSpan="2"
						Width="8"
						HorizontalAlignment="Right">
						<rctr:AngledBorderEx Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											TopRightCut="40"
											BottomRightInset="18"
											BottomRightCut="6"
											InvertSide="Bottom"
											Margin="-128,0,0,0"
											VerticalAlignment="Top"
											Height="{Binding #TitleBarBackgroundMainContainer.Bounds.Height, Mode=OneWay}"/>
					</Panel>
					<Panel ClipToBounds="True"
						Classes="titlebarWhenExtended"
						Grid.Column="1"
						Grid.RowSpan="2"
						Margin="0,0,8,0">
						<rctr:AngledBorderEx Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											TopRightInset="{Binding #CaptionButtons.Bounds.Width, Mode=OneWay}"
											TopRightCut="32"
											BottomRightInset="18"
											BottomRightCut="6"
											InvertSide="Bottom"
											Margin="-1,0,-8,0"/>
					</Panel>
					<!--Panel ClipToBounds="True"
						Classes="titlebarWhenExtended"
						Grid.Column="1"
						Grid.RowSpan="2"
						HorizontalAlignment="Right"
						Width="6"
						Margin="0,38,0,0">
						<rctr:AngledBorderEx Classes="activateColoration"
											BorderBrush="{DynamicResource Window.TitleBar.BorderBrush}"
											IsHitTestVisible="False"
											BottomRightInset="18"
											BottomRightCut="6"
											InvertSide="Bottom"
											Margin="-128,-38,0,0"/>
											<!- -
											Margin="0,0,-1,0"- ->
					</Panel-->
					<!--Panel ClipToBounds="True"
						Grid.Column="1"
						Grid.Row="1">
						<rctr:AngledBorderEx Classes="activateColoration"
											BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"
											IsHitTestVisible="False"
											TopLeftCut="10"
											BottomLeftInset="18"
											BottomLeftCut="6"
											TopRightCut="32"
											InvertSide="Bottom"
											Margin="0,0,-1,0"/>
					</Panel-->
					<Panel x:Name="TitleBarTextArea"
							VerticalAlignment="Top"
							Margin="{TemplateBinding Padding}">
						<TextBlock Text="{TemplateBinding Content}"
								FontFamily="{DynamicResource HeaderFont}"
								FontSize="15"
								Margin="0,8,0,0"
								HorizontalAlignment="Stretch"
								TextAlignment="Left"
								VerticalAlignment="Center"
								IsHitTestVisible="False"/>
					</Panel>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>

	<Style Selector="CaptionButtons">
    	<Setter Property="Template">
      		<ControlTemplate>
			<!--StackPanel Spacing="2" VerticalAlignment="Stretch" TextElement.FontSize="10" Orientation="Horizontal">
				<Button x:Name="PART_FullScreenButton"
						Theme="{StaticResource FluentCaptionButton}"
						IsVisible="False">
					<Viewbox Width="11" Margin="2">
						<Path Name="FullScreenButtonPath"
							Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M2048 2048v-819h-205v469l-1493 -1493h469v-205h-819v819h205v-469l1493 1493h-469v205h819z" />
					</Viewbox>
				</Button>
				<Button x:Name="PART_MinimiseButton"
						Theme="{StaticResource FluentCaptionButton}">
					<Viewbox Width="11" Margin="2">
						<Path Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M2048 1229v-205h-2048v205h2048z" />
					</Viewbox>
				</Button>
				<Button x:Name="PART_RestoreButton"
						Theme="{StaticResource FluentCaptionButton}">
					<Viewbox Width="11" Margin="2">
						<Viewbox.RenderTransform>
							<RotateTransform Angle="-90" />
						</Viewbox.RenderTransform>
						<Path Name="RestoreButtonPath"
							Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M2048 2048v-2048h-2048v2048h2048zM1843 1843h-1638v-1638h1638v1638z"/>
					</Viewbox>
				</Button>
				<Button x:Name="PART_CloseButton"
						Background="#ffe81123"
						BorderBrush="#fff1707a"
						Theme="{StaticResource FluentCaptionButton}">
						<Viewbox Width="11" Margin="2">
						<Path Stretch="UniformToFill"
							Fill="{TemplateBinding Foreground}"
							Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z" />
					</Viewbox>
				</Button>
			</StackPanel-->
			<StackPanel x:Name="CaptionButtons"
						Classes="captionButtons"
						Margin="0,0,0,5"
						VerticalAlignment="Top"
						Spacing="2"
						Orientation="Horizontal"
						ZIndex="99999999">
					<Button x:Name="PART_FullScreenButton" Classes="captionButton"
							IsVisible="False">
					</Button>
					<Button x:Name="PART_MinimiseButton" Classes="captionButton">
						<Path Data="M 0 0 L 13 0 L 13 4 L 0 4 Z"/>
					</Button>
					<Button x:Name="PART_RestoreButton" Classes="captionButton">
						<Path/>
					</Button>
					<Button x:Name="PART_CloseButton" Classes="captionButton">
						<Path Data="M 0 0 L 3 0 L 5 2 L 7 0 L 10 0
											L 10 0.5 L 7 4.5 L 10 8.5 L 10 9
											L 7 9 L 5 7 L 3 9 L 0 9
											L 0 8.5 L 3 4.5 L 0 0.5 Z"/>
								<!--M 0 0 L 4 0 L 5.5 2 L 7 0 L 11 0
											L 9 4.5 L 11 9
											L 7 9 L 5.5 7 L 4 9 L 0 9
											L 2 4.5 Z-->
					</Button>
				</StackPanel>
			</ControlTemplate>
		</Setter>
	</Style>
    <Style Selector="CaptionButtons:fullscreen /template/ Path#FullScreenButtonPath">
      <Setter Property="IsVisible" Value="True" />
      <Setter Property="Data" Value="M205 1024h819v-819h-205v469l-674 -674l-145 145l674 674h-469v205zM1374 1229h469v-205h-819v819h205v-469l674 674l145 -145z" />
    </Style>
    <Style Selector="CaptionButtons:fullscreen /template/ Button#PART_RestoreButton">
      <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="CaptionButtons:fullscreen /template/ Button#PART_MinimiseButton">
      <Setter Property="IsVisible" Value="False" />
    </Style>

	
	<Style Selector="Window:not(Window[SystemDecorations=None]) rctr|TitleBar2,
					Window.noTitleBar rctr|TitleBar2">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="rctr|TitleBar2 /template/ TemplatedControl#PART_DragGrip">
		<Setter Property="Template">
			<ControlTemplate>
				<Rectangle Fill="#01000000"/>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Window[IsActive=False] rctr|TitleBar2 /template/ Panel#TitleBarTextArea > TextBlock">
		<Setter Property="Opacity" Value="0.5" />
	</Style>

	<Style Selector="Button.captionButton">
		<Setter Property="HorizontalContentAlignment" Value="Center"/>
		<Setter Property="VerticalContentAlignment" Value="Center"/>
		<Setter Property="VerticalAlignment" Value="Top"/>
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="#01000000">
					<rctr:AngledBorder x:Name="BgElement" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" StrokeThickness="2" CornerRadius="0,5,0,5" Width="43" Height="23">
						<ContentPresenter x:Name="PART_ContentPresenter"
										Background="Transparent"
										BorderBrush="Transparent"
										BorderThickness="0"
										Content="{TemplateBinding Content}"
										ContentTemplate="{TemplateBinding ContentTemplate}"
										Padding="0"
										HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
					</rctr:AngledBorder>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Window[IsActive=True] CaptionButtons /template/ Button.captionButton">
		<Setter Property="Background">
			<RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" Radius="0.625">
				<GradientStop Offset="0.125" Color="#FF970000"/>
				<GradientStop Offset="1" Color="#FF590000"/>
			</RadialGradientBrush>
		</Setter>
		<Setter Property="BorderBrush" Value="#FFDECCCC"/>
		<Setter Property="Foreground" Value="#FFDE0000"/>
	</Style>
	<Style Selector="Window[IsActive=False] CaptionButtons /template/ Button.captionButton">
		<Setter Property="Background">
			<RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" Radius="0.625">
				<GradientStop Offset="0.125" Color="#FF964B4B"/>
				<GradientStop Offset="1" Color="#FF562B2B"/>
			</RadialGradientBrush>
		</Setter>
		<Setter Property="BorderBrush" Value="#FFDDD4D4"/>
		<Setter Property="Foreground" Value="#FFDD6E6E"/>
	</Style>

	<Style Selector="Button.captionButton:pointerover:not(:pressed)">
		<Setter Property="Background">
			<RadialGradientBrush Center="50%,50%" GradientOrigin="50%,50%" Radius="0.625">
				<GradientStop Offset="0.125" Color="#FFFF0000"/>
				<GradientStop Offset="1" Color="#FFFD0E0E"/>
			</RadialGradientBrush>
		</Setter>
		<Setter Property="BorderBrush" Value="#FFFFCCCC"/>
		<Setter Property="Foreground" Value="White"/>
	</Style>

	<Style Selector="Button.captionButton:pressed">
		<Setter Property="BorderBrush" Value="#FFA00000"/>
		<Setter Property="Foreground" Value="#FF120000"/>
	</Style>

	<Style Selector="Button.captionButton:not(Button#PART_RestoreButton) :is(Shape)">
		<Setter Property="Fill" Value="{Binding $parent[Button].Foreground}"/>
	</Style>
	<Style Selector="Button.captionButton /template/ rctr|AngledBorder#BgElement">
		<Setter Property="Margin" Value="0,8,0,0"/>
	</Style>
	<Style Selector="Button.captionButton#PART_CloseButton /template/ rctr|AngledBorder#BgElement">
		<Setter Property="Margin" Value="0,8,13,0"/>
	</Style>


	<Style Selector="Button.captionButton#PART_RestoreButton > Path">
		<Setter Property="Stroke" Value="{Binding $parent[Button].Foreground}"/>
		<Setter Property="StrokeThickness" Value="2"/>
		<Setter Property="Data" Value="M 1 0 L 10 0 L 10 7 L 1 7 Z"/>
		<!--M 0 0 L 11 0 L 11 9 L 0 9 L 0 2 L 2 2 L 2 7 L 9 7 L 9 2 L 0 2 Z-->
	</Style>
	<Style Selector="Window[WindowState=Maximized] CaptionButtons /template/ Button.captionButton#PART_RestoreButton > Path">
		<Setter Property="Data" Value="M 1 4 L 7 4 L 7 8 L 1 8 Z
										M 3 1 L 10 1 L 10 6"/>
	</Style>




	<Style Selector="Window">
		<Setter Property="FontFamily" Value="{DynamicResource BodyFont}"/>
		<Setter Property="FontSize" Value="12"/>
		<Setter Property="Foreground" Value="{DynamicResource StrongForegroundBrush}"/>
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
		<Setter Property="SystemDecorations" Value="None"/>
		<Setter Property="TransparencyBackgroundFallback" Value="Black"/>
		<!--Setter Property="ExtendClientAreaTitleBarHeightHint" Value="34"/>
		<Setter Property="ExtendClientAreaChromeHints" Value="34"/-->
		<Setter Property="Template">
			<ControlTemplate>
				<Panel Background="#01000000">
					<Border Name="PART_TransparencyFallback" IsHitTestVisible="False" />
					<rctr:AngledBorder x:Name="HoloShadow"
										IsHitTestVisible="False"/>
					<Panel x:Name="ChromeRoot" Margin="{TemplateBinding WindowDecorationMargin}">
						<Rectangle x:Name="MaxHoloShadow" IsVisible="{Binding !#HoloShadow.IsVisible, Mode=OneWay}"/>
						<!--Rectangle x:Name="MaxHoloShadow" Fill="#FF0D0F12"/-->
						<DockPanel x:Name="Frame">
							<!--rctr:ImagePresenter x:Name="BottomEdgeTrim" Source="{DynamicResource Window.BottomEdgeTrim}"
													DockPanel.Dock="Bottom"
													Height="11"
													Margin="0,-4,0,0"/-->
							<!--Rectangle Height="{Binding #TitleBar.Bounds.Height, Mode=OneWay}"
									Margin="{Binding #TitleBar.Margin, Mode=OneWay}"
									Opacity="0"
									IsHitTestVisible="False"
									IsEnabled="False"
									Focusable="False"
									IsTabStop="False"
									DockPanel.Dock="Top" /-->
							<Border x:Name="TitleBarHost"
									DockPanel.Dock="Top">
							<rctr:TitleBar2 x:Name="TitleBar"
											Content="{TemplateBinding Title}"/>
							</Border>
							<!--BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"-->
							<rctr:AngledBorderEx x:Name="BottomEdgeTrim"
												Classes="activateColoration"
												BorderBrush="{DynamicResource Window.BottomEdgeTrim.BorderBrush}"
												Height="14"
												InvertSide="Top"
												
												TopLeftCut="6"
												TopRightCut="6"
												
												TopLeftInset="18"
												TopRightInset="18"
												
												DockPanel.Dock="Bottom" />
							<VisualLayerManager>
								<VisualLayerManager.ChromeOverlayLayer>
									
								</VisualLayerManager.ChromeOverlayLayer>
								<Panel>
									<rctr:AngledBorderEx TopLeftCut="6"
														TopRightCut="6"
														BottomRightCut="6"
														BottomLeftCut="6"
														TopLeftInset="18"
														TopRightInset="18"
														BottomRightInset="18"
														BottomLeftInset="18"
														Background="{DynamicResource Window.Body.Background}"
														BorderBrush="{DynamicResource Window.Body.BorderBrush}"
														StrokeThickness="1"
														InnerGlowColor="#20FFFFFF" />
									
									<!--TemplatedControl Classes="windowSegment toBottom"/-->
									<!--Margin="0,30,0,0"-->
									<ContentPresenter x:Name="PART_ContentPresenter"
													Content="{TemplateBinding Content}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													Background="Transparent"
													BorderBrush="Transparent"
													BorderThickness="0"
													Padding="{TemplateBinding Padding}"
													HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
								</Panel>
							</VisualLayerManager>
						</DockPanel>
					</Panel>
					<rctr:ResizeEdge/>
				</Panel>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="Window:not(Window[ExtendClientAreaTitleBarHeightHint=-1]) /template/ Border#TitleBarHost">
		<Setter Property="Height" Value="{TemplateBinding Window.ExtendClientAreaTitleBarHeightHint}"/>
	</Style>
	<Style Selector="Window[ExtendClientAreaTitleBarHeightHint=-1] /template/ Border#TitleBarHost > rctr|TitleBar2">
		<Setter Property="Height" Value="38"/>
	</Style>
	<Style Selector="Window:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ rctr|TitleBar2 /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
		<Setter Property="TopLeftCut" Value="10"/>
	</Style>
	
	<Style Selector="Window /template/ rctr|AngledBorderEx#BottomEdgeTrim">
		<Setter Property="BottomRightCut" Value="6" />
		<Setter Property="BottomLeftCut" Value="6" />
		<Setter Property="Margin" Value="0,-4,0,-10" />
	</Style>
	<Style Selector="Window:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ rctr|AngledBorderEx#BottomEdgeTrim">
		<Setter Property="BottomRightCut" Value="6" />
		<Setter Property="BottomLeftCut" Value="6" />
		<Setter Property="Margin" Value="0,-4,0,0" />
	</Style>
											
	<Style Selector="Window[ExtendClientAreaTitleBarHeightHint=-1] /template/ rctr|TitleBar2 /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
		<!--Setter Property="TopRightCut" Value="32"/-->
	</Style>
	<Style Selector="Window:not(Window[ExtendClientAreaTitleBarHeightHint=-1]) /template/ rctr|TitleBar2 /template/ rctr|AngledBorderEx#TitleBarBackgroundMain">
		<!--Setter Property="TopRightInset" Value="{Binding #CaptionButtons.Bounds.Width, FallbackValue=30.0}"/-->
		<!--Setter Property="BottomRightInset" Value="18"/>
		<Setter Property="BottomRightCut" Value="6"/-->
		<Setter Property="Margin" Value="0,0,-1,0"/>
		<!--Setter Property="TopRightCut" Value="32"/-->
		<Setter Property="TopRightInset" Value="1"/>
	</Style>
	<Style Selector="Window:not(Window[ExtendClientAreaTitleBarHeightHint=-1]) /template/ rctr|TitleBar2 /template/ Panel#TitleBarBackgroundMainContainer">
		<!--Setter Property="Grid.ColumnSpan" Value="2"/-->
		<Setter Property="ClipToBounds" Value="True"/>
		<!--Setter Property="Margin" Value="0,0,6,0"/-->
	</Style>
	<Style Selector="Window[ExtendClientAreaTitleBarHeightHint=-1] /template/ rctr|TitleBar2 /template/ :is(Control).titlebarWhenExtended">
		<Setter Property="IsVisible" Value="False" />
	</Style>
	<Style Selector="Window:not(Window[WindowState=Maximized], Window[WindowState=FullScreen])">
		<!--Setter Property="TransparencyLevelHint" Value="Transparent"/-->
	</Style>
	<Style Selector="Window[WindowState=Maximized] /template/ Panel#ChromeRoot,
					Window[WindowState=FullScreen] /template/ Panel#ChromeRoot">
		<Setter Property="Background" Value="Black"/>
	</Style>
	<!--Style Selector="Window:not(Window[ActualTransparencyLevel=Transparent], Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="TransparencyLevelHint" Value="Transparent"/>
	</Style-->

	<Style Selector="Window /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Translucent}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Window.HoloShadow.BorderBrush.Translucent}"/>
		<Setter Property="StrokeThickness" Value="2"/>
	</Style>
	<Style Selector="Window[ActualTransparencyLevel=None] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Active}"/>
		<Setter Property="BorderBrush" Value="{DynamicResource Window.HoloShadow.BorderBrush.Opaque}"/>
	</Style>
	<Style Selector="Window[ActualTransparencyLevel=None][IsActive=False] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Background" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Inactive}"/>
	</Style>

	<Style Selector="Window[ActualTransparencyLevel=Transparent] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="CornerRadius" Value="9"/>
		<Setter Property="Margin" Value="0,2,4,0"/>
	</Style>

	<Style Selector="Window[IsActive=False]:not(Window[ActualTransparencyLevel=None]) /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="Opacity" Value="0.5"/>
	</Style>

	<Style Selector="Window /template/ Rectangle#MaxHoloShadow">
		<Setter Property="Fill" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Active}"/>
	</Style>
	<Style Selector="Window[IsActive=False] /template/ Rectangle#MaxHoloShadow">
		<Setter Property="Fill" Value="{DynamicResource Window.HoloShadow.Background.Opaque.Inactive}"/>
	</Style>
	
	<Style Selector="Window[WindowState=Maximized] /template/ rctr|AngledBorder#HoloShadow,
					Window[WindowState=FullScreen] /template/ rctr|AngledBorder#HoloShadow">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
	<!--Style Selector="Window[WindowState=Maximized] /template/ Panel#TemplateRoot,
					Window[WindowState=FullScreen] /template/ Panel#TemplateRoot">
		<Setter Property="IsVisible" Value="False"/>
	</Style-->




	<Style Selector="Window rctr|AngledBorderEx.activateColoration">
		<Setter Property="StrokeThickness" Value="1" />
		<!--Setter Property="BorderBrush" Value="{DynamicResource Window.TitleBar.BorderBrush}" /-->
	</Style>
	<Style Selector="Window[IsActive=True] rctr|AngledBorderEx.activateColoration">
		<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Active}" />
	</Style>
	<Style Selector="Window[IsActive=False] rctr|AngledBorderEx.activateColoration">
		<Setter Property="Background" Value="{DynamicResource Window.TitleBar.BackgroundBrush.Inactive}" />
	</Style>

	<Style Selector="Window /template/ DockPanel#Frame">
		<Setter Property="Margin" Value="-1" />
	</Style>
	<Style Selector="Window[ActualTransparencyLevel=Transparent]:not(Window[WindowState=Maximized], Window[WindowState=FullScreen]) /template/ DockPanel#Frame">
		<Setter Property="Margin" Value="4,0,0,6" />
	</Style>



	<Style Selector="rctr|ResizeEdge">
		<Setter Property="Template">
			<ControlTemplate>
				<Grid Name="ResizeGrid" ColumnDefinitions="8,*,8" RowDefinitions="8,*,8">
					<Border
						Name="Top"
						Grid.Column="1"/>
					<Border
						Name="Right_top"
						Grid.Row="0"
						Grid.Column="2"/>
					<Border
						Name="Right_mid"
						Grid.Row="0"
						Grid.Column="2"/>
					<Border
						Name="Right_bottom"
						Grid.Row="1"
						Grid.Column="2"/>
					<Border
						Name="Bottom"
						Grid.Row="2"
						Grid.Column="1"/>
					<Border
						Name="Left_top"
						Grid.Row="0"/>
					<Border
						Name="Left_mid"
						Grid.Row="0"/>
					<Border
						Name="Left_bottom"
						Grid.Row="1"/>
					<Border Name="TopLeft"/>
					<Border
						Name="TopRight"
						Grid.Column="2"/>
					<Border
						Name="BottomLeft"
						Grid.Row="2"/>
					<Border
						Name="BottomRight"
						Grid.Row="2"
						Grid.Column="2"/>
				</Grid>
			</ControlTemplate>
		</Setter>
	</Style>
	<Style Selector="rctr|ResizeEdge /template/ Grid#ResizeGrid Border">
		<Setter Property="Background" Value="#01000000"/>
	</Style>
	<Style Selector="Window[WindowState=Maximized] /template/ rctr|ResizeEdge,
						Window[WindowState=FullScreen] /template/ rctr|ResizeEdge">
		<Setter Property="IsVisible" Value="False"/>
	</Style>
</Styles>