src/ReCap.Hub/Views/Dev/UITestView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ReCap.Hub.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ReCap.Hub.Views.UITestView">
  <Panel>
    <TemplatedControl Classes="windowSegment toBottom"/>
    <TabControl>
      <TabItem Header="Buttons">
        <StackPanel Orientation="Vertical" Spacing="20">
          <StackPanel Orientation="Horizontal" Spacing="20">
            <Button Content="Button"/>
            <RepeatButton Content="RepeatButton"/>
            <ToggleButton Content="ToggleButton"/>
            <ToggleButton Content="ToggleButton:checked" IsChecked="True"/>
          </StackPanel>
          <StackPanel IsEnabled="False" Orientation="Horizontal" Spacing="20">
            <Button Content="Button"/>
            <RepeatButton Content="RepeatButton"/>
            <ToggleButton Content="ToggleButton"/>
            <ToggleButton Content="ToggleButton:checked" IsChecked="True"/>
          </StackPanel>
          <DockPanel LastChildFill="False">
            <StackPanel Classes="leftButtons">
              <Button Content="First"/>
              <Button Content="Middle"/>
              <Button Content="Last"/>
            </StackPanel>
            <StackPanel Classes="rightButtons">
              <Button Content="First"/>
              <Button Content="Middle"/>
              <Button Content="Last"/>
            </StackPanel>
          </DockPanel>
          <DockPanel>
            <Button Classes="left"
                    Content="Lone"/>
            <Button Classes="right"
                      Content="Lone"/>
            <Button Content="Lone in center"/>
          </DockPanel>
        </StackPanel>
      </TabItem>
    </TabControl>
  </Panel>
</UserControl>